In [1]:
import pandas as pd
import numpy as np

In [2]:
import pandas as pd
df = pd.read_csv('./data/새 압축/분기추가.csv',encoding = 'cp949')
df.head()

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR,구매요일,월,QUARTER
0,B,8919510,5,505,B050502,17485,48,20150921,21,2252,2015,월요일,9,7Q
1,B,8919510,5,510,B051005,17485,48,20150921,21,1408,2015,월요일,9,7Q
2,B,8919510,46,4603,B460304,17485,48,20150921,21,26793,2015,월요일,9,7Q
3,B,8919510,52,5210,B521004,17485,48,20150921,21,28831,2015,월요일,9,7Q
4,B,8919510,52,5214,B521402,17485,48,20150921,21,14416,2015,월요일,9,7Q

In [4]:
df_pivot_f = pd.pivot_table(df,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수
df_pivot_f

QUARTER     1Q     2Q     3Q     4Q     5Q     6Q     7Q     8Q
고객번호
1        121.0  117.0  142.0  214.0  172.0  140.0   73.0   78.0
2        184.0  155.0  139.0  132.0  145.0  116.0  126.0  119.0
3        139.0  209.0  246.0  145.0   87.0  133.0  139.0   93.0
4         93.0  177.0   85.0   87.0  122.0  141.0  118.0  107.0
5        184.0  193.0  110.0   20.0   93.0   30.0    NaN   89.0
...        ...    ...    ...    ...    ...    ...    ...    ...
19379      NaN    NaN   11.0   76.0  125.0  137.0  121.0  114.0
19380      NaN    NaN    NaN   17.0   62.0   41.0   52.0  268.0
19381      NaN    NaN    NaN    NaN  142.0  227.0  232.0  204.0
19382      NaN    NaN    NaN    NaN  174.0  224.0  231.0  277.0
19383      NaN    NaN    NaN    NaN    NaN    5.0  126.0  129.0

[19383 rows x 8 columns]

In [5]:
df_pivot_f.columns = ["편의품1","편의품2","편의품3","편의품4","편의품5","편의품6","편의품7",'편의품8']

In [6]:
df_pivot_f = df_pivot_f.fillna(0)

In [7]:
df_pivot_f

        편의품1   편의품2   편의품3   편의품4   편의품5   편의품6   편의품7   편의품8
고객번호
1      121.0  117.0  142.0  214.0  172.0  140.0   73.0   78.0
2      184.0  155.0  139.0  132.0  145.0  116.0  126.0  119.0
3      139.0  209.0  246.0  145.0   87.0  133.0  139.0   93.0
4       93.0  177.0   85.0   87.0  122.0  141.0  118.0  107.0
5      184.0  193.0  110.0   20.0   93.0   30.0    0.0   89.0
...      ...    ...    ...    ...    ...    ...    ...    ...
19379    0.0    0.0   11.0   76.0  125.0  137.0  121.0  114.0
19380    0.0    0.0    0.0   17.0   62.0   41.0   52.0  268.0
19381    0.0    0.0    0.0    0.0  142.0  227.0  232.0  204.0
19382    0.0    0.0    0.0    0.0  174.0  224.0  231.0  277.0
19383    0.0    0.0    0.0    0.0    0.0    5.0  126.0  129.0

[19383 rows x 8 columns]

In [8]:
# 8기 드랍 테이블
df_pivot_f7 = df_pivot_f.drop(['편의품8'],axis=1)

In [9]:
df_pivot_f7['편의품구매횟수'] = df_pivot_f7['편의품1'] + df_pivot_f7['편의품2'] + df_pivot_f7['편의품3'] + df_pivot_f7['편의품4'] + df_pivot_f7['편의품5'] + df_pivot_f7['편의품6'] + df_pivot_f7['편의품7']

In [10]:
df_pivot_f8 = df_pivot_f7.drop(['편의품1','편의품2','편의품3','편의품4','편의품5','편의품6','편의품7'],axis=1)

In [11]:
df_pivot_f8

       편의품구매횟수
고객번호
1        979.0
2        997.0
3       1098.0
4        823.0
5        630.0
...        ...
19379    470.0
19380    172.0
19381    601.0
19382    629.0
19383    131.0

[19383 rows x 1 columns]

In [14]:
df_pivot_f = pd.pivot_table(df,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수
df_pivot_f

QUARTER,1Q,2Q,3Q,4Q,5Q,6Q,7Q,8Q
고객번호,,,,,,,,
1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
5,3095164.0,2384470.0,2064490.0,353350.0,2148555.0,869131.0,NaN,2161652.0
...,...,...,...,...,...,...,...,...
19379,NaN,NaN,147213.0,940332.0,1143859.0,1356404.0,907224.0,1146146.0
19380,NaN,NaN,NaN,463550.0,492352.0,376522.0,415468.0,1804004.0
19381,NaN,NaN,NaN,NaN,1137522.0,1793402.0,2103230.0,1136890.0
19382,NaN,NaN,NaN,NaN,795327.0,1115599.0,1426011.0,1081406.0
19383,NaN,NaN,NaN,NaN,NaN,28953.0,1230238.0,1045220.0

In [17]:
df_pivot_f.columns = ["편의품1","편의품2","편의품3","편의품4","편의품5","편의품6","편의품7",'편의품8']

In [18]:
df_pivot_f = df_pivot_f.fillna(0)

In [19]:
df_pivot_f

,편의품1,편의품2,편의품3,편의품4,편의품5,편의품6,편의품7,편의품8
고객번호,,,,,,,,
1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
5,3095164.0,2384470.0,2064490.0,353350.0,2148555.0,869131.0,0.0,2161652.0
...,...,...,...,...,...,...,...,...
19379,0.0,0.0,147213.0,940332.0,1143859.0,1356404.0,907224.0,1146146.0
19380,0.0,0.0,0.0,463550.0,492352.0,376522.0,415468.0,1804004.0
19381,0.0,0.0,0.0,0.0,1137522.0,1793402.0,2103230.0,1136890.0
19382,0.0,0.0,0.0,0.0,795327.0,1115599.0,1426011.0,1081406.0
19383,0.0,0.0,0.0,0.0,0.0,28953.0,1230238.0,1045220.0

In [20]:
# 8기 드랍 테이블
df_pivot_f7 = df_pivot_f.drop(['편의품8'],axis=1)

In [21]:
aa=df_pivot_f7['편의품1'].sort_values(ascending=False)
cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
cc=pd.concat([aa,cuts],axis=1)
cc

              편의품1 편의품1
고객번호
6207   614863873.0    1
7957   543728028.0    1
15999  444285797.0    1
10487  319397208.0    1
14323  247835369.0    1
...            ...  ...
7196           0.0   10
18291          0.0   10
18294          0.0   10
16206          0.0   10
19383          0.0   10

[19383 rows x 2 columns]

In [22]:
lst=['편의품2','편의품3','편의품4','편의품5','편의품6','편의품7']
for i in lst:
    aa=df_pivot_f7[f'{i}'].sort_values(ascending=False)
    
    cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
    table=pd.concat([aa,cuts],axis=1)  
    cc=pd.merge(cc,table, on='고객번호',how='left')
    
cc

,편의품1,편의품1,편의품2,편의품2,편의품3,편의품3,편의품4,편의품4,편의품5,편의품5,편의품6,편의품6,편의품7,편의품7
고객번호,,,,,,,,,,,,,,
6207,614863873.0,1,404555958.0,1,238534738.0,1,24361459.0,1,103881422.0,1,90740112.0,1,115226279.0,1
7957,543728028.0,1,861656481.0,1,690976678.0,1,91080965.0,1,30054789.0,1,9651.0,10,1878277.0,7
15999,444285797.0,1,295871112.0,1,323641626.0,1,224759249.0,1,405698967.0,1,690747669.0,1,413751826.0,1
10487,319397208.0,1,66182723.0,1,113088982.0,1,74509673.0,1,16172708.0,1,284226.0,10,24770609.0,1
14323,247835369.0,1,185646849.0,1,1123327.0,9,928444.0,9,2903446.0,4,2117650.0,6,1201718.0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7196,0.0,10,0.0,10,0.0,10,0.0,10,0.0,10,0.0,10,4935072.0,3
18291,0.0,10,9271.0,10,0.0,10,1231110.0,8,1699483.0,7,1741620.0,7,3379140.0,4
18294,0.0,10,0.0,10,51971.0,10,42809.0,10,157295.0,10,643073.0,10,676719.0,10
16206,0.0,10,0.0,10,968760.0,9,1129233.0,8,1316689.0,8,1669588.0,7,1316357.0,8
19383,0.0,10,0.0,10,0.0,10,0.0,10,0.0,10,28953.0,10,1230238.0,9

In [95]:
cc.columns=['편의품1','편의품등급1','편의품2','편의품등급2','편의품10','편의품등급10','편의품3','편의품등급3','편의품4','편의품등급4','편의품5','편의품등급5','편의품6','편의품등급6','편의품7','편의품등급7']

In [97]:
cc.columns

Index(['편의품1', '편의품등급1', '편의품2', '편의품등급2', '편의품10', '편의품등급10', '편의품3',
       '편의품등급3', '편의품4', '편의품등급4', '편의품5', '편의품등급5', '편의품6', '편의품등급6', '편의품7',
       '편의품등급7'],
      dtype='object')

In [98]:
cc = cc.drop(['편의품10', '편의품등급10','편의품1','편의품2','편의품3','편의품4','편의품5','편의품6','편의품7'],axis=1)

In [100]:
cc = cc.reset_index()

In [105]:
cc = cc.sort_values('고객번호')

In [106]:
tree2=pd.merge(b, cc,on='고객번호', how='left')
tree2

        고객번호 편의품등급1 편의품등급2 편의품등급3 편의품등급4 편의품등급5 편의품등급6 편의품등급7
0          1      3      5      1      1      2      4      9
1          2      1      1      1      1      2      1      3
2          3      9      9      8      9     10     10      9
3          4      7      5      9      9      7      7      8
4          6      4      4      3      4      3      8      3
...      ...    ...    ...    ...    ...    ...    ...    ...
18861  19333      8      7     10     10      8     10     10
18862  19334      6      1      1      1      4      8     10
18863  19335      7      2      2      2      3      3      5
18864  19336     10      6     10     10     10     10      9
18865  19337     10     10      8      9      9      8      5

[18866 rows x 8 columns]

In [107]:
import csv
tree2.to_excel('편의품.xlsx',encoding='euc-kr',index=False)

In [108]:
z= pd.read_excel('편의품.xlsx')

In [109]:
z

,고객번호,편의품등급1,편의품등급2,편의품등급3,편의품등급4,편의품등급5,편의품등급6,편의품등급7,1_2기증감,2_3기증감,3_4기증감,4_5기증감,5_6기증감,6_7기증감,변동지수
0,1,3,5,1,1,2,4,9,2,-4,0,1,2,5,14
1,2,1,1,1,1,2,1,3,0,0,0,1,-1,2,4
2,3,9,9,8,9,10,10,9,0,-1,1,1,0,-1,4
3,4,7,5,9,9,7,7,8,-2,4,0,-2,0,1,9
4,6,4,4,3,4,3,8,3,0,-1,1,-1,5,-5,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,8,7,10,10,8,10,10,-1,3,0,-2,2,0,8
18862,19334,6,1,1,1,4,8,10,-5,0,0,3,4,2,14
18863,19335,7,2,2,2,3,3,5,-5,0,0,1,0,2,8
18864,19336,10,6,10,10,10,10,9,-4,4,0,0,0,-1,9
18865,19337,10,10,8,9,9,8,5,0,-2,1,0,-1,-3,7

In [110]:
z = z.drop(['편의품등급1','편의품등급2','편의품등급3','편의품등급4','편의품등급5','편의품등급6','편의품등급7'],axis=1)

In [119]:
tree3=pd.merge(tree, z,on='고객번호', how='left')
tree3

        고객번호  편의품구매횟수  1_2기증감  2_3기증감  3_4기증감  4_5기증감  5_6기증감  6_7기증감  변동지수
0          1    618.0       2      -4       0       1       2       5    14
1          2    714.0       0       0       0       1      -1       2     4
2          3   1096.0       0      -1       1       1       0      -1     4
3          4    647.0      -2       4       0      -2       0       1     9
4          6   1160.0       0      -1       1      -1       5      -5    13
...      ...      ...     ...     ...     ...     ...     ...     ...   ...
18861  19333    609.0      -1       3       0      -2       2       0     8
18862  19334   1857.0      -5       0       0       3       4       2    14
18863  19335   1389.0      -5       0       0       1       0       2     8
18864  19336     51.0      -4       4       0       0       0      -1     9
18865  19337   1046.0       0      -2       1       0      -1      -3     7

[18866 rows x 9 columns]

In [124]:
tree3.columns=['고객번호','편의품구매횟수','편의품증감1','편의품증감2','편의품증감3','편의품증감4','편의품증감5','편의품증감6','변동지수']

In [120]:
t = pd.read_csv('17선매품.csv',encoding='cp949')

In [121]:
t

        고객번호  선매품구매횟수  1_2기증감  2_3기증감  3_4기증감  4_5기증감  5_6기증감  6_7기증감  변동지수
0          1    306.0       0       0       0       0       0       0     0
1          2    262.0       0       0       1      -1       1      -1     0
2          3      2.0      -2       1       1       0       0       0     0
3          4    126.0      -2       0       1       1       0      -1     1
4          6    158.0      -1       0       0      -1       0       1     1
...      ...      ...     ...     ...     ...     ...     ...     ...   ...
18861  19333      8.0       2       0      -1       1      -1       1     2
18862  19334     43.0       0       0      -1      -2       3      -3     3
18863  19335    127.0      -2       1       1      -1       0       1     0
18864  19336    167.0      -3       0      -1       1       0      -1     4
18865  19337      8.0       0      -1      -2       1       2       0     0

[18866 rows x 9 columns]

In [123]:
t.columns=['고객번호','선매품구매횟수','선매품증감1','선매품증감2','선매품증감3','선매품증감4','선매품증감5','선매품증감6','변동지수']

In [125]:
tree4=pd.merge(tree3, t,on='고객번호', how='left')
tree4

,고객번호,편의품구매횟수,편의품증감1,편의품증감2,편의품증감3,편의품증감4,편의품증감5,편의품증감6,변동지수_x,선매품구매횟수,선매품증감1,선매품증감2,선매품증감3,선매품증감4,선매품증감5,선매품증감6,변동지수_y
0,1,618.0,2,-4,0,1,2,5,14,306.0,0,0,0,0,0,0,0
1,2,714.0,0,0,0,1,-1,2,4,262.0,0,0,1,-1,1,-1,0
2,3,1096.0,0,-1,1,1,0,-1,4,2.0,-2,1,1,0,0,0,0
3,4,647.0,-2,4,0,-2,0,1,9,126.0,-2,0,1,1,0,-1,1
4,6,1160.0,0,-1,1,-1,5,-5,13,158.0,-1,0,0,-1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,609.0,-1,3,0,-2,2,0,8,8.0,2,0,-1,1,-1,1,2
18862,19334,1857.0,-5,0,0,3,4,2,14,43.0,0,0,-1,-2,3,-3,3
18863,19335,1389.0,-5,0,0,1,0,2,8,127.0,-2,1,1,-1,0,1,0
18864,19336,51.0,-4,4,0,0,0,-1,9,167.0,-3,0,-1,1,0,-1,4
18865,19337,1046.0,0,-2,1,0,-1,-3,7,8.0,0,-1,-2,1,2,0,0

In [126]:
import csv
tree4.to_csv('17기대분류.csv',mode="w",encoding='euc-kr',index=False)

In [128]:
df_pivot_f

,편의품1,편의품2,편의품3,편의품4,편의품5,편의품6,편의품7,편의품8
고객번호,,,,,,,,
1,1286884.0,1064865.0,2410552.0,2134000.0,1846726.0,1301649.0,577274.0,917643.0
2,2988276.0,2605412.0,4888476.0,1774936.0,2040951.0,3259312.0,1706685.0,1648163.0
3,297954.0,482529.0,701900.0,349742.0,282483.0,335595.0,474158.0,213238.0
4,686358.0,1025882.0,630038.0,395993.0,826033.0,837331.0,740376.0,504799.0
5,1786922.0,1509897.0,917622.0,264666.0,790162.0,269189.0,0.0,729742.0
...,...,...,...,...,...,...,...,...
19379,0.0,0.0,147213.0,541345.0,774511.0,928755.0,836385.0,479884.0
19380,0.0,0.0,0.0,454770.0,474148.0,345424.0,401672.0,1681687.0
19381,0.0,0.0,0.0,0.0,705268.0,1572608.0,1512411.0,925704.0
19382,0.0,0.0,0.0,0.0,659400.0,949172.0,1198852.0,952242.0
19383,0.0,0.0,0.0,0.0,0.0,28953.0,560695.0,632514.0

In [127]:
df_pivot_f7

,편의품1,편의품2,편의품3,편의품4,편의품5,편의품6,편의품7
고객번호,,,,,,,
1,1286884.0,1064865.0,2410552.0,2134000.0,1846726.0,1301649.0,577274.0
2,2988276.0,2605412.0,4888476.0,1774936.0,2040951.0,3259312.0,1706685.0
3,297954.0,482529.0,701900.0,349742.0,282483.0,335595.0,474158.0
4,686358.0,1025882.0,630038.0,395993.0,826033.0,837331.0,740376.0
5,1786922.0,1509897.0,917622.0,264666.0,790162.0,269189.0,0.0
...,...,...,...,...,...,...,...
19379,0.0,0.0,147213.0,541345.0,774511.0,928755.0,836385.0
19380,0.0,0.0,0.0,454770.0,474148.0,345424.0,401672.0
19381,0.0,0.0,0.0,0.0,705268.0,1572608.0,1512411.0
19382,0.0,0.0,0.0,0.0,659400.0,949172.0,1198852.0
19383,0.0,0.0,0.0,0.0,0.0,28953.0,560695.0