In [90]:
%%time
import cx_Oracle
import numpy as np
import pandas as pd

#고객별 2014년 2015년 총구매액 및 평균구매액 출력
conn=cx_Oracle.connect('LM_PDB/LM@localhost:1521/xepdb1')
cursor = conn.cursor()

Wall time: 129 ms

In [144]:
a = pd.read_csv('3.22.csv',encoding='cp949')

In [148]:
z = a[['고객번호']]

In [91]:
cursor.execute('select * from month1')
x = cursor.fetchall()

df1 = pd.DataFrame(x, columns=['고객번호','구매금액','방문수'])
df1.head() # 19054명

    고객번호      구매금액  방문수
0  00001   8995824  121
1  00002  13898280  184
2  00003    297954  139
3  00004   1288767   93
4  00005   3095164  184

In [92]:
df1['1기객단가'] = round(df1['구매금액'] / df1['방문수'] )

In [93]:
df1 = df1.drop(['구매금액','방문수'],axis=1)

In [94]:
cursor.execute('select * from month2')
x = cursor.fetchall()

df2 = pd.DataFrame(x, columns=['고객번호','구매금액','방문수'])

In [95]:
df2['2기객단가'] = round(df2['구매금액'] / df2['방문수'] )
df2 = df2.drop(['구매금액','방문수'],axis=1)

In [96]:
cursor.execute('select * from month3')
x = cursor.fetchall()

df3 = pd.DataFrame(x, columns=['고객번호','구매금액','방문수'])

In [97]:
df3['3기객단가'] = round(df3['구매금액'] / df3['방문수'] )
df3 = df3.drop(['구매금액','방문수'],axis=1)

In [98]:
cursor.execute('select * from month4')
x = cursor.fetchall()

df4 = pd.DataFrame(x, columns=['고객번호','구매금액','방문수'])

In [99]:
df4['4기객단가'] = round(df4['구매금액'] / df4['방문수'] )
df4 = df4.drop(['구매금액','방문수'],axis=1)

In [100]:
cursor.execute('select * from month5')
x = cursor.fetchall()

df5 = pd.DataFrame(x, columns=['고객번호','구매금액','방문수'])

In [101]:
df5['5기객단가'] = round(df5['구매금액'] / df5['방문수'] )
df5 = df5.drop(['구매금액','방문수'],axis=1)

In [102]:
cursor.execute('select * from month6')
x = cursor.fetchall()

df6 = pd.DataFrame(x, columns=['고객번호','구매금액','방문수'])

In [103]:
df6['6기객단가'] = round(df6['구매금액'] / df6['방문수'] )
df6 = df6.drop(['구매금액','방문수'],axis=1)

In [104]:
cursor.execute('select * from month7')
x = cursor.fetchall()

df7 = pd.DataFrame(x, columns=['고객번호','구매금액','방문수'])

In [105]:
df7['7기객단가'] = round(df7['구매금액'] / df7['방문수'] )
df7 = df7.drop(['구매금액','방문수'],axis=1)

In [106]:
df1

        고객번호    1기객단가
0      00001  74346.0
1      00002  75534.0
2      00003   2144.0
3      00004  13858.0
4      00005  16822.0
...      ...      ...
19049  19333   5436.0
19050  19334   6218.0
19051  19335   9713.0
19052  19336  55304.0
19053  19337   2322.0

[19054 rows x 2 columns]

In [149]:
z

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18861  19333
18862  19334
18863  19335
18864  19336
18865  19337

[18866 rows x 1 columns]

In [154]:
df1 = df1.astype('int64')

In [155]:
df2 = df2.astype('int64')

In [156]:
df3 = df3.astype('int64')

In [157]:
df4 = df4.astype('int64')

In [158]:
df5 = df5.astype('int64')

In [159]:
df6 = df6.astype('int64')

In [160]:
df7 = df7.astype('int64')

In [161]:
t = pd.merge(z,df1,on='고객번호',how='left')

In [162]:
a = pd.merge(t,df2,on='고객번호',how='left')

In [163]:
a1 = pd.merge(a,df3,on='고객번호',how='left')

In [164]:
a2 = pd.merge(a1,df4,on='고객번호',how='left')

In [165]:
a3 = pd.merge(a2,df5,on='고객번호',how='left')

In [166]:
a4 = pd.merge(a3,df6,on='고객번호',how='left')

In [167]:
a5 = pd.merge(a4,df7,on='고객번호',how='left')

In [168]:
a5

        고객번호  1기객단가  2기객단가   3기객단가  4기객단가   5기객단가   6기객단가   7기객단가
0          1  74346  94942   85782  96701   54701   65837  120438
1          2  75534  67785  120631  47573  128906   86066  123730
2          3   2144   2703    2977   2412    3247    2523    3411
3          4  13858  21722   32358  18584   14402   14599   20302
4          6  11101  16714   20078  13994   15444   18564   17378
...      ...    ...    ...     ...    ...     ...     ...     ...
18861  19333   5436   5538    7259   3775    6518    7329    6600
18862  19334   6218   5608    5879   7044    7316    4840   17066
18863  19335   9713   9718    9567   7076    7973   13017    8372
18864  19336  55304  43869   44633  68688   46499  117803  139612
18865  19337   2322   3530    3531   4017    3833    3233    4507

[18866 rows x 8 columns]

In [25]:
a5.drop(['7기객단가'],axis=1)

        고객번호    1기객단가    2기객단가     3기객단가    4기객단가     5기객단가     6기객단가
0      00001  74346.0  94942.0   85782.0  96701.0   54701.0   65837.0
1      00002  75534.0  67785.0  120631.0  47573.0  128906.0   86066.0
2      00003   2144.0   2703.0    2977.0   2412.0    3247.0    2523.0
3      00004  13858.0  21722.0   32358.0  18584.0   14402.0   14599.0
4      00006  11101.0  16714.0   20078.0  13994.0   15444.0   18564.0
...      ...      ...      ...       ...      ...       ...       ...
18873  19333   5436.0   5538.0    7259.0   3775.0    6518.0    7329.0
18874  19334   6218.0   5608.0    5879.0   7044.0    7316.0    4840.0
18875  19335   9713.0   9718.0    9567.0   7076.0    7973.0   13017.0
18876  19336  55304.0  43869.0   44633.0  68688.0   46499.0  117803.0
18877  19337   2322.0   3530.0    3531.0   4017.0    3833.0    3233.0

[18878 rows x 7 columns]

In [114]:
a5.to_excel('객단가(1-7).xlsx')

In [193]:
import pandas as pd
import numpy as np
import csv
import warnings
warnings.filterwarnings('ignore')
# import excel
a5= pd.read_excel('객단가(-7).xlsx')

In [195]:
a5.columns

Index(['Unnamed: 0', '고객번호', '1기객단가', '2기객단가', '3기객단가', '4기객단가', '5기객단가',
       '6기객단가', '7기객단가', '1_2기증감', '2_3기증감', '3_4기증감', '4_5기증감', '5_6기증감',
       '6_7기증감'],
      dtype='object')

In [197]:
a5 = a5.drop(['Unnamed: 0','1기객단가', '2기객단가', '3기객단가', '4기객단가', '5기객단가',
       '6기객단가', '7기객단가'],axis=1)

In [82]:
import pandas as pd
import numpy as np
import csv
import warnings
warnings.filterwarnings('ignore')
# import excel
a5= pd.read_excel('객단가 3.xlsx')

In [83]:
a5

,Unnamed: 0,고객번호,1기객단가,2기객단가,3기객단가,4기객단가,5기객단가,6기객단가,1_2기증감,2_3기증감,3_4기증감,4_5기증감,5_6기증감,변동률
0,2478,1,2,1,2,1,2,2,-1,1,-1,1,0,4
1,2428,2,2,2,1,3,1,2,0,-1,2,-2,1,6
2,18835,3,10,10,10,10,10,10,0,0,0,0,0,0
3,8454,4,5,4,3,4,5,5,-1,-1,1,1,0,4
4,9584,6,6,5,4,5,5,4,-1,-1,1,0,-1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18873,15391,19333,9,9,8,10,8,7,0,-1,2,-2,-1,6
18874,14146,19334,8,9,9,7,7,9,1,0,-2,0,2,5
18875,10473,19335,6,6,6,7,7,5,0,0,1,0,-2,3
18876,3412,19336,2,3,3,2,3,1,1,0,-1,1,-2,5
18877,18802,19337,10,10,10,10,10,10,0,0,0,0,0,0

In [84]:
a5.columns

Index(['Unnamed: 0', '고객번호', '1기객단가', '2기객단가', '3기객단가', '4기객단가', '5기객단가',
       '6기객단가', '1_2기증감', '2_3기증감', '3_4기증감', '4_5기증감', '5_6기증감', '변동률'],
      dtype='object')

In [85]:
a5 = a5.drop(['Unnamed: 0','1기객단가', '2기객단가', '3기객단가', '4기객단가', '5기객단가',
       '6기객단가'],axis=1)

In [87]:
a5 = a5.drop(['변동률'],axis=1)

In [89]:
import csv
a5.to_csv('객단가증감.csv',mode="w",encoding='euc-kr',index=False)

In [88]:
a5

        고객번호  1_2기증감  2_3기증감  3_4기증감  4_5기증감  5_6기증감
0          1      -1       1      -1       1       0
1          2       0      -1       2      -2       1
2          3       0       0       0       0       0
3          4      -1      -1       1       1       0
4          6      -1      -1       1       0      -1
...      ...     ...     ...     ...     ...     ...
18873  19333       0      -1       2      -2      -1
18874  19334       1       0      -2       0       2
18875  19335       0       0       1       0      -2
18876  19336       1       0      -1       1      -2
18877  19337       0       0       0       0       0

[18878 rows x 6 columns]

In [67]:
a7= pd.read_csv('기존고객등급횟수(진짜).csv',encoding='cp949')

In [69]:
a8=pd.read_csv('기존고객AB객단가등급(진짜).csv',encoding='cp949')

In [72]:
a9 = pd.merge(a7,a8,on='고객번호')

In [74]:
a9

,고객번호,1기구매횟수,2기구매횟수,3기구매횟수,4기구매횟수,5기구매횟수,6기구매횟수,1기구매등급,2기구매등급,3기구매등급,4기구매등급,5기구매등급,6기구매등급,A객단가등급,B객단가등급
0,1,121.0,117.0,142.0,214.0,172.0,140.0,1,1,1,1,2,2,3,3
1,2,184.0,155.0,139.0,132.0,145.0,116.0,1,1,1,2,1,2,4,2
2,3,139.0,209.0,246.0,145.0,87.0,133.0,10,10,10,10,10,10,4,10
3,4,93.0,177.0,85.0,87.0,122.0,141.0,7,3,5,6,7,6,9,4
4,6,192.0,192.0,178.0,187.0,237.0,160.0,5,4,4,4,4,4,9,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18873,19333,111.0,170.0,90.0,107.0,132.0,81.0,10,9,10,10,10,10,10,10
18874,19334,132.0,497.0,495.0,355.0,235.0,170.0,9,4,4,5,7,10,10,10
18875,19335,95.0,295.0,274.0,256.0,279.0,235.0,9,4,5,6,5,4,10,10
18876,19336,8.0,78.0,80.0,76.0,63.0,33.0,10,4,4,3,4,4,10,10
18877,19337,7.0,21.0,193.0,169.0,141.0,219.0,10,10,10,10,10,10,10,10

In [79]:
a10 = pd.merge(a9,a5,on='고객번호')

In [81]:
import csv
a10.to_csv('재경합침(수정).csv',mode="w",encoding='euc-kr',index=False)

In [190]:
cc2.to_excel('객단가(-7).xlsx')

In [56]:
cc1 = cc1.sort_values(by='고객번호',ascending = True)

In [57]:
cc1

        고객번호 1기객단가 2기객단가 3기객단가 4기객단가 5기객단가 6기객단가
2478       1     2     1     2     1     2     2
2428       2     2     2     1     3     1     2
18835      3    10    10    10    10    10    10
8454       4     5     4     3     4     5     5
9584       6     6     5     4     5     5     4
...      ...   ...   ...   ...   ...   ...   ...
15391  19333     9     9     8    10     8     7
14146  19334     8     9     9     7     7     9
10473  19335     6     6     6     7     7     5
3412   19336     2     3     3     2     3     1
18802  19337    10    10    10    10    10    10

[18878 rows x 7 columns]

In [230]:
import pandas as pd
import numpy as np
import csv
import warnings
warnings.filterwarnings('ignore')
z = pd.read_csv('./고객속성추가수정.csv') #,encoding = "cp949"
z.head()

,고객번호,성별,연령대,거주지역,구매횟수,구매횟수.1,구매횟수.2,구매횟수.3,구매횟수.4,구매횟수.5,구매횟수.6,구매횟수.7,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7
0,1,M,60세이상,60,121.0,117.0,142.0,214.0,172.0,140.0,73.0,78.0,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
1,2,M,60세이상,100,184.0,155.0,139.0,132.0,145.0,116.0,126.0,119.0,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
2,3,M,60세이상,33,139.0,209.0,246.0,145.0,87.0,133.0,139.0,93.0,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
3,4,F,60세이상,16,93.0,177.0,85.0,87.0,122.0,141.0,118.0,107.0,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
4,6,F,60세이상,240,192.0,192.0,178.0,187.0,237.0,160.0,228.0,219.0,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0,2647175.0

In [231]:
z = z.drop(['성별','연령대'],axis=1)

In [232]:
# z = z.set_index('고객번호')

In [233]:
# a5 = a5.set_index('고객번호')

In [234]:
a5 = a5.reset_index()

In [30]:
a5 = a5.astype('int')

In [115]:
a5

,고객번호,1기객단가,2기객단가,3기객단가,4기객단가,5기객단가,6기객단가,7기객단가
0,00001,74346.0,94942.0,85782.0,96701.0,54701.0,65837.0,120438.0
1,00002,75534.0,67785.0,120631.0,47573.0,128906.0,86066.0,123730.0
2,00003,2144.0,2703.0,2977.0,2412.0,3247.0,2523.0,3411.0
3,00004,13858.0,21722.0,32358.0,18584.0,14402.0,14599.0,20302.0
4,00005,16822.0,12355.0,18768.0,17668.0,23103.0,28971.0,NaN
...,...,...,...,...,...,...,...,...
19049,19333,5436.0,5538.0,7259.0,3775.0,6518.0,7329.0,6600.0
19050,19334,6218.0,5608.0,5879.0,7044.0,7316.0,4840.0,17066.0
19051,19335,9713.0,9718.0,9567.0,7076.0,7973.0,13017.0,8372.0
19052,19336,55304.0,43869.0,44633.0,68688.0,46499.0,117803.0,139612.0
19053,19337,2322.0,3530.0,3531.0,4017.0,3833.0,3233.0,4507.0

In [116]:
a5 = a5.fillna(0)

In [37]:
a5 = a5.drop(['15_3'],axis=1)

In [38]:
a5

        고객번호   14_1   14_2    14_3   14_4    15_1    15_2
0          1  74346  94942   85782  96701   54701   65837
1          2  75534  67785  120631  47573  128906   86066
2          3   2144   2703    2977   2412    3247    2523
3          4  13858  21722   32358  18584   14402   14599
4          6  11101  16714   20078  13994   15444   18564
...      ...    ...    ...     ...    ...     ...     ...
18873  19333   5436   5538    7259   3775    6518    7329
18874  19334   6218   5608    5879   7044    7316    4840
18875  19335   9713   9718    9567   7076    7973   13017
18876  19336  55304  43869   44633  68688   46499  117803
18877  19337   2322   3530    3531   4017    3833    3233

[18878 rows x 7 columns]

In [237]:
z = z.astype('int')

In [238]:
z.columns

Index(['고객번호', '거주지역', '구매횟수', '구매횟수.1', '구매횟수.2', '구매횟수.3', '구매횟수.4',
       '구매횟수.5', '구매횟수.6', '구매횟수.7', '총구매액', '총구매액.1', '총구매액.2', '총구매액.3',
       '총구매액.4', '총구매액.5', '총구매액.6', '총구매액.7'],
      dtype='object')

In [239]:
z = z.drop(['거주지역', '구매횟수', '구매횟수.1', '구매횟수.2', '구매횟수.3', '구매횟수.4',
       '구매횟수.5', '구매횟수.6', '구매횟수.7', '총구매액', '총구매액.1', '총구매액.2', '총구매액.3',
       '총구매액.4', '총구매액.5', '총구매액.6', '총구매액.7'],axis=1)

In [240]:
table = pd.merge(z,a5,on='고객번호')
table

        고객번호  index  1기객단가  2기객단가   3기객단가  4기객단가   5기객단가   6기객단가   7기객단가
0          1      0  74346  94942   85782  96701   54701   65837  120438
1          2      1  75534  67785  120631  47573  128906   86066  123730
2          3      2   2144   2703    2977   2412    3247    2523    3411
3          4      3  13858  21722   32358  18584   14402   14599   20302
4          6      4  11101  16714   20078  13994   15444   18564   17378
...      ...    ...    ...    ...     ...    ...     ...     ...     ...
18861  19333  18873   5436   5538    7259   3775    6518    7329    6600
18862  19334  18874   6218   5608    5879   7044    7316    4840   17066
18863  19335  18875   9713   9718    9567   7076    7973   13017    8372
18864  19336  18876  55304  43869   44633  68688   46499  117803  139612
18865  19337  18877   2322   3530    3531   4017    3833    3233    4507

[18866 rows x 9 columns]

In [241]:
table =table.set_index('고객번호')

In [123]:
a5

In [119]:
a5

,고객번호,1기객단가,2기객단가,3기객단가,4기객단가,5기객단가,6기객단가,7기객단가
0,00001,74346.0,94942.0,85782.0,96701.0,54701.0,65837.0,120438.0
1,00002,75534.0,67785.0,120631.0,47573.0,128906.0,86066.0,123730.0
2,00003,2144.0,2703.0,2977.0,2412.0,3247.0,2523.0,3411.0
3,00004,13858.0,21722.0,32358.0,18584.0,14402.0,14599.0,20302.0
4,00005,16822.0,12355.0,18768.0,17668.0,23103.0,28971.0,0.0
...,...,...,...,...,...,...,...,...
19049,19333,5436.0,5538.0,7259.0,3775.0,6518.0,7329.0,6600.0
19050,19334,6218.0,5608.0,5879.0,7044.0,7316.0,4840.0,17066.0
19051,19335,9713.0,9718.0,9567.0,7076.0,7973.0,13017.0,8372.0
19052,19336,55304.0,43869.0,44633.0,68688.0,46499.0,117803.0,139612.0
19053,19337,2322.0,3530.0,3531.0,4017.0,3833.0,3233.0,4507.0

In [169]:
a5.rename(columns={'1기객단가':'14_1','2기객단가':'14_2','3기객단가':'14_3','4기객단가':'14_4','5기객단가':'15_1','6기객단가':'15_2','7기객단가':'15_3'},inplace=True)

In [170]:
a5 = a5.fillna(0)

In [171]:
a5 =a5.set_index('고객번호')

In [172]:
table2 = a5.copy()

In [173]:
aa=table2['14_1'].sort_values(ascending=False)
cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
cc=pd.concat([aa,cuts],axis=1)
cc

          14_1 14_1
고객번호
10487  4628945    1
15999  4313454    1
3890   2425781    1
3833   2310977    1
7957   2237564    1
...        ...  ...
19069     1474   10
18033     1272   10
18635     1215   10
16177     1214   10
17539     1137   10

[18866 rows x 2 columns]

In [174]:
lst=['14_2','14_3','14_4','15_1','15_2','15_3']
for i in lst:
    aa=table2[f'{i}'].sort_values(ascending=False)
    
    cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
    table=pd.concat([aa,cuts],axis=1)  
    cc=pd.merge(cc,table, on='고객번호',how='left')
    
cc

,14_1,14_1,14_2,14_2,14_3,14_3,14_4,14_4,15_1,15_1,15_2,15_2,15_3,15_3
고객번호,,,,,,,,,,,,,,
10487,4628945,1,1890935,1,7068061,1,493442,1,5390903,1,21864,4,387041,1
15999,4313454,1,3944948,1,6345914,1,4162208,1,4717430,1,4371821,1,3795888,1
3890,2425781,1,638809,1,1056323,1,532717,1,428572,1,442506,1,607256,1
3833,2310977,1,1615639,1,741018,1,843107,1,1366368,1,1120015,1,1132649,1
7957,2237564,1,3730115,1,4401125,1,813223,1,653365,1,9651,6,37566,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19069,1474,10,1748,10,1818,10,4197,9,3763,10,2429,10,1418,10
18033,1272,10,1156,10,1300,10,1039,10,1297,10,1071,10,2785,10
18635,1215,10,1663,10,1925,10,1592,10,1928,10,1764,10,1830,10
16177,1214,10,6106,8,10113,6,8739,6,12430,5,13715,5,8785,7
17539,1137,10,1263,10,1255,10,1055,10,1494,10,1557,10,1249,10

In [175]:
cc.columns = ["14_1","1기객단가","14_2","2기객단가","14_3","3기객단가","14_4","4기객단가","15_1","5기객단가","15_2","6기객단가","15_3","7기객단가"]

In [176]:
cc['고객번호']=cc.index
cc

,14_1,1기객단가,14_2,2기객단가,14_3,3기객단가,14_4,4기객단가,15_1,5기객단가,15_2,6기객단가,15_3,7기객단가,고객번호
고객번호,,,,,,,,,,,,,,,
10487,4628945,1,1890935,1,7068061,1,493442,1,5390903,1,21864,4,387041,1,10487
15999,4313454,1,3944948,1,6345914,1,4162208,1,4717430,1,4371821,1,3795888,1,15999
3890,2425781,1,638809,1,1056323,1,532717,1,428572,1,442506,1,607256,1,3890
3833,2310977,1,1615639,1,741018,1,843107,1,1366368,1,1120015,1,1132649,1,3833
7957,2237564,1,3730115,1,4401125,1,813223,1,653365,1,9651,6,37566,3,7957
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19069,1474,10,1748,10,1818,10,4197,9,3763,10,2429,10,1418,10,19069
18033,1272,10,1156,10,1300,10,1039,10,1297,10,1071,10,2785,10,18033
18635,1215,10,1663,10,1925,10,1592,10,1928,10,1764,10,1830,10,18635
16177,1214,10,6106,8,10113,6,8739,6,12430,5,13715,5,8785,7,16177
17539,1137,10,1263,10,1255,10,1055,10,1494,10,1557,10,1249,10,17539

In [136]:
cc.columns

Index(['14_1', '1기객단가', '14_2', '2기객단가', '14_3', '3기객단가', '14_4', '4기객단가',
       '15_1', '5기객단가', '15_2', '6기객단가', '15_3', '7기객단가'],
      dtype='object')

In [177]:
cc1=cc.drop(['14_1','14_2','14_3','14_4','15_1','15_2','15_3'],axis=1)

In [183]:
cc1=cc1.drop(['고객번호'],axis=1)

In [184]:
cc1 = cc1.reset_index()

In [185]:
cc1

        고객번호 1기객단가 2기객단가 3기객단가 4기객단가 5기객단가 6기객단가 7기객단가
0      10487     1     1     1     1     1     4     1
1      15999     1     1     1     1     1     1     1
2       3890     1     1     1     1     1     1     1
3       3833     1     1     1     1     1     1     1
4       7957     1     1     1     1     1     6     3
...      ...   ...   ...   ...   ...   ...   ...   ...
18861  19069    10    10    10     9    10    10    10
18862  18033    10    10    10    10    10    10    10
18863  18635    10    10    10    10    10    10    10
18864  16177    10     8     6     6     5     5     7
18865  17539    10    10    10    10    10    10    10

[18866 rows x 8 columns]

In [186]:
cc1 = cc1.sort_values('고객번호')

In [187]:
cc1

        고객번호 1기객단가 2기객단가 3기객단가 4기객단가 5기객단가 6기객단가 7기객단가
2474       1     2     1     2     1     2     2     1
2424       2     2     2     1     3     1     2     1
18823      3    10    10    10    10    10    10    10
8446       4     5     4     3     4     5     5     4
9575       6     6     5     4     5     5     4     4
...      ...   ...   ...   ...   ...   ...   ...   ...
15381  19333     9     9     8    10     8     7     8
14133  19334     8     9     9     7     7     9     5
10465  19335     6     6     6     7     7     5     7
3407   19336     2     3     3     2     3     1     1
18790  19337    10    10    10    10    10    10    10

[18866 rows x 8 columns]

In [188]:
cc2 = cc1.reset_index(drop=True)

In [189]:
cc2

        고객번호 1기객단가 2기객단가 3기객단가 4기객단가 5기객단가 6기객단가 7기객단가
0          1     2     1     2     1     2     2     1
1          2     2     2     1     3     1     2     1
2          3    10    10    10    10    10    10    10
3          4     5     4     3     4     5     5     4
4          6     6     5     4     5     5     4     4
...      ...   ...   ...   ...   ...   ...   ...   ...
18861  19333     9     9     8    10     8     7     8
18862  19334     8     9     9     7     7     9     5
18863  19335     6     6     6     7     7     5     7
18864  19336     2     3     3     2     3     1     1
18865  19337    10    10    10    10    10    10    10

[18866 rows x 8 columns]

In [262]:
cc2 = pd.merge(z,cc1,on='고객번호')

In [264]:
cc2

        고객번호 1기객단가 2기객단가 3기객단가 4기객단가 5기객단가 6기객단가 7기기객단가
0          1     2     1     2     1     2     2      1
1          2     2     2     1     3     1     2      1
2          3    10    10    10    10    10    10     10
3          4     5     4     3     4     5     5      4
4          6     6     5     4     5     5     4      4
...      ...   ...   ...   ...   ...   ...   ...    ...
18861  19333     9     9     8    10     8     7      8
18862  19334     8     9     9     7     7     9      5
18863  19335     6     6     6     7     7     5      7
18864  19336     2     3     3     2     3     1      1
18865  19337    10    10    10    10    10    10     10

[18866 rows x 8 columns]

In [270]:
cc3 = cc2.copy()

In [271]:
def auto(df,df1,text):
    def div_col(df):
        c=['고객번호']
        c.extend(df.columns[8:])
        df1 = df[c]
        return df1
    
    def add_CV(df,text):
        for i in df.index:
            m=df.iloc[i,1:].mean()
            if m == 0:
                cv=0
            elif m != 0:
                cv = (df.iloc[i,1:].std())/m
            df.loc[i,text+'CV'] = cv
        df_r=df[['고객번호',text+'CV']]
        return df_r
    
    def cut_seals(df1,text):
        c=df1.columns[:8]
        df1=df1[c]
        df1_new=add_CV(df1,text)
        return df1_new

    df2=div_col(df)
    display(df2)
    df3=cut_seals(df1,text)
    display(df3)
    df_sum=pd.merge(df2,df3,on='고객번호')
    return df_sum

df_com_CV=auto(cc2,cc3,'1기객단가')
display(df_com_CV)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18861  19333
18862  19334
18863  19335
18864  19336
18865  19337

[18866 rows x 1 columns]

        고객번호   1기객단가CV
0          1  0.340151
1          2  0.440959
2          3  0.000000
3          4  0.176383
4          6  0.160349
...      ...       ...
18861  19333  0.115785
18862  19334  0.193929
18863  19335  0.120261
18864  19336  0.419877
18865  19337  0.000000

[18866 rows x 2 columns]

        고객번호   1기객단가CV
0          1  0.340151
1          2  0.440959
2          3  0.000000
3          4  0.176383
4          6  0.160349
...      ...       ...
18861  19333  0.115785
18862  19334  0.193929
18863  19335  0.120261
18864  19336  0.419877
18865  19337  0.000000

[18866 rows x 2 columns]

In [267]:
import csv
# import xlsx
cc2.to_excel('객단가.xlsx',encoding='euc-kr',index=False)