In [14]:
import pandas as pd
import numpy as np


budf=pd.read_excel('분기별.xlsx')
badf=pd.read_excel('반기별.xlsx')
codf=pd.read_excel('분류코드별.xlsx')
yedf=pd.read_excel('년도별.xlsx')

In [15]:
display(budf)
display(badf)
display(codf)
display(yedf)

         고객번호    분기  구매횟수      총구매액   구매평균
0           1  14_1   121   8995824  74346
1           1  14_2   117  11108203  94942
2           1  14_3   142  12181088  85782
3           1  14_4   214  20694107  96701
4           1  15_1   172   9408643  54701
...       ...   ...   ...       ...    ...
153890  19382  15_3   231   1426011   6173
153891  19382  15_4   277   1081406   3904
153892  19383  15_2     5     28953   5791
153893  19383  15_3   126   1230238   9764
153894  19383  15_4   129   1045220   8102

[153895 rows x 5 columns]

        고객번호    반기  구매횟수      총구매액    구매평균
0          1  15ss   312  18625819   59698
1          1  15fw   151  13167707   87203
2          1  14ss   238  20104027   84471
3          1  14fw   356  32875195   92346
4          2  15ss   261  28675003  109866
...      ...   ...   ...       ...     ...
77192  19381  15fw   436   3240120    7431
77193  19382  15ss   398   1910926    4801
77194  19382  15fw   508   2507417    4936
77195  19383  15ss     5     28953    5791
77196  19383  15fw   255   2275458    8923

[77197 rows x 5 columns]

        고객번호  분류코드  구매횟수      총구매액    구매평균
0          1     1   674  14672622   21769
1          1     2   325  68499097  210766
2          1     3     1    509218  509218
3          1     4    57   1091811   19155
4          2     1   801  21266895   26550
...      ...   ...   ...       ...     ...
67048  19382     2    27    485170   17969
67049  19382     4    32    173507    5422
67050  19383     1   243   1222162    5029
67051  19383     2    13    875093   67315
67052  19383     4     4    207156   51789

[67053 rows x 5 columns]

        고객번호  YEAR  구매횟수      총구매액    구매평균
0          1  2014   594  52979222   89191
1          1  2015   463  31793526   68669
2          2  2014   610  47452217   77791
3          2  2015   506  54180805  107077
4          3  2014   739   1944924    2632
...      ...   ...   ...       ...     ...
38701  19380  2014    17    463550   27268
38702  19380  2015   423   3088346    7301
38703  19381  2015   805   6171044    7666
38704  19382  2015   906   4418343    4877
38705  19383  2015   260   2304411    8863

[38706 rows x 5 columns]

In [16]:
pbudf = pd.pivot_table(budf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '분기', # 열 위치에 들어갈 열
                     values = ['구매횟수','총구매액','구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
pbadf = pd.pivot_table(badf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '반기', # 열 위치에 들어갈 열
                     values = ['구매횟수','총구매액','구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
pcodf = pd.pivot_table(codf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '분류코드', # 열 위치에 들어갈 열
                     values = ['구매횟수','총구매액','구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
pyedf = pd.pivot_table(yedf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = 'YEAR', # 열 위치에 들어갈 열
                     values = ['구매횟수','총구매액','구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수


display(pbudf)
display(pbadf)
display(pcodf)
display(pyedf)

          구매평균                                                           \
분기        14_1     14_2      14_3     14_4      15_1     15_2      15_3
고객번호
1      74346.0  94942.0   85782.0  96701.0   54701.0  65837.0  120438.0
2      75534.0  67785.0  120631.0  47573.0  128906.0  86066.0  123730.0
3       2144.0   2703.0    2977.0   2412.0    3247.0   2523.0    3411.0
4      13858.0  21722.0   32358.0  18584.0   14402.0  14599.0   20302.0
5      16822.0  12355.0   18768.0  17668.0   23103.0  28971.0       NaN
...        ...      ...       ...      ...       ...      ...       ...
19379      NaN      NaN   13383.0  12373.0    9151.0   9901.0    7498.0
19380      NaN      NaN       NaN  27268.0    7941.0   9183.0    7990.0
19381      NaN      NaN       NaN      NaN    8011.0   7900.0    9066.0
19382      NaN      NaN       NaN      NaN    4571.0   4980.0    6173.0
19383      NaN      NaN       NaN      NaN       NaN   5791.0    9764.0

                 구매횟수         ...                      총구매액              \
분기        15_4   14_1   14_2  ...   15_3   15_4        14_1        14_2
고객번호                          ...
1      56099.0  121.0  117.0  ...   73.0   78.0   8995824.0  11108203.0
2      83327.0  184.0  155.0  ...  126.0  119.0  13898280.0  10506625.0
3       2293.0  139.0  209.0  ...  139.0   93.0    297954.0    564936.0
4      12433.0   93.0  177.0  ...  118.0  107.0   1288767.0   3844763.0
5      24288.0  184.0  193.0  ...    NaN   89.0   3095164.0   2384470.0
...        ...    ...    ...  ...    ...    ...         ...         ...
19379  10054.0    NaN    NaN  ...  121.0  114.0         NaN         NaN
19380   6731.0    NaN    NaN  ...   52.0  268.0         NaN         NaN
19381   5573.0    NaN    NaN  ...  232.0  204.0         NaN         NaN
19382   3904.0    NaN    NaN  ...  231.0  277.0         NaN         NaN
19383   8102.0    NaN    NaN  ...  126.0  129.0         NaN         NaN


분기           14_3        14_4        15_1       15_2        15_3       15_4
고객번호
1      12181088.0  20694107.0   9408643.0  9217176.0   8792000.0  4375707.0
2      16767689.0   6279623.0  18691374.0  9983629.0  15589936.0  9915866.0
3        732292.0    349742.0    282483.0   335595.0    474158.0   213238.0
4       2750419.0   1616792.0   1757018.0  2058510.0   2395619.0  1330359.0
5       2064490.0    353350.0   2148555.0   869131.0         NaN  2161652.0
...           ...         ...         ...        ...         ...        ...
19379    147213.0    940332.0   1143859.0  1356404.0    907224.0  1146146.0
19380         NaN    463550.0    492352.0   376522.0    415468.0  1804004.0
19381         NaN         NaN   1137522.0  1793402.0   2103230.0  1136890.0
19382         NaN         NaN    795327.0  1115599.0   1426011.0  1081406.0
19383         NaN         NaN         NaN    28953.0   1230238.0  1045220.0

[19383 rows x 24 columns]

          구매평균                                구매횟수                       \
반기        14fw     14ss      15fw      15ss   14fw   14ss   15fw   15ss
고객번호
1      92346.0  84471.0   87203.0   59698.0  356.0  238.0  151.0  312.0
2      85045.0  71991.0  104105.0  109866.0  271.0  339.0  245.0  261.0
3       2767.0   2480.0    2963.0    2809.0  391.0  348.0  232.0  220.0
4      25391.0  19013.0   16560.0   14508.0  172.0  270.0  225.0  263.0
5      18599.0  14535.0   24288.0   24534.0  130.0  377.0   89.0  123.0
...        ...      ...       ...       ...    ...    ...    ...    ...
19379  12501.0      NaN    8738.0    9543.0   87.0    NaN  235.0  262.0
19380  27268.0      NaN    6936.0    8436.0   17.0    NaN  320.0  103.0
19381      NaN      NaN    7431.0    7943.0    NaN    NaN  436.0  369.0
19382      NaN      NaN    4936.0    4801.0    NaN    NaN  508.0  398.0
19383      NaN      NaN    8923.0    5791.0    NaN    NaN  255.0    5.0

             총구매액
반기           14fw        14ss        15fw        15ss
고객번호
1      32875195.0  20104027.0  13167707.0  18625819.0
2      23047312.0  24404905.0  25505802.0  28675003.0
3       1082034.0    862890.0    687396.0    618078.0
4       4367211.0   5133530.0   3725978.0   3815528.0
5       2417840.0   5479634.0   2161652.0   3017686.0
...           ...         ...         ...         ...
19379   1087545.0         NaN   2053370.0   2500263.0
19380    463550.0         NaN   2219472.0    868874.0
19381         NaN         NaN   3240120.0   2930924.0
19382         NaN         NaN   2507417.0   1910926.0
19383         NaN         NaN   2275458.0     28953.0

[19383 rows x 12 columns]

          구매평균                                 구매횟수                    \
분류코드         1         2         3        4       1      2    3     4
고객번호
1      21769.0  210766.0  509218.0  19155.0   674.0  325.0  1.0  57.0
2      26550.0  268019.0  389293.0  45817.0   801.0  289.0  5.0  21.0
3       2639.0   56400.0       NaN      NaN  1189.0    2.0  NaN   NaN
4       7828.0   75243.0  191459.0  13449.0   731.0  137.0  1.0  61.0
5      12771.0  110535.0   58715.0  22292.0   666.0   38.0  1.0  14.0
...        ...       ...       ...      ...     ...    ...  ...   ...
19379   6767.0   69457.0   46104.0  15057.0   548.0   25.0  1.0  10.0
19380   7863.0   15267.0       NaN  10989.0   427.0   12.0  NaN   1.0
19381   6434.0   34056.0       NaN   4733.0   733.0   38.0  NaN  34.0
19382   4439.0   17969.0       NaN   5422.0   847.0   27.0  NaN  32.0
19383   5029.0   67315.0       NaN  51789.0   243.0   13.0  NaN   4.0

             총구매액
분류코드            1           2          3          4
고객번호
1      14672622.0  68499097.0   509218.0  1091811.0
2      21266895.0  77457516.0  1946464.0   962147.0
3       3137599.0    112799.0        NaN        NaN
4       5722150.0  10308236.0   191459.0   820402.0
5       8505680.0   4200332.0    58715.0   312085.0
...           ...         ...        ...        ...
19379   3708093.0   1736415.0    46104.0   150566.0
19380   3357701.0    183206.0        NaN    10989.0
19381   4715991.0   1294143.0        NaN   160910.0
19382   3759666.0    485170.0        NaN   173507.0
19383   1222162.0    875093.0        NaN   207156.0

[19383 rows x 12 columns]

          구매평균             구매횟수               총구매액
YEAR      2014      2015   2014   2015        2014        2015
고객번호
1      89191.0   68669.0  594.0  463.0  52979222.0  31793526.0
2      77791.0  107077.0  610.0  506.0  47452217.0  54180805.0
3       2632.0    2888.0  739.0  452.0   1944924.0   1305474.0
4      21495.0   15454.0  442.0  488.0   9500741.0   7541506.0
5      15577.0   24431.0  507.0  212.0   7897474.0   5179338.0
...        ...       ...    ...    ...         ...         ...
19379  12501.0    9162.0   87.0  497.0   1087545.0   4553633.0
19380  27268.0    7301.0   17.0  423.0    463550.0   3088346.0
19381      NaN    7666.0    NaN  805.0         NaN   6171044.0
19382      NaN    4877.0    NaN  906.0         NaN   4418343.0
19383      NaN    8863.0    NaN  260.0         NaN   2304411.0

[19383 rows x 6 columns]

In [17]:
pbudf = pd.pivot_table(budf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '분기', # 열 위치에 들어갈 열
                     values = ['구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
pbadf = pd.pivot_table(badf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '반기', # 열 위치에 들어갈 열
                     values = ['구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
pcodf = pd.pivot_table(codf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '분류코드', # 열 위치에 들어갈 열
                     values = ['구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
pyedf = pd.pivot_table(yedf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = 'YEAR', # 열 위치에 들어갈 열
                     values = ['구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수


display(pbudf)
display(pbadf)
display(pcodf)
display(pyedf)

pd.to_csv('pbudf')

          구매평균                                                           \
분기        14_1     14_2      14_3     14_4      15_1     15_2      15_3
고객번호
1      74346.0  94942.0   85782.0  96701.0   54701.0  65837.0  120438.0
2      75534.0  67785.0  120631.0  47573.0  128906.0  86066.0  123730.0
3       2144.0   2703.0    2977.0   2412.0    3247.0   2523.0    3411.0
4      13858.0  21722.0   32358.0  18584.0   14402.0  14599.0   20302.0
5      16822.0  12355.0   18768.0  17668.0   23103.0  28971.0       NaN
...        ...      ...       ...      ...       ...      ...       ...
19379      NaN      NaN   13383.0  12373.0    9151.0   9901.0    7498.0
19380      NaN      NaN       NaN  27268.0    7941.0   9183.0    7990.0
19381      NaN      NaN       NaN      NaN    8011.0   7900.0    9066.0
19382      NaN      NaN       NaN      NaN    4571.0   4980.0    6173.0
19383      NaN      NaN       NaN      NaN       NaN   5791.0    9764.0


분기        15_4
고객번호
1      56099.0
2      83327.0
3       2293.0
4      12433.0
5      24288.0
...        ...
19379  10054.0
19380   6731.0
19381   5573.0
19382   3904.0
19383   8102.0

[19383 rows x 8 columns]

          구매평균
반기        14fw     14ss      15fw      15ss
고객번호
1      92346.0  84471.0   87203.0   59698.0
2      85045.0  71991.0  104105.0  109866.0
3       2767.0   2480.0    2963.0    2809.0
4      25391.0  19013.0   16560.0   14508.0
5      18599.0  14535.0   24288.0   24534.0
...        ...      ...       ...       ...
19379  12501.0      NaN    8738.0    9543.0
19380  27268.0      NaN    6936.0    8436.0
19381      NaN      NaN    7431.0    7943.0
19382      NaN      NaN    4936.0    4801.0
19383      NaN      NaN    8923.0    5791.0

[19383 rows x 4 columns]

          구매평균
분류코드         1         2         3        4
고객번호
1      21769.0  210766.0  509218.0  19155.0
2      26550.0  268019.0  389293.0  45817.0
3       2639.0   56400.0       NaN      NaN
4       7828.0   75243.0  191459.0  13449.0
5      12771.0  110535.0   58715.0  22292.0
...        ...       ...       ...      ...
19379   6767.0   69457.0   46104.0  15057.0
19380   7863.0   15267.0       NaN  10989.0
19381   6434.0   34056.0       NaN   4733.0
19382   4439.0   17969.0       NaN   5422.0
19383   5029.0   67315.0       NaN  51789.0

[19383 rows x 4 columns]

          구매평균
YEAR      2014      2015
고객번호
1      89191.0   68669.0
2      77791.0  107077.0
3       2632.0    2888.0
4      21495.0   15454.0
5      15577.0   24431.0
...        ...       ...
19379  12501.0    9162.0
19380  27268.0    7301.0
19381      NaN    7666.0
19382      NaN    4877.0
19383      NaN    8863.0

[19383 rows x 2 columns]

In [22]:
pbudf.to_csv('분기.csv',encoding = 'cp949')
pbadf.to_csv('반기.csv',encoding = 'cp949')
pcodf.to_csv('분류코드.csv',encoding = 'cp949')
pyedf.to_csv('년도.csv',encoding = 'cp949')

In [25]:
dd = pd.pivot_table(budf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '분기', # 열 위치에 들어갈 열
                     values = ['구매횟수','총구매액','구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
dd.to_csv('분기1.csv',encoding = 'cp949')

In [29]:
pcodf

          구매평균
분류코드         1         2         3        4
고객번호
1      21769.0  210766.0  509218.0  19155.0
2      26550.0  268019.0  389293.0  45817.0
3       2639.0   56400.0       NaN      NaN
4       7828.0   75243.0  191459.0  13449.0
5      12771.0  110535.0   58715.0  22292.0
...        ...       ...       ...      ...
19379   6767.0   69457.0   46104.0  15057.0
19380   7863.0   15267.0       NaN  10989.0
19381   6434.0   34056.0       NaN   4733.0
19382   4439.0   17969.0       NaN   5422.0
19383   5029.0   67315.0       NaN  51789.0

[19383 rows x 4 columns]

In [41]:
pcodf.fillna(0,inplace=True)
for i in range(1,5):
    pcodf[f'{i}번구매비율']=round(pcodf['구매평균'][i]/pcodf['구매평균'].sum(axis=1)*100,2).astype(str)+'%'
pcodf

          구매평균                               1번구매비율  2번구매비율  3번구매비율  4번구매비율
분류코드         1         2         3        4
고객번호
1      21769.0  210766.0  509218.0  19155.0   2.86%   27.7%  66.92%   2.52%
2      26550.0  268019.0  389293.0  45817.0   3.64%  36.73%  53.35%   6.28%
3       2639.0   56400.0       0.0      0.0   4.47%  95.53%    0.0%    0.0%
4       7828.0   75243.0  191459.0  13449.0   2.72%  26.13%  66.48%   4.67%
5      12771.0  110535.0   58715.0  22292.0   6.25%   54.1%  28.74%  10.91%
...        ...       ...       ...      ...     ...     ...     ...     ...
19379   6767.0   69457.0   46104.0  15057.0   4.93%  50.56%  33.56%  10.96%
19380   7863.0   15267.0       0.0  10989.0  23.05%  44.75%    0.0%  32.21%
19381   6434.0   34056.0       0.0   4733.0  14.23%  75.31%    0.0%  10.47%
19382   4439.0   17969.0       0.0   5422.0  15.95%  64.57%    0.0%  19.48%
19383   5029.0   67315.0       0.0  51789.0   4.05%  54.23%    0.0%  41.72%

[19383 rows x 8 columns]