In [3]:
import pandas as pd
yedf=pd.read_excel('C:/1차data/분기별.xlsx')
yedf

         고객번호    분기  구매횟수      총구매액   구매평균
0           1  14_1   121   8995824  74346
1           1  14_2   117  11108203  94942
2           1  14_3   142  12181088  85782
3           1  14_4   214  20694107  96701
4           1  15_1   172   9408643  54701
...       ...   ...   ...       ...    ...
153890  19382  15_3   231   1426011   6173
153891  19382  15_4   277   1081406   3904
153892  19383  15_2     5     28953   5791
153893  19383  15_3   126   1230238   9764
153894  19383  15_4   129   1045220   8102

[153895 rows x 5 columns]

In [97]:
pyedf = pd.pivot_table(yedf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '분기', # 열 위치에 들어갈 열
                     values = ['구매횟수','총구매액','구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
dd=pyedf['총구매액']
dd

분기,14_1,14_2,14_3,14_4,15_1,15_2,15_3,15_4
고객번호,,,,,,,,
1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
5,3095164.0,2384470.0,2064490.0,353350.0,2148555.0,869131.0,NaN,2161652.0
...,...,...,...,...,...,...,...,...
19379,NaN,NaN,147213.0,940332.0,1143859.0,1356404.0,907224.0,1146146.0
19380,NaN,NaN,NaN,463550.0,492352.0,376522.0,415468.0,1804004.0
19381,NaN,NaN,NaN,NaN,1137522.0,1793402.0,2103230.0,1136890.0
19382,NaN,NaN,NaN,NaN,795327.0,1115599.0,1426011.0,1081406.0
19383,NaN,NaN,NaN,NaN,NaN,28953.0,1230238.0,1045220.0

In [98]:
dd
import numpy as np
dd['14_1구매경험'] = np.where(dd['14_1']>0,'유','무')
dd['14_2구매경험'] = np.where(dd['14_2']>0,'유','무')
dd['14_3구매경험'] = np.where(dd['14_3']>0,'유','무')
dd['14_4구매경험'] = np.where(dd['14_4']>0,'유','무')
dd['15_1구매경험'] = np.where(dd['15_1']>0,'유','무')
dd['15_2구매경험'] = np.where(dd['15_2']>0,'유','무')
dd['15_3구매경험'] = np.where(dd['15_3']>0,'유','무')
dd['15_4구매경험'] = np.where(dd['15_4']>0,'유','무')
dd

C:\Users\hyeonu\AppData\Local\Temp/ipykernel_10284/1081995351.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dd['14_1구매경험'] = np.where(dd['14_1']>0,'유','무')
C:\Users\hyeonu\AppData\Local\Temp/ipykernel_10284/1081995351.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dd['14_2구매경험'] = np.where(dd['14_2']>0,'유','무')
C:\Users\hyeonu\AppData\Local\Temp/ipykernel_10284/1081995351.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dd['14_3구매경험'] = np.where(dd['14_3']>0,'유','무')
C:\Users\hyeonu\AppData\Local\Temp/ipykernel_10284/1081995351.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dd['14_4구매경험'] = np.where(dd['14_4']>0,'유','무')
C:\Users\hyeonu\AppData\Local\Temp/ipykernel_10284/1081995351.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dd['15_1구매경험'] = np.where(dd['15_1']>0,'유','무')
C:\Users\hyeonu\AppData\Local\Temp/ipykernel_10284/1081995351.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dd['15_2구매경험'] = np.where(dd['15_2']>0,'유','무')
C:\Users\hyeonu\AppData\Local\Temp/ipykernel_10284/1081995351.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dd['15_3구매경험'] = np.where(dd['15_3']>0,'유','무')
C:\Users\hyeonu\AppData\Local\Temp/ipykernel_10284/1081995351.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dd['15_4구매경험'] = np.where(dd['15_4']>0,'유','무')

분기,14_1,14_2,14_3,14_4,15_1,15_2,15_3,15_4,14_1구매경험,14_2구매경험,14_3구매경험,14_4구매경험,15_1구매경험,15_2구매경험,15_3구매경험,15_4구매경험
고객번호,,,,,,,,,,,,,,,,
1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0,유,유,유,유,유,유,유,유
2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0,유,유,유,유,유,유,유,유
3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0,유,유,유,유,유,유,유,유
4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0,유,유,유,유,유,유,유,유
5,3095164.0,2384470.0,2064490.0,353350.0,2148555.0,869131.0,NaN,2161652.0,유,유,유,유,유,유,무,유
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19379,NaN,NaN,147213.0,940332.0,1143859.0,1356404.0,907224.0,1146146.0,무,무,유,유,유,유,유,유
19380,NaN,NaN,NaN,463550.0,492352.0,376522.0,415468.0,1804004.0,무,무,무,유,유,유,유,유
19381,NaN,NaN,NaN,NaN,1137522.0,1793402.0,2103230.0,1136890.0,무,무,무,무,유,유,유,유
19382,NaN,NaN,NaN,NaN,795327.0,1115599.0,1426011.0,1081406.0,무,무,무,무,유,유,유,유
19383,NaN,NaN,NaN,NaN,NaN,28953.0,1230238.0,1045220.0,무,무,무,무,무,유,유,유

In [99]:
dd=dd[(dd['14_1구매경험']=='유') & (dd['14_2구매경험']=='유')
       & (dd['14_3구매경험']=='유') & (dd['14_4구매경험']=='유')
       & (dd['15_1구매경험']=='유') & (dd['15_2구매경험']=='유')
       & (dd['15_3구매경험']=='유') & (dd['15_4구매경험']=='유')]

dd
# dd.columns
# dd[['고객번호','14_1','14_2','14_3','14_4','15_1','15_2','15_3','15_4']]

분기,14_1,14_2,14_3,14_4,15_1,15_2,15_3,15_4,14_1구매경험,14_2구매경험,14_3구매경험,14_4구매경험,15_1구매경험,15_2구매경험,15_3구매경험,15_4구매경험
고객번호,,,,,,,,,,,,,,,,
1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0,유,유,유,유,유,유,유,유
2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0,유,유,유,유,유,유,유,유
3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0,유,유,유,유,유,유,유,유
4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0,유,유,유,유,유,유,유,유
6,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0,2647175.0,유,유,유,유,유,유,유,유
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19333,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0,429998.0,유,유,유,유,유,유,유,유
19334,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0,384952.0,유,유,유,유,유,유,유,유
19335,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0,1661776.0,유,유,유,유,유,유,유,유
19336,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0,4088791.0,유,유,유,유,유,유,유,유
19337,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0,915458.0,유,유,유,유,유,유,유,유

In [102]:
dd=dd[['14_1','14_2','14_3','14_4','15_1','15_2','15_3','15_4']]

In [105]:
# aa=pd.qcut(dd[['14_1']].sort_values(by='14_1'),10)
import numpy as np
aa
aa=dd['14_1'].sort_values()
aa

# bb=aa.to_list()
# bb=pd.qcut(bb,10,labels=np.arange(1,11))

# bb.codes

고객번호
18369         2952.0
16177         3641.0
18342         4428.0
6417          4586.0
19112         4920.0
            ...
14323    247835369.0
10487    319397208.0
15999    444285797.0
7957     543728028.0
6207     614863873.0
Name: 14_1, Length: 18866, dtype: float64

In [2]:
import pandas as pd
cuts = pd.qcut(aa,10,labels=np.arange(1,11),acending=False)
cuts

NameError: name 'aa' is not defined