In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('./분류코드등급.csv')
df

,고객번호,편의품구매횟수,선매품구매횟수,전문품구매횟수,기타구매횟수,편의품구매액,선매품구매액,전문품구매액,기타구매액
0,12871.0,1.0,8.0,5.0,10.0,1.0,6.0,5.0,10.0
1,8024.0,1.0,3.0,5.0,7.0,1.0,3.0,4.0,8.0
2,13148.0,1.0,10.0,8.0,10.0,1.0,9.0,8.0,10.0
3,16840.0,1.0,10.0,8.0,10.0,1.0,10.0,8.0,10.0
4,19187.0,1.0,9.0,8.0,4.0,1.0,9.0,8.0,4.0
...,...,...,...,...,...,...,...,...,...
18861,14626.0,10.0,6.0,6.0,10.0,10.0,4.0,6.0,4.0
18862,4171.0,10.0,9.0,6.0,8.0,10.0,8.0,6.0,8.0
18863,13254.0,10.0,8.0,6.0,9.0,10.0,6.0,6.0,9.0
18864,2975.0,10.0,9.0,6.0,10.0,10.0,9.0,6.0,10.0
18865,15422.0,10.0,9.0,10.0,9.0,10.0,6.0,10.0,9.0

In [36]:
df=df.drop([1])

In [40]:
df=df[['Unnamed: 0','구매횟수','구매횟수.1','구매횟수.2','구매횟수.3','총구매액','총구매액.1','총구매액.2','총구매액.3']]
df

,Unnamed: 0,구매횟수,구매횟수.1,구매횟수.2,구매횟수.3,총구매액,총구매액.1,총구매액.2,총구매액.3
0,제휴사,A,B,C,D,A,B,C,D
2,1,874.0,64.0,119.0,NaN,83024104.0,754018.0,994626.0,NaN
3,2,1080.0,16.0,NaN,20.0,101191019.0,207512.0,NaN,234491.0
4,3,1.0,2.0,1188.0,NaN,82407.0,7863.0,3160128.0,NaN
5,4,649.0,126.0,155.0,NaN,14582805.0,1629784.0,829658.0,NaN
...,...,...,...,...,...,...,...,...,...
19380,19379,33.0,29.0,22.0,500.0,1847757.0,324661.0,57121.0,3411639.0
19381,19380,3.0,7.0,42.0,388.0,43212.0,66258.0,134049.0,3308377.0
19382,19381,5.0,791.0,9.0,NaN,401711.0,5747363.0,21970.0,NaN
19383,19382,4.0,899.0,3.0,NaN,184724.0,4227018.0,6601.0,NaN
19384,19383,18.0,16.0,3.0,223.0,1091172.0,54734.0,9675.0,1148830.0

In [41]:
df.columns=['고객번호','A_구매횟수','B_구매횟수','C_구매횟수','D_구매횟수','A_총구매액','B_총구매액','C_총구매액','D_총구매액']

In [44]:
df=df.drop([0])

In [45]:
df=df.fillna(0)

In [47]:
df = df.astype({'고객번호': 'int'})

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19383 entries, 2 to 19384
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객번호    19383 non-null  int32
 1   A_구매횟수  19383 non-null  object
 2   B_구매횟수  19383 non-null  object
 3   C_구매횟수  19383 non-null  object
 4   D_구매횟수  19383 non-null  object
 5   A_총구매액  19383 non-null  object
 6   B_총구매액  19383 non-null  object
 7   C_총구매액  19383 non-null  object
 8   D_총구매액  19383 non-null  object
dtypes: int32(1), object(8)
memory usage: 1.4+ MB

In [49]:
df1 = pd.read_csv('ex_cust.csv',encoding = 'utf-8-sig')

In [51]:
df1=df1[['Unnamed: 0']]

In [52]:
df1

       Unnamed: 0
0               1
1               2
2               3
3               4
4               6
...           ...
18861       19333
18862       19334
18863       19335
18864       19336
18865       19337

[18866 rows x 1 columns]

In [54]:
df_LEFT_JOIN =pd.merge(df1, df, how='left', left_on='Unnamed: 0',right_on='고객번호')
print(df_LEFT_JOIN)

       Unnamed: 0   고객번호  A_구매횟수  B_구매횟수  C_구매횟수 D_구매횟수       A_총구매액  \
0               1      1   874.0    64.0   119.0      0   83024104.0
1               2      2  1080.0    16.0       0   20.0  101191019.0
2               3      3     1.0     2.0  1188.0      0      82407.0
3               4      4   649.0   126.0   155.0      0   14582805.0
4               6      6   361.0  1193.0    39.0      0   15617971.0
...           ...    ...     ...     ...     ...    ...          ...
18861       19333  19333   427.0   302.0    11.0   84.0    2655324.0
18862       19334  19334     3.0  1674.0   287.0      0     430219.0
18863       19335  19335    10.0  1496.0   367.0      0    1293306.0
18864       19336  19336   434.0     1.0       0    5.0   30608135.0
18865       19337  19337     5.0    11.0  1305.0      0     346933.0

           B_총구매액     C_총구매액     D_총구매액
0        754018.0   994626.0          0
1        207512.0          0   234491.0
2          7863.0  3160128.0          0
3       1629784.0   829658.0          0
4       8636941.0   516214.0          0
...           ...        ...        ...
18861   1061754.0    26401.0  1026335.0
18862  11260972.0   800751.0          0
18863  13964612.0  1659350.0          0
18864     26466.0          0    46423.0
18865    189449.0  4448372.0          0

[18866 rows x 10 columns]

In [56]:
df_new=df_LEFT_JOIN.drop('Unnamed: 0',axis=1)

In [57]:
df_new

,고객번호,A_구매횟수,B_구매횟수,C_구매횟수,D_구매횟수,A_총구매액,B_총구매액,C_총구매액,D_총구매액
0,1,874.0,64.0,119.0,0,83024104.0,754018.0,994626.0,0
1,2,1080.0,16.0,0,20.0,101191019.0,207512.0,0,234491.0
2,3,1.0,2.0,1188.0,0,82407.0,7863.0,3160128.0,0
3,4,649.0,126.0,155.0,0,14582805.0,1629784.0,829658.0,0
4,6,361.0,1193.0,39.0,0,15617971.0,8636941.0,516214.0,0
...,...,...,...,...,...,...,...,...,...
18861,19333,427.0,302.0,11.0,84.0,2655324.0,1061754.0,26401.0,1026335.0
18862,19334,3.0,1674.0,287.0,0,430219.0,11260972.0,800751.0,0
18863,19335,10.0,1496.0,367.0,0,1293306.0,13964612.0,1659350.0,0
18864,19336,434.0,1.0,0,5.0,30608135.0,26466.0,0,46423.0
18865,19337,5.0,11.0,1305.0,0,346933.0,189449.0,4448372.0,0

In [61]:
df_new=df_new.astype(float)
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18866 entries, 0 to 18865
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객번호    18866 non-null  float64
 1   A_구매횟수  18866 non-null  float64
 2   B_구매횟수  18866 non-null  float64
 3   C_구매횟수  18866 non-null  float64
 4   D_구매횟수  18866 non-null  float64
 5   A_총구매액  18866 non-null  float64
 6   B_총구매액  18866 non-null  float64
 7   C_총구매액  18866 non-null  float64
 8   D_총구매액  18866 non-null  float64
dtypes: float64(9)
memory usage: 1.4 MB

In [63]:
df_new=df_new.sort_values('A_구매횟수',ascending=False)

,고객번호,A_구매횟수,B_구매횟수,C_구매횟수,D_구매횟수,A_총구매액,B_총구매액,C_총구매액,D_총구매액
9280,9384.0,2444.0,0.0,0.0,4.0,85987611.0,0.0,0.0,35349.0
7194,7267.0,2442.0,5.0,63.0,0.0,69741854.0,98859.0,182014.0,0.0
4780,4829.0,2363.0,57.0,1.0,5.0,24701347.0,259306.0,2932.0,31207.0
3892,3931.0,2107.0,42.0,11.0,4.0,39649057.0,196353.0,24629.0,121083.0
695,701.0,1970.0,2.0,739.0,0.0,190382297.0,69263.0,4321591.0,0.0
...,...,...,...,...,...,...,...,...,...
9787,9910.0,0.0,3.0,1783.0,0.0,0.0,99730.0,12366098.0,0.0
2441,2467.0,0.0,8.0,2345.0,0.0,0.0,36194.0,11670817.0,0.0
11758,11916.0,0.0,58.0,2156.0,0.0,0.0,196897.0,5749508.0,0.0
18012,18383.0,0.0,1729.0,0.0,1.0,0.0,11477259.0,0.0,24777.0
4355,4398.0,0.0,1370.0,5.0,0.0,0.0,14171927.0,11110.0,0.0

In [86]:
df_a=df_new[['고객번호','A_구매횟수']]
df_a=df_a.sort_values('A_구매횟수',ascending=False)
df_a=df_a.reset_index()
df_a=df_a.drop('index',axis=1)

In [87]:
df_a

          고객번호  A_구매횟수
0       9384.0  2444.0
1       7267.0  2442.0
2       4829.0  2363.0
3       3931.0  2107.0
4        701.0  1970.0
...        ...     ...
18861   9910.0     0.0
18862   2467.0     0.0
18863  11916.0     0.0
18864  18383.0     0.0
18865   4398.0     0.0

[18866 rows x 2 columns]

In [89]:
(18866/10)*

1886.6

In [88]:
df_a.loc[:1887,'A_구매횟수']=1
df_a.loc[1887:3773,'A_구매횟수']=2
df_a.loc[3773:5660,'A_구매횟수']=3
df_a.loc[5660:7546,'A_구매횟수']=4
df_a.loc[7546:9433,'A_구매횟수']=5
df_a.loc[9433:11320,'A_구매횟수']=6
df_a.loc[11320:13206,'A_구매횟수']=7
df_a.loc[13206:15093,'A_구매횟수']=8
df_a.loc[15093:16979,'A_구매횟수']=9
df_a.loc[16979:18865 ,'A_구매횟수']=10
# df_a[]
df_a

          고객번호  A_구매횟수
0       9384.0     1.0
1       7267.0     1.0
2       4829.0     1.0
3       3931.0     1.0
4        701.0     1.0
...        ...     ...
18861   9910.0    10.0
18862   2467.0    10.0
18863  11916.0    10.0
18864  18383.0    10.0
18865   4398.0    10.0

[18866 rows x 2 columns]

In [90]:
df_a2=df_new[['고객번호','A_구매횟수']]
df_a2

          고객번호  A_구매횟수
0          1.0   874.0
1          2.0  1080.0
2          3.0     1.0
3          4.0   649.0
4          6.0   361.0
...        ...     ...
18861  19333.0   427.0
18862  19334.0     3.0
18863  19335.0    10.0
18864  19336.0   434.0
18865  19337.0     5.0

[18866 rows x 2 columns]

In [91]:
a=pd.merge(df_a, df_a2, how='left', left_on='고객번호',right_on='고객번호')
a

          고객번호  A_구매횟수_x  A_구매횟수_y
0       9384.0       1.0    2444.0
1       7267.0       1.0    2442.0
2       4829.0       1.0    2363.0
3       3931.0       1.0    2107.0
4        701.0       1.0    1970.0
...        ...       ...       ...
18861   9910.0      10.0       0.0
18862   2467.0      10.0       0.0
18863  11916.0      10.0       0.0
18864  18383.0      10.0       0.0
18865   4398.0      10.0       0.0

[18866 rows x 3 columns]