In [121]:
import pandas as pd
import numpy as np

In [60]:
b=pd.read_csv('대분류세분류테이블.csv',encoding='cp949')

             영수증번호  대분류코드    소분류코드   고객번호      구매일자   구매금액 QUARTER 소비재분류
0          8919510      5  B050502  17485  20150921   2252      7Q   편의품
1          8919510      5  B051005  17485  20150921   1408      7Q   편의품
2          8919510     46  B460304  17485  20150921  26793      7Q   편의품
3          8919510     52  B521004  17485  20150921  28831      7Q   편의품
4          8919510     52  B521402  17485  20150921  14416      7Q   편의품
...            ...    ...      ...    ...       ...    ...     ...   ...
28593025   6937011     13  B130502  18575  20151228   2735      8Q   편의품
28593026  10561833     10  B100305  15886  20150526   4847      6Q   편의품
28593027  10561838     14  B140201  11525  20150526   4504      6Q   편의품
28593028   8233755     21  B210802   9470  20150117    627      5Q   편의품
28593029   7881174      5  B050501   2965  20140802   4519      3Q   편의품

[28593030 rows x 8 columns]

In [139]:
a=pd.read_csv('16기존고객.csv',encoding='cp949')

In [123]:
c=pd.read_csv('17기존고객.csv',encoding='cp949')

In [124]:
df_f=b[(b['소비재분류']=='편의품')]
df_f

             영수증번호  대분류코드    소분류코드   고객번호      구매일자   구매금액 QUARTER 소비재분류
0          8919510      5  B050502  17485  20150921   2252      7Q   편의품
1          8919510      5  B051005  17485  20150921   1408      7Q   편의품
2          8919510     46  B460304  17485  20150921  26793      7Q   편의품
3          8919510     52  B521004  17485  20150921  28831      7Q   편의품
4          8919510     52  B521402  17485  20150921  14416      7Q   편의품
...            ...    ...      ...    ...       ...    ...     ...   ...
28593025   6937011     13  B130502  18575  20151228   2735      8Q   편의품
28593026  10561833     10  B100305  15886  20150526   4847      6Q   편의품
28593027  10561838     14  B140201  11525  20150526   4504      6Q   편의품
28593028   8233755     21  B210802   9470  20150117    627      5Q   편의품
28593029   7881174      5  B050501   2965  20140802   4519      3Q   편의품

[24967686 rows x 8 columns]

In [126]:
df_pivot_f = pd.pivot_table(df_f,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [127]:
df_pivot_f = df_pivot_f.fillna(0)

In [130]:
# 7기,8기 드랍 테이블
df_pivot_f2 = df_pivot_f.drop(['7Q','8Q'],axis=1)

In [131]:
df_pivot_f2['편의품구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q']

In [132]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q'],axis=1)

In [141]:
# 6기 구매횟수
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')
tree

        고객번호  편의품구매횟수
0          1    590.0
1          2    635.0
2          3    957.0
3          4    559.0
4          5    578.0
...      ...      ...
18892  19333    577.0
18893  19334   1829.0
18894  19335   1212.0
18895  19336     40.0
18896  19337    743.0

[18897 rows x 2 columns]

In [142]:
# 7기,8기 드랍 테이블
df_pivot_f4 = df_pivot_f.drop(['8Q'],axis=1)

In [143]:
df_pivot_f4['편의품구매횟수'] = df_pivot_f4['1Q'] + df_pivot_f4['2Q'] + df_pivot_f4['3Q'] + df_pivot_f4['4Q'] + df_pivot_f4['5Q']+ df_pivot_f4['6Q'] +df_pivot_f4['6Q']

In [144]:
df_pivot_f5 = df_pivot_f4.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [146]:
# 7기 구매횟수
tree3=pd.merge(c, df_pivot_f5,on='고객번호', how='left')
tree3

        고객번호  편의품구매횟수
0          1    691.0
1          2    715.0
2          3   1090.0
3          4    670.0
4          6   1090.0
...      ...      ...
18873  19333    638.0
18874  19334   1987.0
18875  19335   1399.0
18876  19336     41.0
18877  19337    962.0

[18878 rows x 2 columns]

In [148]:
df_pivot_s4 = pd.pivot_table(df_f,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [149]:
df_pivot_s4 = df_pivot_s4.fillna(0)

In [150]:
df_pivot_s5 = df_pivot_s4.drop(['8Q','7Q'],axis=1)

In [151]:
aa=df_pivot_s5['1Q'].sort_values(ascending=False)
cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
cc=pd.concat([aa,cuts],axis=1)

In [152]:
lst=['2Q','3Q','4Q','5Q','6Q']
for i in lst:
    aa=df_pivot_s5[f'{i}'].sort_values(ascending=False)
    
    cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
    table=pd.concat([aa,cuts],axis=1)  
    cc=pd.merge(cc,table, on='고객번호',how='left')

In [153]:
cc.columns=['편의품1','편의품등급1','편의품2','편의품등급2','편의품3','편의품등급3','편의품4','편의품등급4','편의품5','편의품등급5','편의품6','편의품등급6']

In [154]:
cc = cc.drop(['편의품1','편의품2','편의품3','편의품4','편의품5','편의품6'],axis=1)

In [155]:
cc = cc.reset_index()

In [156]:
cc = cc.sort_values('고객번호')

In [157]:
tree2=pd.merge(a, cc,on='고객번호', how='left')
tree2

        고객번호 편의품등급1 편의품등급2 편의품등급3 편의품등급4 편의품등급5 편의품등급6
0          1      3      5      1      1      2      4
1          2      1      1      1      1      2      1
2          3      9      9      8      9     10     10
3          4      7      5      9      9      7      7
4          5      2      3      7     10      7     10
...      ...    ...    ...    ...    ...    ...    ...
18892  19333      8      7     10     10      8     10
18893  19334      6      1      1      1      4      8
18894  19335      7      2      2      2      3      3
18895  19336     10      6     10     10     10     10
18896  19337     10     10      8      9      9      8

[18897 rows x 7 columns]

In [158]:
tree2.to_excel('편의품테이블16기.xlsx',encoding='euc-kr',index=False)

In [159]:
z= pd.read_excel('편의품테이블16기.xlsx')

In [160]:
z = z.drop(['편의품등급1', '편의품등급2', '편의품등급3', '편의품등급4', '편의품등급5', '편의품등급6'],axis=1)

In [161]:
tree4=pd.merge(tree, z,on='고객번호', how='left')

In [163]:
import csv
tree4.to_csv('편의품테이블16기.csv',mode="w",encoding='euc-kr',index=False)

In [172]:
df_pivot_s6 = df_pivot_s4.drop(['8Q'],axis=1)

In [173]:
aa=df_pivot_s6['1Q'].sort_values(ascending=False)
cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
cc=pd.concat([aa,cuts],axis=1)

In [174]:
lst=['2Q','3Q','4Q','5Q','6Q','7Q']
for i in lst:
    aa=df_pivot_s6[f'{i}'].sort_values(ascending=False)
    
    cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
    table=pd.concat([aa,cuts],axis=1)  
    cc=pd.merge(cc,table, on='고객번호',how='left')

In [176]:
cc.columns=['편의품1','편의품등급1','편의품2','편의품등급2','편의품3','편의품등급3','편의품4','편의품등급4','편의품5','편의품등급5','편의품6','편의품등급6','편의품7','편의품등급7']

In [177]:
cc = cc.drop(['편의품1','편의품2','편의품3','편의품4','편의품5','편의품6','편의품7'],axis=1)

In [178]:
cc = cc.reset_index()

In [179]:
cc = cc.sort_values('고객번호')

In [180]:
tree5=pd.merge(c, cc,on='고객번호', how='left')
tree5

        고객번호 편의품등급1 편의품등급2 편의품등급3 편의품등급4 편의품등급5 편의품등급6 편의품등급7
0          1      3      5      1      1      2      4      9
1          2      1      1      1      1      2      1      3
2          3      9      9      8      9     10     10      9
3          4      7      5      9      9      7      7      8
4          6      4      4      3      4      3      8      3
...      ...    ...    ...    ...    ...    ...    ...    ...
18873  19333      8      7     10     10      8     10     10
18874  19334      6      1      1      1      4      8     10
18875  19335      7      2      2      2      3      3      5
18876  19336     10      6     10     10     10     10      9
18877  19337     10     10      8      9      9      8      5

[18878 rows x 8 columns]

In [181]:
tree5.to_excel('편의품테이블17기.xlsx',encoding='euc-kr',index=False)

In [182]:
z= pd.read_excel('편의품테이블17기.xlsx')

In [183]:
z = z.drop(['편의품등급1', '편의품등급2', '편의품등급3', '편의품등급4', '편의품등급5', '편의품등급6','편의품등급7'],axis=1)

In [184]:
tree6=pd.merge(tree3, z,on='고객번호', how='left')

In [186]:
import csv
tree6.to_csv('편의품테이블17기.csv',mode="w",encoding='euc-kr',index=False)