In [2]:
import pandas as pd
import numpy as np
df_new2 = pd.read_csv('C:/cakd5/workspace/project/레저취미.csv', encoding='cp949', error_bad_lines=False)
df_new2

          영수증번호    소분류코드   고객번호      구매일자   구매금액 QUARTER  상품분류
0       8750671  B270308   7505  20150715  10136      7Q  레저취미
1       7965082  B270314  10011  20140226   1476      1Q  레저취미
2       8919540  B710101  17733  20150921  29282      7Q  레저취미
3       8333041  B350701   4080  20140403  19572      2Q  레저취미
4       6529220  B270505   2181  20150118   2023      5Q  레저취미
...         ...      ...    ...       ...    ...     ...   ...
275819  8082613  B270315   6062  20140123  17615      1Q  레저취미
275820  6834072  B350503  14876  20151220   8097      8Q  레저취미
275821  6937022  B260902   7983  20151228   9915      8Q  레저취미
275822  6934056  B260902  13614  20151112  84276      8Q  레저취미
275823  6482750  B270314   2170  20140825   9716      3Q  레저취미

[275824 rows x 7 columns]

In [3]:
import pandas as pd
import numpy as np
a = pd.read_csv('C:/cakd5/workspace/project/17기존고객.csv', encoding='cp949', error_bad_lines=False)
a

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [4]:
b = pd.read_csv('C:/cakd5/workspace/project/16기존고객.csv', encoding='cp949', error_bad_lines=False)
b

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       Unnamed: 0
0               1
1               2
2               3
3               4
4               5
...           ...
18892       19333
18893       19334
18894       19335
18895       19336
18896       19337

[18897 rows x 1 columns]

In [5]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [6]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [7]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [8]:
df_pivot_f2      # 1기부터 7기

QUARTER   1Q   2Q   3Q   4Q    5Q   6Q   7Q
고객번호
1        3.0  7.0  0.0  0.0   1.0  0.0  1.0
2        4.0  5.0  6.0  5.0  10.0  1.0  2.0
4        0.0  2.0  3.0  0.0   0.0  0.0  2.0
5        1.0  0.0  1.0  0.0   0.0  0.0  0.0
6        0.0  0.0  0.0  3.0   0.0  0.0  3.0
...      ...  ...  ...  ...   ...  ...  ...
19377    0.0  0.0  0.0  0.0   0.0  0.0  2.0
19379    0.0  0.0  0.0  0.0   0.0  1.0  1.0
19380    0.0  0.0  0.0  0.0   0.0  0.0  0.0
19381    0.0  0.0  0.0  0.0   0.0  2.0  2.0
19382    0.0  0.0  0.0  0.0   2.0  0.0  0.0

[17454 rows x 7 columns]

In [9]:
df_pivot_f2['레저취미구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [10]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [11]:
df_pivot_f3

QUARTER  레저취미구매횟수
고객번호
1            12.0
2            33.0
4             7.0
5             2.0
6             6.0
...           ...
19377         2.0
19379         2.0
19380         0.0
19381         4.0
19382         2.0

[17454 rows x 1 columns]

In [12]:
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')

In [13]:
tree

        고객번호  레저취미구매횟수
0          1      12.0
1          2      33.0
2          3       NaN
3          4       7.0
4          6       6.0
...      ...       ...
18873  19333       2.0
18874  19334       7.0
18875  19335      26.0
18876  19336       NaN
18877  19337       1.0

[18878 rows x 2 columns]

In [14]:
tree = tree.fillna(0)   #1기부터 7기

In [15]:
tree

        고객번호  레저취미구매횟수
0          1      12.0
1          2      33.0
2          3       0.0
3          4       7.0
4          6       6.0
...      ...       ...
18873  19333       2.0
18874  19334       7.0
18875  19335      26.0
18876  19336       0.0
18877  19337       1.0

[18878 rows x 2 columns]

In [17]:
# 1기부터 6기 시작

In [16]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [18]:
aa=df_pivot_s2['1Q'].sort_values(ascending=False)
cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
cc=pd.concat([aa,cuts],axis=1)

In [19]:
lst=['2Q','3Q','4Q','5Q','6Q','7Q']
for i in lst:
    aa=df_pivot_s2[f'{i}'].sort_values(ascending=False)
    
    cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
    table=pd.concat([aa,cuts],axis=1)  
    cc=pd.merge(cc,table, on='고객번호',how='left')

In [20]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [21]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [22]:
df_pivot_s3

QUARTER,1Q,2Q,3Q,4Q,5Q,6Q,7Q
고객번호,,,,,,,
1,631026.0,1479614.0,0.0,0.0,129858.0,0.0,126250.0
2,2159341.0,1556235.0,2560100.0,418240.0,1886172.0,689118.0,1319287.0
4,0.0,127936.0,370973.0,0.0,0.0,0.0,92936.0
5,62074.0,0.0,80442.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,2554.0,0.0,0.0,20035.0
...,...,...,...,...,...,...,...
19377,0.0,0.0,0.0,0.0,0.0,0.0,31759.0
19379,0.0,0.0,0.0,0.0,0.0,11796.0,11262.0
19380,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19381,0.0,0.0,0.0,0.0,0.0,53617.0,20047.0
19382,0.0,0.0,0.0,0.0,25082.0,0.0,0.0

In [23]:
df_pivot_s3.columns = ['레저취미1','레저취미2','레저취미3','레저취미4','레저취미5','레저취미6','레저취미7']

In [24]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [25]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [26]:
tree = tree.fillna(0)

In [27]:
tree

,고객번호,레저취미구매횟수,레저취미1,레저취미2,레저취미3,레저취미4,레저취미5,레저취미6,레저취미7
0,1,12.0,631026.0,1479614.0,0.0,0.0,129858.0,0.0,126250.0
1,2,33.0,2159341.0,1556235.0,2560100.0,418240.0,1886172.0,689118.0,1319287.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,7.0,0.0,127936.0,370973.0,0.0,0.0,0.0,92936.0
4,6,6.0,0.0,0.0,0.0,2554.0,0.0,0.0,20035.0
...,...,...,...,...,...,...,...,...,...
18873,19333,2.0,21649.0,0.0,0.0,0.0,0.0,0.0,0.0
18874,19334,7.0,0.0,16378.0,904.0,6208.0,21805.0,4171.0,26354.0
18875,19335,26.0,0.0,275651.0,25421.0,22792.0,0.0,46745.0,143480.0
18876,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18877,19337,1.0,0.0,0.0,0.0,0.0,0.0,0.0,5620.0

In [28]:
import csv
tree.to_csv('레저취미17기등급화.csv',mode="w",encoding='euc-kr',index=False)

In [29]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [30]:
df_pivot_f3

QUARTER   1Q   2Q   3Q   4Q    5Q   6Q
고객번호
1        3.0  7.0  0.0  0.0   1.0  0.0
2        4.0  5.0  6.0  5.0  10.0  1.0
4        0.0  2.0  3.0  0.0   0.0  0.0
5        1.0  0.0  1.0  0.0   0.0  0.0
6        0.0  0.0  0.0  3.0   0.0  0.0
...      ...  ...  ...  ...   ...  ...
19377    0.0  0.0  0.0  0.0   0.0  0.0
19379    0.0  0.0  0.0  0.0   0.0  1.0
19380    0.0  0.0  0.0  0.0   0.0  0.0
19381    0.0  0.0  0.0  0.0   0.0  2.0
19382    0.0  0.0  0.0  0.0   2.0  0.0

[17454 rows x 6 columns]

In [31]:
df_pivot_f3['레저취미구매횟수'] = df_pivot_f3['1Q'] + df_pivot_f3['2Q'] + df_pivot_f3['3Q'] + df_pivot_f3['4Q'] + df_pivot_f3['5Q']+ df_pivot_f3['6Q']

In [32]:
df_pivot_f4 = df_pivot_f3.drop(['1Q','2Q','3Q','4Q','5Q','6Q',],axis=1)

In [33]:
df_pivot_f4

QUARTER  레저취미구매횟수
고객번호
1            11.0
2            31.0
4             5.0
5             2.0
6             3.0
...           ...
19377         0.0
19379         1.0
19380         0.0
19381         2.0
19382         2.0

[17454 rows x 1 columns]

In [34]:
tree=pd.merge(a, df_pivot_f4,on='고객번호', how='left')

In [35]:
treetree = tree.fillna(0)

In [36]:
df_pivot_s4 = df_pivot_s2.drop(['7Q','8Q'],axis=1)

In [37]:
df_pivot_s4

QUARTER         1Q         2Q         3Q        4Q         5Q        6Q
고객번호
1         631026.0  1479614.0        0.0       0.0   129858.0       0.0
2        2159341.0  1556235.0  2560100.0  418240.0  1886172.0  689118.0
4              0.0   127936.0   370973.0       0.0        0.0       0.0
5          62074.0        0.0    80442.0       0.0        0.0       0.0
6              0.0        0.0        0.0    2554.0        0.0       0.0
...            ...        ...        ...       ...        ...       ...
19377          0.0        0.0        0.0       0.0        0.0       0.0
19379          0.0        0.0        0.0       0.0        0.0   11796.0
19380          0.0        0.0        0.0       0.0        0.0       0.0
19381          0.0        0.0        0.0       0.0        0.0   53617.0
19382          0.0        0.0        0.0       0.0    25082.0       0.0

[17454 rows x 6 columns]

In [38]:
df_pivot_s4.columns = ['레저취미1','레저취미2','레저취미3','레저취미4','레저취미5','레저취미6']

In [39]:
df_pivot_s4 = df_pivot_s4.reset_index()

In [40]:
tree=pd.merge(tree, df_pivot_s4,on='고객번호', how='left')

In [41]:
tree = tree.fillna(0)

In [42]:
tree

,고객번호,레저취미구매횟수,레저취미1,레저취미2,레저취미3,레저취미4,레저취미5,레저취미6
0,1,11.0,631026.0,1479614.0,0.0,0.0,129858.0,0.0
1,2,31.0,2159341.0,1556235.0,2560100.0,418240.0,1886172.0,689118.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,5.0,0.0,127936.0,370973.0,0.0,0.0,0.0
4,6,3.0,0.0,0.0,0.0,2554.0,0.0,0.0
...,...,...,...,...,...,...,...,...
18873,19333,2.0,21649.0,0.0,0.0,0.0,0.0,0.0
18874,19334,6.0,0.0,16378.0,904.0,6208.0,21805.0,4171.0
18875,19335,21.0,0.0,275651.0,25421.0,22792.0,0.0,46745.0
18876,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18877,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [55]:
import csv
tree.to_csv('레저취미16기.csv',mode="w",encoding='euc-kr',index=False)