In [2]:
%%time
import cx_Oracle
import numpy as np
import pandas as pd

#고객별 2014년 2015년 총구매액 및 평균구매액 출력
conn=cx_Oracle.connect('LM_PDB/LM@localhost:1521/xepdb1')
cursor = conn.cursor()

Wall time: 837 ms

In [3]:
cursor.execute('select * from RF')
x = cursor.fetchall()

df1 = pd.DataFrame(x, columns=['고객번호','구매빈도','최근날짜'])
df1

        고객번호  구매빈도      최근날짜
0      00001   906  20150627
1      00002   871  20150624
2      00003   959  20150629
3      00004   705  20150630
4      00005   630  20150521
...      ...   ...       ...
19367  19379   349  20150630
19368  19380   120  20150630
19369  19381   369  20150629
19370  19382   398  20150630
19371  19383     5  20150626

[19372 rows x 3 columns]

In [4]:
df1 = df1.astype('int64')

In [5]:
df1

        고객번호  구매빈도      최근날짜
0          1   906  20150627
1          2   871  20150624
2          3   959  20150629
3          4   705  20150630
4          5   630  20150521
...      ...   ...       ...
19367  19379   349  20150630
19368  19380   120  20150630
19369  19381   369  20150629
19370  19382   398  20150630
19371  19383     5  20150626

[19372 rows x 3 columns]

In [6]:
cursor.execute('select * from M')
x = cursor.fetchall()

df2 = pd.DataFrame(x, columns=['고객번호','구매금액'])
df2

        고객번호       구매금액
0      00001   84707559
1      00002  101971040
2      00003    3242120
3      00004   17053526
4      00005   13531420
...      ...        ...
19378  19379    5780548
19379  19380    3884751
19380  19381    6174422
19381  19382    4485960
19382  19383    2386353

[19383 rows x 2 columns]

In [7]:
df2.dtypes

고객번호    object
구매금액     int64
dtype: object

In [8]:
df2 = df2.astype('int64')

In [13]:
season = pd.read_csv('./고객번호만.csv',encoding = 'cp949')
season

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [16]:
h = pd.merge(season,df1,on='고객번호')

In [20]:
a = pd.merge(h,df2,on='고객번호')

In [21]:
a

        고객번호  구매빈도      최근날짜       구매금액
0          1   906  20150627   84707559
1          2   871  20150624  101971040
2          3   959  20150629    3242120
3          4   705  20150630   17053526
4          6  1146  20150630   24883761
...      ...   ...       ...        ...
18873  19333   691  20150630    4828442
18874  19334  1884  20150623   12511693
18875  19335  1434  20150629   17070619
18876  19336   338  20150625   30742885
18877  19337   750  20150630    5023736

[18878 rows x 4 columns]

In [22]:
a['최근날짜']= a['최근날짜'].astype('str')

In [23]:
a['최근날짜'] = pd.to_datetime(a['최근날짜'])
a

        고객번호  구매빈도       최근날짜       구매금액
0          1   906 2015-06-27   84707559
1          2   871 2015-06-24  101971040
2          3   959 2015-06-29    3242120
3          4   705 2015-06-30   17053526
4          6  1146 2015-06-30   24883761
...      ...   ...        ...        ...
18873  19333   691 2015-06-30    4828442
18874  19334  1884 2015-06-23   12511693
18875  19335  1434 2015-06-29   17070619
18876  19336   338 2015-06-25   30742885
18877  19337   750 2015-06-30    5023736

[18878 rows x 4 columns]

In [24]:
import datetime as dt
a['최근날짜'] =  dt.datetime(2015,7,1)-a['최근날짜']
a['최근날짜'] = a['최근날짜'].apply(lambda x : x.days+1)

In [25]:
a

        고객번호  구매빈도  최근날짜       구매금액
0          1   906     5   84707559
1          2   871     8  101971040
2          3   959     3    3242120
3          4   705     2   17053526
4          6  1146     2   24883761
...      ...   ...   ...        ...
18873  19333   691     2    4828442
18874  19334  1884     9   12511693
18875  19335  1434     3   17070619
18876  19336   338     7   30742885
18877  19337   750     2    5023736

[18878 rows x 4 columns]

In [27]:
a = a[['고객번호', '최근날짜', '구매빈도', '구매금액']]
a

        고객번호  최근날짜  구매빈도       구매금액
0          1     5   906   84707559
1          2     8   871  101971040
2          3     3   959    3242120
3          4     2   705   17053526
4          6     2  1146   24883761
...      ...   ...   ...        ...
18873  19333     2   691    4828442
18874  19334     9  1884   12511693
18875  19335     3  1434   17070619
18876  19336     7   338   30742885
18877  19337     2   750    5023736

[18878 rows x 4 columns]

In [28]:
import csv
a.to_csv('RFM테이블(수정).csv',mode="w",encoding='euc-kr',index=False)

In [1]:
import pandas as pd
import cx_Oracle
import csv
import numpy as np
a = pd.read_csv('./고객속성추가수정.csv') #,encoding = "cp949"
a.head()

,고객번호,성별,연령대,거주지역,구매횟수,구매횟수.1,구매횟수.2,구매횟수.3,구매횟수.4,구매횟수.5,구매횟수.6,구매횟수.7,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7
0,1,M,60세이상,60,121.0,117.0,142.0,214.0,172.0,140.0,73.0,78.0,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
1,2,M,60세이상,100,184.0,155.0,139.0,132.0,145.0,116.0,126.0,119.0,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
2,3,M,60세이상,33,139.0,209.0,246.0,145.0,87.0,133.0,139.0,93.0,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
3,4,F,60세이상,16,93.0,177.0,85.0,87.0,122.0,141.0,118.0,107.0,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
4,6,F,60세이상,240,192.0,192.0,178.0,187.0,237.0,160.0,228.0,219.0,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0,2647175.0

In [2]:
a1= a[['고객번호','총구매액','총구매액.1','총구매액.2','총구매액.3','총구매액.4','총구매액.5','총구매액.6']]
a1

,고객번호,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6
0,1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0
1,2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0
2,3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0
3,4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0
4,6,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0
...,...,...,...,...,...,...,...,...
18861,19333,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0
18862,19334,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0
18863,19335,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0
18864,19336,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0
18865,19337,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0

In [5]:
season2 = pd.read_csv('./3.22.csv',encoding = 'cp949')

In [6]:
a2=season2[['고객번호','성별']]

In [3]:
a1.rename(columns={'총구매액.1':'총구매액1','총구매액.2':'총구매액2','총구매액.3':'총구매액3','총구매액.4':'총구매액4','총구매액.5':'총구매액5','총구매액.6':'총구매액6','총구매액.7':'총구매액7'},inplace=True)
a1

C:\Users\admin\anaconda3\envs\kjk\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,고객번호,총구매액,총구매액1,총구매액2,총구매액3,총구매액4,총구매액5,총구매액6
0,1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0
1,2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0
2,3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0
3,4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0
4,6,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0
...,...,...,...,...,...,...,...,...
18861,19333,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0
18862,19334,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0
18863,19335,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0
18864,19336,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0
18865,19337,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0

In [65]:
a1['전체구매액'] = a1['총구매액'] + a1['총구매액1'] + a1['총구매액2'] + a1['총구매액3'] + a1['총구매액4'] + a1['총구매액5'] + a1['총구매액6']

C:\Users\admin\AppData\Local\Temp/ipykernel_1928/3084409210.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a1['전체구매액'] = a1['총구매액'] + a1['총구매액1'] + a1['총구매액2'] + a1['총구매액3'] + a1['총구매액4'] + a1['총구매액5'] + a1['총구매액6']

In [66]:
a1 = a1.drop(['총구매액','총구매액1','총구매액2','총구매액3','총구매액4','총구매액5','총구매액6'],axis=1)
a1

        고객번호       전체구매액
0          1  80397041.0
1          2  91717156.0
2          3   3037160.0
3          4  15711888.0
4          6  22123951.0
...      ...         ...
18861  19333   4339816.0
18862  19334  12106990.0
18863  19335  15255492.0
18864  19336  26592233.0
18865  19337   4069296.0

[18866 rows x 2 columns]

In [107]:
df4

        고객번호  구매빈도      구매일자
0          1   979  20150922
1          2   997  20150929
2          3  1098  20150922
3          4   823  20150930
4          5   630  20150521
...      ...   ...       ...
19375  19379   470  20150929
19376  19380   172  20150929
19377  19381   601  20150929
19378  19382   629  20150928
19379  19383   131  20150928

[19380 rows x 3 columns]

In [108]:
table = pd.merge(a1,df4,on='고객번호')
table

        고객번호       전체구매액  구매빈도      구매일자
0          1  80397041.0   979  20150922
1          2  91717156.0   997  20150929
2          3   3037160.0  1098  20150922
3          4  15711888.0   823  20150930
4          6  22123951.0  1374  20150930
...      ...         ...   ...       ...
18861  19333   4339816.0   734  20150928
18862  19334  12106990.0  1916  20150830
18863  19335  15255492.0  1643  20150930
18864  19336  26592233.0   389  20150925
18865  19337   4069296.0  1054  20150929

[18866 rows x 4 columns]

In [110]:
table

        고객번호       전체구매액  구매빈도      구매일자
0          1  80397041.0   979  20150922
1          2  91717156.0   997  20150929
2          3   3037160.0  1098  20150922
3          4  15711888.0   823  20150930
4          6  22123951.0  1374  20150930
...      ...         ...   ...       ...
18861  19333   4339816.0   734  20150928
18862  19334  12106990.0  1916  20150830
18863  19335  15255492.0  1643  20150930
18864  19336  26592233.0   389  20150925
18865  19337   4069296.0  1054  20150929

[18866 rows x 4 columns]

In [85]:
table = pd.concat([a1,df4],axis=1)
table

        고객번호       전체구매액  고객번호   구매빈도        구매일자
0          1  80397041.0   1.0  813.0  20150922.0
1          2  91717156.0   2.0  961.0  20150929.0
2          3   3037160.0   3.0    1.0  20140623.0
3          4  15711888.0   4.0  572.0  20150930.0
4          6  22123951.0   5.0  625.0  20150521.0
...      ...         ...   ...    ...         ...
18861  19333   4339816.0   NaN    NaN         NaN
18862  19334  12106990.0   NaN    NaN         NaN
18863  19335  15255492.0   NaN    NaN         NaN
18864  19336  26592233.0   NaN    NaN         NaN
18865  19337   4069296.0   NaN    NaN         NaN

[18866 rows x 5 columns]

In [109]:
table.columns=['고객번호','총구매액','고객번호1','구매빈도','최근구매일']
table

ValueError: Length mismatch: Expected axis has 4 elements, new values have 5 elements

In [87]:
table2 = table.drop(['고객번호1'],axis=1)
table2

        고객번호        총구매액   구매빈도       최근구매일
0          1  80397041.0  813.0  20150922.0
1          2  91717156.0  961.0  20150929.0
2          3   3037160.0    1.0  20140623.0
3          4  15711888.0  572.0  20150930.0
4          6  22123951.0  625.0  20150521.0
...      ...         ...    ...         ...
18861  19333   4339816.0    NaN         NaN
18862  19334  12106990.0    NaN         NaN
18863  19335  15255492.0    NaN         NaN
18864  19336  26592233.0    NaN         NaN
18865  19337   4069296.0    NaN         NaN

[18866 rows x 4 columns]

In [89]:
table3 = table2.fillna(0)
table3

        고객번호        총구매액   구매빈도       최근구매일
0          1  80397041.0  813.0  20150922.0
1          2  91717156.0  961.0  20150929.0
2          3   3037160.0    1.0  20140623.0
3          4  15711888.0  572.0  20150930.0
4          6  22123951.0  625.0  20150521.0
...      ...         ...    ...         ...
18861  19333   4339816.0    0.0         0.0
18862  19334  12106990.0    0.0         0.0
18863  19335  15255492.0    0.0         0.0
18864  19336  26592233.0    0.0         0.0
18865  19337   4069296.0    0.0         0.0

[18866 rows x 4 columns]

In [111]:
import csv
table.to_csv('RFM테이블.csv',mode="w",encoding='euc-kr')

In [94]:
import pandas as pd
import cx_Oracle
import csv
import numpy as np
a = pd.read_csv('./RFM테이블.csv',encoding = "cp949") #,encoding = "cp949"
a

       Unnamed: 0   고객번호        총구매액   구매빈도       최근구매일
0               0      1  80397041.0  813.0  20150922.0
1               1      2  91717156.0  961.0  20150929.0
2               2      3   3037160.0    1.0  20140623.0
3               3      4  15711888.0  572.0  20150930.0
4               4      6  22123951.0  625.0  20150521.0
...           ...    ...         ...    ...         ...
18861       18861  19333   4339816.0    0.0         0.0
18862       18862  19334  12106990.0    0.0         0.0
18863       18863  19335  15255492.0    0.0         0.0
18864       18864  19336  26592233.0    0.0         0.0
18865       18865  19337   4069296.0    0.0         0.0

[18866 rows x 5 columns]

In [52]:
table = pd.merge(a1,df2,left_index=True,right_index=True)

In [53]:
table

            전체구매액      구매일자
고객번호
1      80397041.0  20150922
2      91717156.0  20150929
3       3037160.0  20140623
4      15711888.0  20150930
6      22123951.0  20150930
...           ...       ...
19333   4339816.0  20150928
19334  12106990.0  20150726
19335  15255492.0  20150519
19336  26592233.0  20150925
19337   4069296.0  20150315

[18339 rows x 2 columns]

In [51]:
table = pd.concat([a1,df2],axis=True)
table

            전체구매액        구매일자
고객번호
1      80397041.0  20150922.0
2      91717156.0  20150929.0
3       3037160.0  20140623.0
4      15711888.0  20150930.0
5             NaN  20150521.0
...           ...         ...
19378         NaN  20150929.0
19379         NaN  20150821.0
19381         NaN  20150802.0
19382         NaN  20150511.0
19383         NaN  20150922.0

[19344 rows x 2 columns]

In [ ]:
table.columns=['고객번호','구매빈도','고객번호1','구매일자']
table

In [10]:
cursor.execute('select 고객번호 고객번호,sum(구매금액) 구매금액 from s_pur_copy_B where 구매일자 between 20140101 and 20150930 group by 고객번호 order by 고객번호')
x = cursor.fetchall()

df2 = pd.DataFrame(x, columns=['고객번호','구매금액'])
df2

        고객번호     구매금액
0      00001   717576
1      00002   209450
2      00003     6960
3      00004  1303916
4      00005    16000
...      ...      ...
18307  19379   300980
18308  19380    60280
18309  19381  4301032
18310  19382  2917826
18311  19383    48600

[18312 rows x 2 columns]

In [11]:
pd.DataFrame(df2).to_csv("test2.csv", header = False, index = False, encoding='utf-8-sig')

In [3]:
import pandas as pd
import cx_Oracle
import csv
import numpy as np
a = pd.read_csv('./3.22.csv',encoding = "cp949")
a.head()

,Unnamed: 0,고객번호,성별,연령대,거주지역,경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1번품목구매비율(%),2번품목구매비율(%),...,D번제휴사구매비율(%),A_구매횟수,B_구매횟수,C_구매횟수,D_구매횟수,A_총구매액,B_총구매액,C_총구매액,D_총구매액,분기증감확인
0,0,1,1,5,1,15.0,0.0,0.0,2.86,27.70,...,0.0,874.0,64.0,119.0,0.0,1.0,7.0,3.0,4.0,0
1,1,2,1,5,0,8.0,0.0,0.0,3.64,36.73,...,9.9,1080.0,16.0,0.0,20.0,1.0,8.0,10.0,1.0,0
2,2,3,1,5,0,0.0,0.0,0.0,4.47,95.53,...,0.0,1.0,2.0,1188.0,0.0,10.0,10.0,3.0,8.0,0
3,3,4,0,5,1,3.0,0.0,0.0,2.72,26.13,...,0.0,649.0,126.0,155.0,0.0,4.0,6.0,4.0,8.0,0
4,4,6,0,5,3,0.0,0.0,0.0,4.99,45.59,...,0.0,361.0,1193.0,39.0,0.0,4.0,3.0,4.0,8.0,1

In [4]:
a1 = a[['고객번호']]
a1

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18861  19333
18862  19334
18863  19335
18864  19336
18865  19337

[18866 rows x 1 columns]

In [6]:
a1

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18861  19333
18862  19334
18863  19335
18864  19336
18865  19337

[18866 rows x 1 columns]

In [13]:
ex =pd.concat([a1, df2], axis=1)
ex

        고객번호   고객번호  제휴사        구매금액
0          1  00001    A  80233085.0
1          2  00002    A  93230615.0
2          3  00003    A     82407.0
3          4  00004    A  13882484.0
4          6  00005    A  11100052.0
...      ...    ...  ...         ...
18861  19333    NaN  NaN         NaN
18862  19334    NaN  NaN         NaN
18863  19335    NaN  NaN         NaN
18864  19336    NaN  NaN         NaN
18865  19337    NaN  NaN         NaN

[18866 rows x 4 columns]

In [6]:
a1

,고객번호,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6
0,1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0
1,2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0
2,3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0
3,4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0
4,6,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0
...,...,...,...,...,...,...,...,...
18861,19333,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0
18862,19334,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0
18863,19335,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0
18864,19336,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0
18865,19337,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0

In [7]:
a2

        고객번호  성별
0          1   1
1          2   1
2          3   1
3          4   0
4          6   0
...      ...  ..
18861  19333   0
18862  19334   1
18863  19335   0
18864  19336   0
18865  19337   1

[18866 rows x 2 columns]

In [15]:
a2.dtypes

고객번호    int64
성별      int64
dtype: object

In [16]:
a1.dtypes

고객번호       int64
총구매액     float64
총구매액1    float64
총구매액2    float64
총구매액3    float64
총구매액4    float64
총구매액5    float64
총구매액6    float64
dtype: object

In [11]:
a2['성별'].value_counts()

0    15526
1     3340
Name: 성별, dtype: int64

In [12]:
a3 = pd.concat([a1,a2],axis=1)

In [72]:
a3 = pd.merge(a1,a2,on='고객번호')
a3

,고객번호,총구매액,총구매액1,총구매액2,총구매액3,총구매액4,총구매액5,총구매액6,성별
0,1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,1
1,2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,1
2,3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,1
3,4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,0
4,6,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0,0
...,...,...,...,...,...,...,...,...,...
18861,19333,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0,0
18862,19334,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0,1
18863,19335,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0,0
18864,19336,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0,0
18865,19337,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0,1

In [73]:
a3['전체구매액'] = a3['총구매액'] + a3['총구매액1'] + a3['총구매액2'] + a3['총구매액3'] + a3['총구매액4'] + a3['총구매액5'] + a3['총구매액6']

In [74]:
a3

,고객번호,총구매액,총구매액1,총구매액2,총구매액3,총구매액4,총구매액5,총구매액6,성별,전체구매액
0,1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,1,80397041.0
1,2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,1,91717156.0
2,3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,1,3037160.0
3,4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,0,15711888.0
4,6,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0,0,22123951.0
...,...,...,...,...,...,...,...,...,...,...
18861,19333,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0,0,4339816.0
18862,19334,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0,1,12106990.0
18863,19335,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0,0,15255492.0
18864,19336,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0,0,26592233.0
18865,19337,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0,1,4069296.0

In [75]:
a3 = a3.drop(['총구매액','총구매액1','총구매액2','총구매액3','총구매액4','총구매액5','총구매액6'],axis=1)
a3

        고객번호  성별       전체구매액
0          1   1  80397041.0
1          2   1  91717156.0
2          3   1   3037160.0
3          4   0  15711888.0
4          6   0  22123951.0
...      ...  ..         ...
18861  19333   0   4339816.0
18862  19334   1  12106990.0
18863  19335   0  15255492.0
18864  19336   0  26592233.0
18865  19337   1   4069296.0

[18866 rows x 3 columns]

In [17]:
a3

        고객번호  성별       전체구매액
0          1   1  80397041.0
1          2   1  91717156.0
2          3   1   3037160.0
3          4   0  15711888.0
4          6   0  22123951.0
...      ...  ..         ...
18861  19333   0   4339816.0
18862  19334   1  12106990.0
18863  19335   0  15255492.0
18864  19336   0  26592233.0
18865  19337   1   4069296.0

[18866 rows x 3 columns]

In [ ]:
DataFrame명.apply(lambda x : x['칼럼명']들의 조건식 
                               if x['칼럼명']들의 조건식 
                               else (x['칼럼명']들의 조건식 또는 값), axis = 1)

In [47]:
a4=a3.copy()

In [49]:
a5=a3.copy()

In [86]:
a3['성별7'] = a3.apply(lambda x: x['전체구매액']/15526 if x['성별'] == 0 else x['전체구매액']/3340, axis=1)

In [83]:
a3['성별3'] = a3.apply(lambda x: x['전체구매액']/15526 if x['성별'] == 0 else 0, axis=1)

In [84]:
a3['성별4'] = a3.apply(lambda x: x['전체구매액']/3340 if x['성별'] == 1 else 0, axis=1)

In [87]:
a3

        고객번호  성별       전체구매액           성별7          성별3           성별4
0          1   1  80397041.0  24070.970359     0.000000  24070.970359
1          2   1  91717156.0  27460.226347     0.000000  27460.226347
2          3   1   3037160.0    909.329341     0.000000    909.329341
3          4   0  15711888.0   1011.972691  1011.972691      0.000000
4          6   0  22123951.0   1424.961420  1424.961420      0.000000
...      ...  ..         ...           ...          ...           ...
18861  19333   0   4339816.0    279.519258   279.519258      0.000000
18862  19334   1  12106990.0   3624.847305     0.000000   3624.847305
18863  19335   0  15255492.0    982.577096   982.577096      0.000000
18864  19336   0  26592233.0   1712.754927  1712.754927      0.000000
18865  19337   1   4069296.0   1218.352096     0.000000   1218.352096

[18866 rows x 6 columns]

In [96]:
a7 = a3[['고객번호','성별3']]

In [88]:
a5 = a3[['고객번호','성별3']]

In [91]:
a5 = a5[a5.성별3 !=0]

In [92]:
a5

        고객번호           성별3
3          4   1011.972691
4          6   1424.961420
5          7   3789.080124
7          9  12227.983705
8         10   1119.729228
...      ...           ...
18859  19331   1070.482030
18860  19332    848.150264
18861  19333    279.519258
18863  19335    982.577096
18864  19336   1712.754927

[15526 rows x 2 columns]

In [90]:
a6 = a3[['고객번호','성별4']]

In [93]:
a6 = a6[a6.성별4 !=0]

In [98]:
a7

        고객번호          성별3
0          1     0.000000
1          2     0.000000
2          3     0.000000
3          4  1011.972691
4          6  1424.961420
...      ...          ...
18861  19333   279.519258
18862  19334     0.000000
18863  19335   982.577096
18864  19336  1712.754927
18865  19337     0.000000

[18866 rows x 2 columns]

In [97]:
aa=a7['성별3'].sort_values(ascending=False)
cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
cc=pd.concat([aa,cuts],axis=1)
cc

ValueError: Bin edges must be unique: array([     0.        ,      0.        ,    323.10917171,    535.48103182,
          678.30516553,    831.26652067,   1042.30323329,   1433.74326935,
         2339.88245524,   4018.14530465, 102548.23141827]).
You can drop duplicate edges by setting the 'duplicates' kwarg

In [100]:
aa=a5['성별3'].sort_values(ascending=False)
cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
cc=pd.concat([aa,cuts],axis=1)
cc

                 성별3 성별3
6142   102548.231418   1
16108   71700.122504   1
2323    69775.417236   1
6135    63177.578320   1
13189   57548.064344   1
...              ...  ..
16836      39.861329  10
1065       39.733286  10
18333      39.049723  10
17678      27.923161  10
7996       26.805037  10

[15526 rows x 2 columns]

In [113]:
cc = cc.reset_index()

In [114]:
cc.columns = ['고객번호','매출','여성등급']

In [115]:
cc

        고객번호             매출 여성등급
0       6142  102548.231418    1
1      16108   71700.122504    1
2       2323   69775.417236    1
3       6135   63177.578320    1
4      13189   57548.064344    1
...      ...            ...  ...
15521  16836      39.861329   10
15522   1065      39.733286   10
15523  18333      39.049723   10
15524  17678      27.923161   10
15525   7996      26.805037   10

[15526 rows x 3 columns]

In [116]:
import csv
cc.to_csv('여성등급.csv',mode="w",encoding='euc-kr',index=False)

In [95]:
aa=a6['성별4'].sort_values(ascending=False)
cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
cc=pd.concat([aa,cuts],axis=1)
cc

                 성별4 성별4
15724  837950.971856   1
7874   664486.487725   1
14383  645941.742216   1
7994   422662.063473   1
11608  284064.021856   1
...              ...  ..
18217     317.207485  10
18148     210.535030  10
13154     184.892814  10
11495     138.773353  10
16369     100.595210  10

[3340 rows x 2 columns]

In [60]:
a3 = a3.drop(['성별','성별4'],axis=1)

In [81]:
a3

        고객번호  성별       전체구매액          성별7
0          1   1  80397041.0  5178.219825
1          2   1  91717156.0  5907.326807
2          3   1   3037160.0   195.617674
3          4   0  15711888.0  4704.158084
4          6   0  22123951.0  6623.937425
...      ...  ..         ...          ...
18861  19333   0   4339816.0  1299.346108
18862  19334   1  12106990.0   779.788097
18863  19335   0  15255492.0  4567.512575
18864  19336   0  26592233.0  7961.746407
18865  19337   1   4069296.0   262.095582

[18866 rows x 4 columns]

In [82]:
a4

        고객번호  성별       전체구매액          성별2           성별4          성별3
0          1   1  80397041.0     0.000000  24070.970359     0.000000
1          2   1  91717156.0     0.000000  27460.226347     0.000000
2          3   1   3037160.0     0.000000    909.329341     0.000000
3          4   0  15711888.0  1011.972691      0.000000  1011.972691
4          6   0  22123951.0  1424.961420      0.000000  1424.961420
...      ...  ..         ...          ...           ...          ...
18861  19333   0   4339816.0   279.519258      0.000000   279.519258
18862  19334   1  12106990.0     0.000000   3624.847305     0.000000
18863  19335   0  15255492.0   982.577096      0.000000   982.577096
18864  19336   0  26592233.0  1712.754927      0.000000  1712.754927
18865  19337   1   4069296.0     0.000000   1218.352096     0.000000

[18866 rows x 6 columns]

In [62]:
a3 = a3.drop(['전체구매액'],axis=1)

In [63]:
aa=a3['성별2'].sort_values(ascending=False)
cuts = pd.qcut(aa,10,labels=np.arange(1,11)[::-1])
cc=pd.concat([aa,cuts],axis=1)
cc

                 성별2 성별2
6142   476695.760778   1
16108  333298.234132   1
2323   324351.235928   1
6135   293681.161976   1
13189  267512.349401   1
...              ...  ..
18217      68.238632  10
18148      45.290931  10
13154      39.774701  10
11495      29.853343  10
16369      21.640345  10

[18866 rows x 2 columns]

In [ ]:
import csv
a3.to_csv('RFM테이블.csv',mode="w",encoding='euc-kr',index=False)

In [52]:
a4

        고객번호  성별       전체구매액          성별2           성별4
0          1   1  80397041.0     0.000000  24070.970359
1          2   1  91717156.0     0.000000  27460.226347
2          3   1   3037160.0     0.000000    909.329341
3          4   0  15711888.0  1011.972691      0.000000
4          6   0  22123951.0  1424.961420      0.000000
...      ...  ..         ...          ...           ...
18861  19333   0   4339816.0   279.519258      0.000000
18862  19334   1  12106990.0     0.000000   3624.847305
18863  19335   0  15255492.0   982.577096      0.000000
18864  19336   0  26592233.0  1712.754927      0.000000
18865  19337   1   4069296.0     0.000000   1218.352096

[18866 rows x 5 columns]

In [53]:
a5

        고객번호  성별       전체구매액          성별2           성별4
0          1   1  80397041.0     0.000000  24070.970359
1          2   1  91717156.0     0.000000  27460.226347
2          3   1   3037160.0     0.000000    909.329341
3          4   0  15711888.0  1011.972691      0.000000
4          6   0  22123951.0  1424.961420      0.000000
...      ...  ..         ...          ...           ...
18861  19333   0   4339816.0   279.519258      0.000000
18862  19334   1  12106990.0     0.000000   3624.847305
18863  19335   0  15255492.0   982.577096      0.000000
18864  19336   0  26592233.0  1712.754927      0.000000
18865  19337   1   4069296.0     0.000000   1218.352096

[18866 rows x 5 columns]

In [ ]:
a5 = a5.drop(['전체구매액',''],axis=1)
a5