In [7]:
import pandas as pd
df = pd.read_csv('./data/새 압축/분기추가.csv',encoding = 'cp949')
df.head()

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR,구매요일,월,QUARTER
0,B,8919510,5,505,B050502,17485,48,20150921,21,2252,2015,월요일,9,7Q
1,B,8919510,5,510,B051005,17485,48,20150921,21,1408,2015,월요일,9,7Q
2,B,8919510,46,4603,B460304,17485,48,20150921,21,26793,2015,월요일,9,7Q
3,B,8919510,52,5210,B521004,17485,48,20150921,21,28831,2015,월요일,9,7Q
4,B,8919510,52,5214,B521402,17485,48,20150921,21,14416,2015,월요일,9,7Q

In [5]:
df_cust=pd.read_csv('PRODCL2_지영.csv',encoding = 'utf8')
df_cust

     제휴사  대분류코드  중분류코드    소분류코드    중분류명      소분류명  상품분류 소비재분류
0      A      1    101  A010101    일용잡화      위생세제  생활잡화   편의품
1      A      1    101  A010102    일용잡화       휴지류  생활잡화   편의품
2      A      1    101  A010103    일용잡화      뷰티상품  생활잡화   편의품
3      A      1    101  A010104    일용잡화      일용잡화  생활잡화   편의품
4      A      1    101  A010105    일용잡화      세트상품  생활잡화   편의품
...   ..    ...    ...      ...     ...       ...   ...   ...
4381   D      8    802  D080204  아이메이크업     아이섀도우   화장품   편의품
4382   D      8    802  D080205  아이메이크업    메이크업세트   화장품   편의품
4383   D      8    803  D080301   립메이크업  립스틱/립라이너   화장품   편의품
4384   D      8    803  D080302   립메이크업   립글로즈/틴트   화장품   편의품
4385   D      8    804  D080401  네일메이크업  일반네일/케어류   화장품   편의품

[4386 rows x 8 columns]

In [8]:
df_cust=df_cust[['소분류코드','상품분류']]
df_cust

        소분류코드  상품분류
0     A010101  생활잡화
1     A010102  생활잡화
2     A010103  생활잡화
3     A010104  생활잡화
4     A010105  생활잡화
...       ...   ...
4381  D080204   화장품
4382  D080205   화장품
4383  D080301   화장품
4384  D080302   화장품
4385  D080401   화장품

[4386 rows x 2 columns]

In [141]:
df_new=pd.merge(df, df_cust,on='소분류코드', how='left')
df_new

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR,구매요일,월,QUARTER,상품분류
0,B,8919510,5,505,B050502,17485,48,20150921,21,2252,2015,월요일,9,7Q,식료품
1,B,8919510,5,510,B051005,17485,48,20150921,21,1408,2015,월요일,9,7Q,식료품
2,B,8919510,46,4603,B460304,17485,48,20150921,21,26793,2015,월요일,9,7Q,식료품
3,B,8919510,52,5210,B521004,17485,48,20150921,21,28831,2015,월요일,9,7Q,식료품
4,B,8919510,52,5214,B521402,17485,48,20150921,21,14416,2015,월요일,9,7Q,식료품
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,B,6937011,13,1305,B130502,18575,11,20151228,17,2735,2015,월요일,12,8Q,기호품
28593026,B,10561833,10,1003,B100305,15886,116,20150526,20,4847,2015,화요일,5,6Q,식료품
28593027,B,10561838,14,1402,B140201,11525,116,20150526,16,4504,2015,화요일,5,6Q,식료품
28593028,B,8233755,21,2108,B210802,9470,32,20150117,16,627,2015,토요일,1,5Q,생활잡화
28593029,B,7881174,5,505,B050501,2965,25,20140802,12,4519,2014,토요일,8,3Q,식료품

In [142]:
df_f=df_new[(df_new['상품분류']=='식료품')]
df_f

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR,구매요일,월,QUARTER,상품분류
0,B,8919510,5,505,B050502,17485,48,20150921,21,2252,2015,월요일,9,7Q,식료품
1,B,8919510,5,510,B051005,17485,48,20150921,21,1408,2015,월요일,9,7Q,식료품
2,B,8919510,46,4603,B460304,17485,48,20150921,21,26793,2015,월요일,9,7Q,식료품
3,B,8919510,52,5210,B521004,17485,48,20150921,21,28831,2015,월요일,9,7Q,식료품
4,B,8919510,52,5214,B521402,17485,48,20150921,21,14416,2015,월요일,9,7Q,식료품
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593023,B,7951671,38,3804,B380404,16437,26,20150528,21,1587,2015,목요일,5,6Q,식료품
28593024,B,7951678,14,1405,B140503,18026,26,20150528,20,1780,2015,목요일,5,6Q,식료품
28593026,B,10561833,10,1003,B100305,15886,116,20150526,20,4847,2015,화요일,5,6Q,식료품
28593027,B,10561838,14,1402,B140201,11525,116,20150526,16,4504,2015,화요일,5,6Q,식료품
28593029,B,7881174,5,505,B050501,2965,25,20140802,12,4519,2014,토요일,8,3Q,식료품

In [185]:
# 식료품 분기별 금액
#피벗
df_pivot_f = pd.pivot_table(df_f,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수
df_pivot_f

QUARTER,1Q,2Q,3Q,4Q,5Q,6Q,7Q,8Q
고객번호,,,,,,,,
1,635666.0,995603.0,889163.0,1579134.0,1481879.0,1085088.0,570742.0,284778.0
2,2455558.0,2030956.0,1652569.0,1511411.0,1874481.0,965639.0,1319363.0,1149868.0
3,142184.0,316266.0,486706.0,191094.0,170284.0,198980.0,346174.0,183260.0
4,566579.0,893745.0,398993.0,288153.0,754249.0,730851.0,622233.0,396264.0
5,1321780.0,1258834.0,834808.0,229015.0,688662.0,256589.0,NaN,556818.0
...,...,...,...,...,...,...,...,...
19379,NaN,NaN,22595.0,95546.0,111095.0,110589.0,94170.0,72374.0
19380,NaN,NaN,NaN,14899.0,125099.0,45489.0,108496.0,299238.0
19381,NaN,NaN,NaN,NaN,621103.0,1493127.0,1214638.0,729185.0
19382,NaN,NaN,NaN,NaN,575658.0,808235.0,1019750.0,824414.0
19383,NaN,NaN,NaN,NaN,NaN,4289.0,143666.0,95169.0

In [199]:
df_pivot_f.columns = ["식료품1","식료품2","식료품3","식료품4","식료품5","식료품6","식료품7",'식료품8']

In [188]:
df_pivot_f.isnull().sum()

QUARTER
1Q    437
2Q    351
3Q    269
4Q    194
5Q    172
6Q    161
7Q    152
8Q    181
dtype: int64

In [189]:
# 각 분기별 결측치 비중
df_pivot_f.isnull().mean()

QUARTER
1Q    0.022558
2Q    0.018119
3Q    0.013886
4Q    0.010014
5Q    0.008879
6Q    0.008311
7Q    0.007846
8Q    0.009343
dtype: float64

In [191]:
df_pivot_f.mean()

QUARTER
1Q    9.036844e+05
2Q    9.294037e+05
3Q    1.107004e+06
4Q    7.522892e+05
5Q    9.714405e+05
6Q    9.240637e+05
7Q    1.107596e+06
8Q    6.678659e+05
dtype: float64

In [200]:
df_pivot_f.describe()

,식료품1,식료품2,식료품3,식료품4,식료품5,식료품6,식료품7,식료품8
count,1.893500e+04,1.902100e+04,1.910300e+04,1.917800e+04,1.920000e+04,1.921100e+04,1.922000e+04,1.919100e+04
mean,9.036844e+05,9.294037e+05,1.107004e+06,7.522892e+05,9.714405e+05,9.240637e+05,1.107596e+06,6.678659e+05
std,5.530831e+06,7.434095e+06,5.803190e+06,2.019931e+06,2.453261e+06,1.570809e+06,2.063750e+06,1.710271e+06
min,9.550000e+02,8.240000e+02,1.130000e+03,2.840000e+02,3.840000e+02,3.540000e+02,3.380000e+02,7.440000e+02
25%,3.734950e+05,4.085040e+05,4.831575e+05,3.748622e+05,4.561695e+05,4.682870e+05,4.997195e+05,3.156625e+05
50%,6.583120e+05,6.928590e+05,8.196450e+05,6.216740e+05,7.564520e+05,7.885080e+05,8.653000e+05,5.506880e+05
75%,1.015437e+06,1.037671e+06,1.244633e+06,9.227565e+05,1.140482e+06,1.176314e+06,1.320994e+06,8.298325e+05
max,5.406609e+08,8.602259e+08,6.894860e+08,1.520858e+08,1.668981e+08,1.358508e+08,1.099536e+08,1.380921e+08

In [202]:
def get_category(식료품1):
    cat=''
    if 식료품1 <= 373495: cat = '4'
    elif 식료품1 <= 658312: cat = '3'
    elif 식료품1 <= 1015437: cat = '2'
    else:
        cat = '1'
    return cat
df_pivot_f['식료품1'] = df_pivot_f.식료품1.apply(lambda x:get_category(식료품1))
df_pivot_f[['식료품1']].head()
df_pivot_f.head()

NameError: name '식료품1' is not defined

In [177]:
aa=df_pivot_f['1Q'].sort_values(ascending=False)
cuts = pd.qcut(aa,5,labels=np.arange(1,6)[::-1])
cc=pd.concat([aa,cuts],axis=1)
cc

                1Q   1Q
고객번호
7957   540660855.0    1
6207   462076025.0    1
3833   166230253.0    1
8634    94995721.0    1
17456   83538244.0    1
...            ...  ...
19379          NaN  NaN
19380          NaN  NaN
19381          NaN  NaN
19382          NaN  NaN
19383          NaN  NaN

[19372 rows x 2 columns]

In [178]:
lst=['2Q','3Q','4Q','5Q','6Q','7Q']
for i in lst:
    aa=df_pivot_f[f'{i}'].sort_values(ascending=False)
    
    cuts = pd.qcut(aa,5,labels=np.arange(1,6)[::-1])
    df1=pd.concat([aa,cuts],axis=1)  
    cc=pd.merge(cc,df1, on='고객번호',how='left')
    
cc

,1Q,1Q,2Q,2Q,3Q,3Q,4Q,4Q,5Q,5Q,6Q,6Q,7Q,7Q
고객번호,,,,,,,,,,,,,,
7957,540660855.0,1,860225858.0,1,689486022.0,1,70385998.0,1,29394303.0,1,9651.0,5,1219400.0,2
6207,462076025.0,1,327676177.0,1,212525644.0,1,19715493.0,1,71321673.0,1,35605740.0,1,29925095.0,1
3833,166230253.0,1,182612303.0,1,120052476.0,1,67265632.0,1,166898107.0,1,135850788.0,1,78793425.0,1
8634,94995721.0,1,74807554.0,1,19951019.0,1,2269138.0,1,1837554.0,1,1948068.0,1,8361269.0,1
17456,83538244.0,1,47493914.0,1,25957442.0,1,22544823.0,1,16555379.0,1,12296458.0,1,52377525.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19379,NaN,NaN,NaN,NaN,22595.0,5,95546.0,5,111095.0,5,110589.0,5,94170.0,5
19380,NaN,NaN,NaN,NaN,NaN,NaN,14899.0,5,125099.0,5,45489.0,5,108496.0,5
19381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,621103.0,4,1493127.0,1,1214638.0,2
19382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,575658.0,4,808235.0,3,1019750.0,3
19383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4289.0,5,143666.0,5

In [179]:
cc.columns = ["1Q","식료품1","2Q","식료품2","3Q","식료품3","4Q","식료품4","5Q","식료품5","6Q","식료품6","7Q","식료품7"]

In [167]:
cc['고객번호']=cc.index
cc

,1Q,식료품1,2Q,식료품2,3Q,식료품3,4Q,식료품4,5Q,식료품5,6Q,식료품6,7Q,식료품7,고객번호
고객번호,,,,,,,,,,,,,,,
7957,540660855.0,1,860225858.0,1,689486022.0,1,70385998.0,1,29394303.0,1,9651.0,10,1219400.0,3,7957
6207,462076025.0,1,327676177.0,1,212525644.0,1,19715493.0,1,71321673.0,1,35605740.0,1,29925095.0,1,6207
3833,166230253.0,1,182612303.0,1,120052476.0,1,67265632.0,1,166898107.0,1,135850788.0,1,78793425.0,1,3833
8634,94995721.0,1,74807554.0,1,19951019.0,1,2269138.0,1,1837554.0,1,1948068.0,1,8361269.0,1,8634
17456,83538244.0,1,47493914.0,1,25957442.0,1,22544823.0,1,16555379.0,1,12296458.0,1,52377525.0,1,17456
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19379,NaN,NaN,NaN,NaN,22595.0,10,95546.0,10,111095.0,10,110589.0,10,94170.0,10,19379
19380,NaN,NaN,NaN,NaN,NaN,NaN,14899.0,10,125099.0,10,45489.0,10,108496.0,10,19380
19381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,621103.0,7,1493127.0,2,1214638.0,3,19381
19382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,575658.0,7,808235.0,5,1019750.0,5,19382
19383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4289.0,10,143666.0,10,19383

In [180]:
cc=cc.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [169]:
cc=cc.drop(['고객번호'],axis=1)

In [181]:
cc

      식료품1 식료품2 식료품3 식료품4 식료품5 식료품6 식료품7
고객번호
7957     1    1    1    1    1    5    2
6207     1    1    1    1    1    1    1
3833     1    1    1    1    1    1    1
8634     1    1    1    1    1    1    1
17456    1    1    1    1    1    1    1
...    ...  ...  ...  ...  ...  ...  ...
19379  NaN  NaN    5    5    5    5    5
19380  NaN  NaN  NaN    5    5    5    5
19381  NaN  NaN  NaN  NaN    4    1    2
19382  NaN  NaN  NaN  NaN    4    3    3
19383  NaN  NaN  NaN  NaN  NaN    5    5

[19372 rows x 7 columns]

In [182]:
df_new10=pd.merge(a_df, cc, how='left', left_on='고객번호',right_on='고객번호')
df_new10

,Unnamed: 0,고객번호,성별,연령대,거주지역,경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1번품목구매비율(%),2번품목구매비율(%),...,C_총구매액,D_총구매액,분기증감확인,식료품1,식료품2,식료품3,식료품4,식료품5,식료품6,식료품7
0,0,1,1,5,1,15.0,0.0,0.0,2.86,27.70,...,3.0,4.0,0,3,2,3,1,1,2,4
1,1,2,1,5,0,8.0,0.0,0.0,3.64,36.73,...,10.0,1.0,0,1,1,1,1,1,2,2
2,2,3,1,5,0,0.0,0.0,0.0,4.47,95.53,...,3.0,8.0,0,5,5,4,5,5,5,5
3,3,4,0,5,1,3.0,0.0,0.0,2.72,26.13,...,4.0,8.0,0,3,2,5,5,3,3,4
4,4,6,0,5,3,0.0,0.0,0.0,4.99,45.59,...,4.0,8.0,1,2,2,2,2,1,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,0,1,0,0.0,1.0,5.0,15.53,55.08,...,7.0,1.0,0,4,3,5,5,3,5,5
18862,18862,19334,1,2,3,30.0,1.0,0.0,13.88,66.70,...,4.0,5.0,0,3,1,1,1,2,4,5
18863,18863,19335,0,2,0,0.0,1.0,0.0,16.72,53.31,...,3.0,5.0,1,5,2,3,2,2,3,4
18864,18864,19336,0,2,1,0.0,0.0,0.0,10.66,30.64,...,9.0,1.0,1,5,5,5,5,5,5,5
18865,18865,19337,1,1,1,0.0,0.0,0.0,6.46,93.54,...,3.0,10.0,1,5,5,4,4,5,4,3

In [172]:
df_new10.columns

Index(['Unnamed: 0', '고객번호', '성별', '연령대', '거주지역', '경쟁사이용횟수', '멤버쉽보유',
       '온라인이용횟수', '1번품목구매비율(%)', '2번품목구매비율(%)', '3번품목구매비율(%)', '4번품목구매비율(%)',
       '편의품구매횟수', '선매품구매횟수', '전문품구매횟수', '기타구매횟수', '편의품구매등급', '선매품구매등급',
       '전문품구매등급', '기타구매등급', '1기구매비율(%)', '2기구매비율(%)', '3기구매비율(%)', '4기구매비율(%)',
       '5기구매비율(%)', '6기구매비율(%)', '7기구매비율(%)', '8기구매비율(%)', '1기구매등급', '2기구매등급',
       '3기구매등급', '4기구매등급', '5기구매등급', '6기구매등급', '7기구매등급', '8기구매등급', '1기구매횟수',
       '2기구매횟수', '3기구매횟수', '4기구매횟수', '5기구매횟수', '6기구매횟수', '7기구매횟수', '8기구매횟수',
       'A제휴사구매비율(%)', 'B제휴사구매비율(%)', 'C제휴사구매비율(%)', 'D번제휴사구매비율(%)', 'A_구매횟수',
       'B_구매횟수', 'C_구매횟수', 'D_구매횟수', 'A_총구매액', 'B_총구매액', 'C_총구매액', 'D_총구매액',
       '분기증감확인', '식료품1', '식료품2', '식료품3', '식료품4', '식료품5', '식료품6', '식료품7'],
      dtype='object')

In [183]:
df_new11=df_new10[['식료품1','식료품2','식료품3','식료품4','식료품5','식료품6','식료품7']]
df_new11

      식료품1 식료품2 식료품3 식료품4 식료품5 식료품6 식료품7
0        3    2    3    1    1    2    4
1        1    1    1    1    1    2    2
2        5    5    4    5    5    5    5
3        3    2    5    5    3    3    4
4        2    2    2    2    1    4    1
...    ...  ...  ...  ...  ...  ...  ...
18861    4    3    5    5    3    5    5
18862    3    1    1    1    2    4    5
18863    5    2    3    2    2    3    4
18864    5    5    5    5    5    5    5
18865    5    5    4    4    5    4    3

[18866 rows x 7 columns]

In [184]:
df_new11.to_excel('식료품.xlsx',index=False)

In [161]:
df_new12=df_new10[['1기구매등급_x','2기구매등급_x','3기구매등급_x','4기구매등급_x','5기구매등급_x','6기구매등급_x','7기구매등급_x']]
df_new12

       1기구매등급_x  2기구매등급_x  3기구매등급_x  4기구매등급_x  5기구매등급_x  6기구매등급_x  7기구매등급_x
0             1         1         1         1         2         2         2
1             1         1         1         2         1         2         1
2            10        10        10        10        10        10        10
3             7         3         5         6         7         6         5
4             5         4         4         4         4         4         3
...         ...       ...       ...       ...       ...       ...       ...
18861        10         9        10        10        10        10        10
18862         9         4         4         5         7        10        10
18863         9         4         5         6         5         4         7
18864        10         4         4         3         4         4         2
18865        10        10        10        10        10        10         8

[18866 rows x 7 columns]

In [ ]:
df_new.groupby(['고객번호','영수증번호'])['구매금액'].sum()

In [13]:
df_f=df_new[(df_new['상품분류']=='식료품') |( df_new['상품분류']=='식료품 ')]
df_f

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR,구매요일,월,QUARTER,상품분류
0,B,8919510,5,505,B050502,17485,48,20150921,21,2252,2015,월요일,9,7Q,식료품
1,B,8919510,5,510,B051005,17485,48,20150921,21,1408,2015,월요일,9,7Q,식료품
2,B,8919510,46,4603,B460304,17485,48,20150921,21,26793,2015,월요일,9,7Q,식료품
3,B,8919510,52,5210,B521004,17485,48,20150921,21,28831,2015,월요일,9,7Q,식료품
4,B,8919510,52,5214,B521402,17485,48,20150921,21,14416,2015,월요일,9,7Q,식료품
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593023,B,7951671,38,3804,B380404,16437,26,20150528,21,1587,2015,목요일,5,6Q,식료품
28593024,B,7951678,14,1405,B140503,18026,26,20150528,20,1780,2015,목요일,5,6Q,식료품
28593026,B,10561833,10,1003,B100305,15886,116,20150526,20,4847,2015,화요일,5,6Q,식료품
28593027,B,10561838,14,1402,B140201,11525,116,20150526,16,4504,2015,화요일,5,6Q,식료품
28593029,B,7881174,5,505,B050501,2965,25,20140802,12,4519,2014,토요일,8,3Q,식료품

In [140]:
#식료품 분기별 금액과 횟수
#피벗
df_pivot_f = pd.pivot_table(df,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수
df_pivot_f

QUARTER,1Q,2Q,3Q,4Q,5Q,6Q,7Q,8Q
고객번호,,,,,,,,
1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
5,3095164.0,2384470.0,2064490.0,353350.0,2148555.0,869131.0,NaN,2161652.0
...,...,...,...,...,...,...,...,...
19379,NaN,NaN,147213.0,940332.0,1143859.0,1356404.0,907224.0,1146146.0
19380,NaN,NaN,NaN,463550.0,492352.0,376522.0,415468.0,1804004.0
19381,NaN,NaN,NaN,NaN,1137522.0,1793402.0,2103230.0,1136890.0
19382,NaN,NaN,NaN,NaN,795327.0,1115599.0,1426011.0,1081406.0
19383,NaN,NaN,NaN,NaN,NaN,28953.0,1230238.0,1045220.0

In [ ]:
df_p=df_new[(df_new['상품분류']=='의류잡화')]
df_p.head()

In [16]:
df_pivot_p = pd.pivot_table(df_p,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수
df_pivot_p

QUARTER,1Q,2Q,3Q,4Q,5Q,6Q,7Q,8Q
고객번호,,,,,,,,
1,4813259.0,5975047.0,6635532.0,5584480.0,5735435.0,6914818.0,5930058.0,3016727.0
2,1917126.0,2751441.0,4834960.0,2176999.0,7456623.0,2046243.0,4899422.0,4696512.0
3,NaN,82407.0,NaN,NaN,NaN,NaN,NaN,6444.0
4,574609.0,2601328.0,1194615.0,682933.0,659840.0,926929.0,1181191.0,612226.0
5,195631.0,497192.0,265505.0,NaN,467651.0,NaN,NaN,600716.0
...,...,...,...,...,...,...,...,...
19379,NaN,NaN,NaN,398987.0,344873.0,364381.0,59577.0,274129.0
19380,NaN,NaN,NaN,NaN,NaN,31098.0,NaN,NaN
19381,NaN,NaN,NaN,NaN,418702.0,67235.0,91224.0,14707.0
19382,NaN,NaN,NaN,NaN,82629.0,87932.0,77596.0,40650.0
19383,NaN,NaN,NaN,NaN,NaN,NaN,475607.0,341649.0

In [17]:
df_d=df_new[(df_new['상품분류']=='생활잡화')]
df_d.head()

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR,구매요일,월,QUARTER,상품분류
38,B,8919520,17,1701,B170103,13210,48,20150921,19,4336,2015,월요일,9,7Q,생활잡화
39,B,8919520,18,1805,B180501,13210,48,20150921,19,35927,2015,월요일,9,7Q,생활잡화
45,B,8919522,84,8403,B840303,17883,48,20150921,23,66448,2015,월요일,9,7Q,생활잡화
76,B,8726235,18,1809,B180902,3374,44,20150304,18,2023,2015,수요일,3,5Q,생활잡화
77,B,8726235,20,2004,B200402,3374,44,20150304,18,1163,2015,수요일,3,5Q,생활잡화

In [18]:
df_pivot_d = pd.pivot_table(df_d,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수
df_pivot_d

QUARTER,1Q,2Q,3Q,4Q,5Q,6Q,7Q,8Q
고객번호,,,,,,,,
1,491408.0,20859.0,3072186.0,787766.0,357221.0,182459.0,NaN,601055.0
2,806679.0,396282.0,3712799.0,146993.0,150287.0,2418332.0,881264.0,440004.0
3,588.0,23037.0,54219.0,54907.0,23696.0,32796.0,64039.0,4701.0
4,93210.0,68787.0,146490.0,99858.0,79369.0,55115.0,55005.0,77138.0
5,314483.0,98630.0,64456.0,NaN,2933.0,3056.0,NaN,82864.0
...,...,...,...,...,...,...,...,...
19379,NaN,NaN,10733.0,88242.0,215398.0,304944.0,213328.0,145532.0
19380,NaN,NaN,NaN,NaN,50296.0,27345.0,31533.0,169905.0
19381,NaN,NaN,NaN,NaN,71524.0,32063.0,243827.0,120935.0
19382,NaN,NaN,NaN,NaN,54534.0,57156.0,161228.0,67837.0
19383,NaN,NaN,NaN,NaN,NaN,NaN,90198.0,126264.0

In [19]:
df_l=df_new[(df_new['상품분류']=='레저취미')]
df_l.head()

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR,구매요일,월,QUARTER,상품분류
209,B,8750671,27,2703,B270308,7505,44,20150715,14,10136,2015,수요일,7,7Q,레저취미
336,B,7965082,27,2703,B270314,10011,27,20140226,15,1476,2014,수요일,2,1Q,레저취미
723,B,8919540,71,7101,B710101,17733,48,20150921,17,29282,2015,월요일,9,7Q,레저취미
773,B,8333041,35,3507,B350701,4080,34,20140403,20,19572,2014,목요일,4,2Q,레저취미
923,B,6529220,27,2705,B270505,2181,7,20150118,13,2023,2015,일요일,1,5Q,레저취미

In [22]:
df_pivot_l = pd.pivot_table(df_l,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수
df_pivot_l

QUARTER,1Q,2Q,3Q,4Q,5Q,6Q,7Q,8Q
고객번호,,,,,,,,
1,631026.0,1479614.0,NaN,NaN,129858.0,NaN,126250.0,123936.0
2,2159341.0,1556235.0,2560100.0,418240.0,1886172.0,689118.0,1319287.0,441905.0
4,NaN,127936.0,370973.0,NaN,NaN,NaN,92936.0,NaN
5,62074.0,NaN,80442.0,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,2554.0,NaN,NaN,20035.0,68545.0
...,...,...,...,...,...,...,...,...
19377,NaN,NaN,NaN,NaN,NaN,NaN,31759.0,413.0
19379,NaN,NaN,NaN,NaN,NaN,11796.0,11262.0,5784.0
19380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4957.0
19381,NaN,NaN,NaN,NaN,NaN,53617.0,20047.0,NaN
19382,NaN,NaN,NaN,NaN,25082.0,NaN,NaN,13881.0

In [23]:
df_e=df_new[(df_new['상품분류']=='전자제품')]
df_e.head()

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR,구매요일,월,QUARTER,상품분류
2225,A,1294625,7,706,A070608,11499,1,20140128,12,82808,2014,화요일,1,1Q,전자제품
2226,A,1294626,7,706,A070608,2708,1,20140128,15,287836,2014,화요일,1,1Q,전자제품
2228,A,1294629,7,703,A070301,313,1,20140128,14,195827,2014,화요일,1,1Q,전자제품
2231,A,1294632,7,706,A070608,2049,1,20140128,13,50334,2014,화요일,1,1Q,전자제품
2241,A,1294646,7,706,A070608,14554,1,20140128,13,100374,2014,화요일,1,1Q,전자제품

In [24]:
df_pivot_e = pd.pivot_table(df_e,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수
df_pivot_e

QUARTER,1Q,2Q,3Q,4Q,5Q,6Q,7Q,8Q
고객번호,,,,,,,,
1,NaN,NaN,11185.0,8027818.0,294305.0,NaN,2027212.0,NaN
2,290296.0,1160598.0,777308.0,NaN,1902361.0,NaN,3808512.0,NaN
3,NaN,NaN,30392.0,NaN,NaN,NaN,NaN,NaN
5,NaN,51401.0,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,51081.0,NaN,NaN,13515.0,NaN
...,...,...,...,...,...,...,...,...
19374,NaN,NaN,NaN,44076.0,NaN,32063.0,NaN,NaN
19377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11105.0
19378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105758.0
19379,NaN,NaN,NaN,NaN,10012.0,NaN,NaN,NaN
19380,NaN,NaN,NaN,8780.0,18204.0,NaN,13796.0,78279.0

In [26]:
df_s=df_new[(df_new['상품분류']=='문구류')]
df_s.head()

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR,구매요일,월,QUARTER,상품분류
78,B,8726235,24,2404,B240401,3374,44,20150304,18,2023,2015,수요일,3,5Q,문구류
110,B,8725581,24,2406,B240601,17406,44,20150228,17,3135,2015,토요일,2,5Q,문구류
111,B,8725581,24,2406,B240603,17406,44,20150228,17,3944,2015,토요일,2,5Q,문구류
112,B,8725581,24,2406,B240605,17406,44,20150228,17,3641,2015,토요일,2,5Q,문구류
113,B,8725581,24,2406,B240606,17406,44,20150228,17,2630,2015,토요일,2,5Q,문구류

In [27]:
df_pivot_s = pd.pivot_table(df_s,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수
df_pivot_s

QUARTER       1Q       2Q       3Q      4Q       5Q       6Q       7Q       8Q
고객번호
6            NaN      NaN      NaN     NaN      NaN      NaN   1351.0   1570.0
7            NaN   5974.0   7570.0  8602.0   1315.0   1394.0   5856.0      NaN
8            NaN      NaN  21636.0     NaN      NaN      NaN      NaN      NaN
10       17024.0  15451.0      NaN     NaN      NaN   3753.0      NaN      NaN
11        7872.0      NaN      NaN     NaN  29127.0      NaN  14641.0      NaN
...          ...      ...      ...     ...      ...      ...      ...      ...
19377        NaN      NaN      NaN     NaN      NaN      NaN      NaN  25283.0
19378        NaN      NaN      NaN     NaN   1112.0  22466.0      NaN      NaN
19380        NaN      NaN      NaN  2661.0      NaN      NaN      NaN      NaN
19381        NaN      NaN      NaN     NaN   1517.0      NaN      NaN    826.0
19382        NaN      NaN      NaN     NaN   1699.0   4611.0   1577.0   4048.0

[15250 rows x 8 columns]

In [28]:
df_b=df_new[(df_new['상품분류']=='문구류')]
df_b.head()

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR,구매요일,월,QUARTER,상품분류
78,B,8726235,24,2404,B240401,3374,44,20150304,18,2023,2015,수요일,3,5Q,문구류
110,B,8725581,24,2406,B240601,17406,44,20150228,17,3135,2015,토요일,2,5Q,문구류
111,B,8725581,24,2406,B240603,17406,44,20150228,17,3944,2015,토요일,2,5Q,문구류
112,B,8725581,24,2406,B240605,17406,44,20150228,17,3641,2015,토요일,2,5Q,문구류
113,B,8725581,24,2406,B240606,17406,44,20150228,17,2630,2015,토요일,2,5Q,문구류

In [29]:
df_pivot_b = pd.pivot_table(df_b,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수
df_pivot_b

QUARTER       1Q       2Q       3Q      4Q       5Q       6Q       7Q       8Q
고객번호
6            NaN      NaN      NaN     NaN      NaN      NaN   1351.0   1570.0
7            NaN   5974.0   7570.0  8602.0   1315.0   1394.0   5856.0      NaN
8            NaN      NaN  21636.0     NaN      NaN      NaN      NaN      NaN
10       17024.0  15451.0      NaN     NaN      NaN   3753.0      NaN      NaN
11        7872.0      NaN      NaN     NaN  29127.0      NaN  14641.0      NaN
...          ...      ...      ...     ...      ...      ...      ...      ...
19377        NaN      NaN      NaN     NaN      NaN      NaN      NaN  25283.0
19378        NaN      NaN      NaN     NaN   1112.0  22466.0      NaN      NaN
19380        NaN      NaN      NaN  2661.0      NaN      NaN      NaN      NaN
19381        NaN      NaN      NaN     NaN   1517.0      NaN      NaN    826.0
19382        NaN      NaN      NaN     NaN   1699.0   4611.0   1577.0   4048.0

[15250 rows x 8 columns]

In [32]:
d=df_b.groupby(['고객번호','영수증번호'])['구매금액'].sum()
d

고객번호   영수증번호
6      6925527     1351
       6934933     1570
7      6328176     5974
       6339702     7570
       6353942     8602
                   ...
19382  10372944    2681
       10373434    1577
       10375914    1157
       10376334    2313
       10376516     578
Name: 구매금액, Length: 221671, dtype: int64

In [56]:
import pandas as pd
new_df = pd.read_csv('./공백제거.csv') # ,encoding = 'cp949'
new_df

        소분류코드  상품분류
0     A010101  생활잡화
1     A010102  생활잡화
2     A010103  생활잡화
3     A010104  생활잡화
4     A010105  생활잡화
...       ...   ...
4381  D080204   화장품
4382  D080205   화장품
4383  D080301   화장품
4384  D080302   화장품
4385  D080401   화장품

[4386 rows x 2 columns]

In [127]:
import pandas as pd
new_df_a = pd.read_csv('./분기품목.csv',encoding = 'cp949') # ,encoding = 'cp949'
new_df_a

,고객번호,"('구매횟수', '14_1', '가구류')","('구매횟수', '14_1', '고급식료품')","('구매횟수', '14_1', '기타')","('구매횟수', '14_1', '기호품')","('구매횟수', '14_1', '도서음반')","('구매횟수', '14_1', '레저취미')","('구매횟수', '14_1', '문구류')","('구매횟수', '14_1', '사치품')","('구매횟수', '14_1', '생활잡화')",...,"('총구매액', '15_4', '도서음반')","('총구매액', '15_4', '레저취미')","('총구매액', '15_4', '문구류')","('총구매액', '15_4', '사치품')","('총구매액', '15_4', '생활잡화')","('총구매액', '15_4', '식료품')","('총구매액', '15_4', '의류잡화')","('총구매액', '15_4', '전자제품')","('총구매액', '15_4', '차량용품')","('총구매액', '15_4', '화장품')"
0,1,1.0,1.0,5.0,5.0,NaN,3.0,NaN,NaN,7.0,...,NaN,150000.0,NaN,NaN,727460.0,344668.0,3651160.0,NaN,NaN,55100.0
1,2,7.0,NaN,1.0,5.0,NaN,4.0,NaN,NaN,9.0,...,NaN,534840.0,NaN,NaN,532540.0,1391690.0,5684210.0,NaN,NaN,3517490.0
2,3,NaN,NaN,NaN,84.0,NaN,NaN,NaN,NaN,12.0,...,NaN,NaN,NaN,NaN,5690.0,221811.0,7800.0,NaN,NaN,NaN
3,4,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,5.0,...,NaN,NaN,NaN,NaN,93360.0,479605.0,740980.0,NaN,NaN,NaN
4,6,NaN,2.0,11.0,3.0,NaN,NaN,NaN,NaN,23.0,...,NaN,82960.0,1900.0,29900.0,69150.0,1091739.0,1464100.0,NaN,NaN,384040.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,NaN,1.0,13.0,17.0,NaN,2.0,4.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,292450.0,NaN,NaN,NaN,NaN
18862,19334,NaN,NaN,NaN,2.0,1.0,NaN,NaN,NaN,5.0,...,27000.0,193300.0,118900.0,NaN,29200.0,89520.0,NaN,NaN,NaN,NaN
18863,19335,4.0,NaN,7.0,2.0,2.0,NaN,8.0,NaN,16.0,...,214080.0,37500.0,704600.0,NaN,90560.0,574284.0,25800.0,NaN,66290.0,21400.0
18864,19336,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,360050.0,NaN,75700.0,4054840.0,NaN,NaN,56200.0
18865,19337,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,40620.0,563820.0,217000.0,NaN,NaN,2990.0

In [128]:
new_df_a = new_df_a.set_index('고객번호')
new_df_a

,"('구매횟수', '14_1', '가구류')","('구매횟수', '14_1', '고급식료품')","('구매횟수', '14_1', '기타')","('구매횟수', '14_1', '기호품')","('구매횟수', '14_1', '도서음반')","('구매횟수', '14_1', '레저취미')","('구매횟수', '14_1', '문구류')","('구매횟수', '14_1', '사치품')","('구매횟수', '14_1', '생활잡화')","('구매횟수', '14_1', '식료품')",...,"('총구매액', '15_4', '도서음반')","('총구매액', '15_4', '레저취미')","('총구매액', '15_4', '문구류')","('총구매액', '15_4', '사치품')","('총구매액', '15_4', '생활잡화')","('총구매액', '15_4', '식료품')","('총구매액', '15_4', '의류잡화')","('총구매액', '15_4', '전자제품')","('총구매액', '15_4', '차량용품')","('총구매액', '15_4', '화장품')"
고객번호,,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,5.0,5.0,NaN,3.0,NaN,NaN,7.0,62.0,...,NaN,150000.0,NaN,NaN,727460.0,344668.0,3651160.0,NaN,NaN,55100.0
2,7.0,NaN,1.0,5.0,NaN,4.0,NaN,NaN,9.0,126.0,...,NaN,534840.0,NaN,NaN,532540.0,1391690.0,5684210.0,NaN,NaN,3517490.0
3,NaN,NaN,NaN,84.0,NaN,NaN,NaN,NaN,12.0,43.0,...,NaN,NaN,NaN,NaN,5690.0,221811.0,7800.0,NaN,NaN,NaN
4,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,5.0,75.0,...,NaN,NaN,NaN,NaN,93360.0,479605.0,740980.0,NaN,NaN,NaN
6,NaN,2.0,11.0,3.0,NaN,NaN,NaN,NaN,23.0,137.0,...,NaN,82960.0,1900.0,29900.0,69150.0,1091739.0,1464100.0,NaN,NaN,384040.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19333,NaN,1.0,13.0,17.0,NaN,2.0,4.0,NaN,4.0,69.0,...,NaN,NaN,NaN,NaN,NaN,292450.0,NaN,NaN,NaN,NaN
19334,NaN,NaN,NaN,2.0,1.0,NaN,NaN,NaN,5.0,120.0,...,27000.0,193300.0,118900.0,NaN,29200.0,89520.0,NaN,NaN,NaN,NaN
19335,4.0,NaN,7.0,2.0,2.0,NaN,8.0,NaN,16.0,51.0,...,214080.0,37500.0,704600.0,NaN,90560.0,574284.0,25800.0,NaN,66290.0,21400.0
19336,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,360050.0,NaN,75700.0,4054840.0,NaN,NaN,56200.0
19337,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,5.0,...,NaN,NaN,NaN,NaN,40620.0,563820.0,217000.0,NaN,NaN,2990.0

In [129]:
new_df_a = new_df_a.rank(method='first',ascending = False)

In [130]:
new_df_a1

,"('구매횟수', '14_1', '가구류')","('구매횟수', '14_1', '고급식료품')","('구매횟수', '14_1', '기타')","('구매횟수', '14_1', '기호품')","('구매횟수', '14_1', '도서음반')","('구매횟수', '14_1', '레저취미')","('구매횟수', '14_1', '문구류')","('구매횟수', '14_1', '사치품')","('구매횟수', '14_1', '생활잡화')","('구매횟수', '14_1', '식료품')",...,"('총구매액', '15_4', '도서음반')","('총구매액', '15_4', '레저취미')","('총구매액', '15_4', '문구류')","('총구매액', '15_4', '사치품')","('총구매액', '15_4', '생활잡화')","('총구매액', '15_4', '식료품')","('총구매액', '15_4', '의류잡화')","('총구매액', '15_4', '전자제품')","('총구매액', '15_4', '차량용품')","('총구매액', '15_4', '화장품')"
고객번호,,,,,,,,,,,,,,,,,,,,,
1,3174.0,2219.0,4478.0,7850.0,NaN,1735.0,NaN,NaN,13001.0,12691.0,...,NaN,2898.0,NaN,NaN,813.0,14761.0,2990.0,NaN,NaN,9543.0
2,139.0,NaN,9738.0,7851.0,NaN,1161.0,NaN,NaN,11555.0,7563.0,...,NaN,1299.0,NaN,NaN,1308.0,1964.0,1855.0,NaN,NaN,152.0
3,NaN,NaN,NaN,171.0,NaN,NaN,NaN,NaN,9606.0,14537.0,...,NaN,NaN,NaN,NaN,18075.0,16575.0,16707.0,NaN,NaN,NaN
4,NaN,NaN,9739.0,14593.0,NaN,NaN,NaN,NaN,14542.0,11533.0,...,NaN,NaN,NaN,NaN,11115.0,12595.0,8038.0,NaN,NaN,NaN
6,NaN,1058.0,1507.0,10717.0,NaN,NaN,NaN,NaN,4540.0,6843.0,...,NaN,4021.0,7689.0,4028.0,13069.0,3902.0,5798.0,NaN,NaN,3236.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19333,NaN,5202.0,1273.0,2212.0,NaN,4365.0,3829.0,NaN,16116.0,12163.0,...,NaN,NaN,NaN,NaN,NaN,15549.0,NaN,NaN,NaN,NaN
19334,NaN,NaN,NaN,14590.0,1543.0,NaN,NaN,NaN,15311.0,8074.0,...,770.0,2491.0,997.0,NaN,16447.0,18060.0,NaN,NaN,NaN,NaN
19335,918.0,NaN,3681.0,14591.0,582.0,NaN,1667.0,NaN,7932.0,13830.0,...,46.0,5614.0,18.0,NaN,11288.0,11023.0,15908.0,NaN,59.0,12115.0
19336,NaN,NaN,6553.0,NaN,NaN,NaN,NaN,NaN,NaN,18780.0,...,NaN,NaN,NaN,2576.0,NaN,18190.0,2709.0,NaN,NaN,9475.0
19337,NaN,NaN,NaN,14592.0,NaN,NaN,NaN,NaN,NaN,18523.0,...,NaN,NaN,NaN,NaN,15482.0,11195.0,11958.0,NaN,NaN,14501.0

In [ ]:
def get_category(총구매액):
    cat=''
    if 총구매액 <= 4716: cat = '4'
    elif 총구매액 <= 9432: cat = '3'
    elif 총구매액 <= 14148: cat = '2'
    else:
        cat = '1'
    return cat
for i in ran
season3['총구매액'] = season3.총구매액.apply(lambda x:get_category(x))
season3[['총구매액']].head()
season3.head()

In [131]:
new_df_a.to_excel("test5.xlsx")

In [114]:
df['rank_average'] = df['age'].rank(method='min', ascending=False)
df

,고객번호,"('구매횟수', '14_1', '가구류')","('구매횟수', '14_1', '고급식료품')","('구매횟수', '14_1', '기타')","('구매횟수', '14_1', '기호품')","('구매횟수', '14_1', '도서음반')","('구매횟수', '14_1', '레저취미')","('구매횟수', '14_1', '문구류')","('구매횟수', '14_1', '사치품')","('구매횟수', '14_1', '생활잡화')",...,"('총구매액', '15_4', '도서음반')","('총구매액', '15_4', '레저취미')","('총구매액', '15_4', '문구류')","('총구매액', '15_4', '사치품')","('총구매액', '15_4', '생활잡화')","('총구매액', '15_4', '식료품')","('총구매액', '15_4', '의류잡화')","('총구매액', '15_4', '전자제품')","('총구매액', '15_4', '차량용품')","('총구매액', '15_4', '화장품')"
0,1.0,1.0,1.0,6921.0,7658.0,NaN,5168.0,NaN,NaN,4486.0,...,NaN,7046.0,NaN,NaN,17612.0,4021.0,14096.0,NaN,NaN,5392.0
1,2.0,6331.0,NaN,1.0,7659.0,NaN,6117.0,NaN,NaN,5990.0,...,NaN,8649.0,NaN,NaN,17118.0,16818.0,15231.0,NaN,NaN,14784.0
2,3.0,NaN,NaN,NaN,16624.0,NaN,NaN,NaN,NaN,8030.0,...,NaN,NaN,NaN,NaN,351.0,2207.0,372.0,NaN,NaN,NaN
3,4.0,NaN,NaN,2.0,1.0,NaN,NaN,NaN,NaN,2932.0,...,NaN,NaN,NaN,NaN,7311.0,6187.0,9048.0,NaN,NaN,NaN
4,5.0,NaN,2985.0,10520.0,4253.0,NaN,NaN,NaN,NaN,13370.0,...,NaN,5927.0,644.0,435.0,5356.0,14880.0,11288.0,NaN,NaN,11700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18862.0,NaN,2984.0,11237.0,14747.0,NaN,5167.0,5732.0,NaN,2931.0,...,NaN,NaN,NaN,NaN,NaN,3233.0,NaN,NaN,NaN,NaN
18862,18863.0,NaN,NaN,NaN,4250.0,961.0,NaN,NaN,NaN,3701.0,...,1295.0,7457.0,7383.0,NaN,1980.0,722.0,NaN,NaN,NaN,NaN
18863,18864.0,5998.0,NaN,9243.0,4251.0,1266.0,NaN,7409.0,NaN,10800.0,...,2010.0,4335.0,8360.0,NaN,7138.0,7759.0,1190.0,NaN,2295.0,2826.0
18864,18865.0,NaN,NaN,6920.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1900.0,NaN,592.0,14377.0,NaN,NaN,5463.0
18865,18866.0,NaN,NaN,NaN,4252.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2944.0,7587.0,5131.0,NaN,NaN,441.0

In [88]:
new_df_a.columns
# a_df.columns

Index(['고객번호', '('구매횟수', '14_1', '가구류')', '('구매횟수', '14_1', '고급식료품')',
       '('구매횟수', '14_1', '기타')', '('구매횟수', '14_1', '기호품')',
       '('구매횟수', '14_1', '도서음반')', '('구매횟수', '14_1', '레저취미')',
       '('구매횟수', '14_1', '문구류')', '('구매횟수', '14_1', '사치품')',
       '('구매횟수', '14_1', '생활잡화')',
       ...
       '('총구매액', '15_4', '도서음반')', '('총구매액', '15_4', '레저취미')',
       '('총구매액', '15_4', '문구류')', '('총구매액', '15_4', '사치품')',
       '('총구매액', '15_4', '생활잡화')', '('총구매액', '15_4', '식료품')',
       '('총구매액', '15_4', '의류잡화')', '('총구매액', '15_4', '전자제품')',
       '('총구매액', '15_4', '차량용품')', '('총구매액', '15_4', '화장품')'],
      dtype='object', length=225)

In [107]:
new_df_a.fillna(0,inplace=True)
new_df_a

,고객번호,"('구매횟수', '14_1', '가구류')","('구매횟수', '14_1', '고급식료품')","('구매횟수', '14_1', '기타')","('구매횟수', '14_1', '기호품')","('구매횟수', '14_1', '도서음반')","('구매횟수', '14_1', '레저취미')","('구매횟수', '14_1', '문구류')","('구매횟수', '14_1', '사치품')","('구매횟수', '14_1', '생활잡화')",...,"('총구매액', '15_4', '도서음반')","('총구매액', '15_4', '레저취미')","('총구매액', '15_4', '문구류')","('총구매액', '15_4', '사치품')","('총구매액', '15_4', '생활잡화')","('총구매액', '15_4', '식료품')","('총구매액', '15_4', '의류잡화')","('총구매액', '15_4', '전자제품')","('총구매액', '15_4', '차량용품')","('총구매액', '15_4', '화장품')"
0,1,1.0,1.0,5.0,5.0,0.0,3.0,0.0,0.0,7.0,...,0.0,150000.0,0.0,0.0,727460.0,344668.0,3651160.0,0.0,0.0,55100.0
1,2,7.0,0.0,1.0,5.0,0.0,4.0,0.0,0.0,9.0,...,0.0,534840.0,0.0,0.0,532540.0,1391690.0,5684210.0,0.0,0.0,3517490.0
2,3,0.0,0.0,0.0,84.0,0.0,0.0,0.0,0.0,12.0,...,0.0,0.0,0.0,0.0,5690.0,221811.0,7800.0,0.0,0.0,0.0
3,4,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,5.0,...,0.0,0.0,0.0,0.0,93360.0,479605.0,740980.0,0.0,0.0,0.0
4,6,0.0,2.0,11.0,3.0,0.0,0.0,0.0,0.0,23.0,...,0.0,82960.0,1900.0,29900.0,69150.0,1091739.0,1464100.0,0.0,0.0,384040.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,0.0,1.0,13.0,17.0,0.0,2.0,4.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,292450.0,0.0,0.0,0.0,0.0
18862,19334,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,5.0,...,27000.0,193300.0,118900.0,0.0,29200.0,89520.0,0.0,0.0,0.0,0.0
18863,19335,4.0,0.0,7.0,2.0,2.0,0.0,8.0,0.0,16.0,...,214080.0,37500.0,704600.0,0.0,90560.0,574284.0,25800.0,0.0,66290.0,21400.0
18864,19336,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,360050.0,0.0,75700.0,4054840.0,0.0,0.0,56200.0
18865,19337,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,40620.0,563820.0,217000.0,0.0,0.0,2990.0

In [57]:
new_df['상품분류'].unique()

array(['생활잡화', '식료품', '기타', '고급식료품', '기호품', '의류잡화', '화장품', '사치품', '문구류',
       '가구류', '레저취미', '전자제품', '도서음반', '차량용품'], dtype=object)

In [12]:
import pandas as pd
a_df = pd.read_csv('3.22.csv',encoding = 'cp949') # ,encoding = 'cp949'
a_df

,Unnamed: 0,고객번호,성별,연령대,거주지역,경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1번품목구매비율(%),2번품목구매비율(%),...,D번제휴사구매비율(%),A_구매횟수,B_구매횟수,C_구매횟수,D_구매횟수,A_총구매액,B_총구매액,C_총구매액,D_총구매액,분기증감확인
0,0,1,1,5,1,15.0,0.0,0.0,2.86,27.70,...,0.00,874.0,64.0,119.0,0.0,1.0,7.0,3.0,4.0,0
1,1,2,1,5,0,8.0,0.0,0.0,3.64,36.73,...,9.90,1080.0,16.0,0.0,20.0,1.0,8.0,10.0,1.0,0
2,2,3,1,5,0,0.0,0.0,0.0,4.47,95.53,...,0.00,1.0,2.0,1188.0,0.0,10.0,10.0,3.0,8.0,0
3,3,4,0,5,1,3.0,0.0,0.0,2.72,26.13,...,0.00,649.0,126.0,155.0,0.0,4.0,6.0,4.0,8.0,0
4,4,6,0,5,3,0.0,0.0,0.0,4.99,45.59,...,0.00,361.0,1193.0,39.0,0.0,4.0,3.0,4.0,8.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,0,1,0,0.0,1.0,5.0,15.53,55.08,...,50.17,427.0,302.0,11.0,84.0,6.0,7.0,7.0,1.0,0
18862,18862,19334,1,2,3,30.0,1.0,0.0,13.88,66.70,...,0.00,3.0,1674.0,287.0,0.0,8.0,2.0,4.0,5.0,0
18863,18863,19335,0,2,0,0.0,1.0,0.0,16.72,53.31,...,0.00,10.0,1496.0,367.0,0.0,7.0,2.0,3.0,5.0,1
18864,18864,19336,0,2,1,0.0,0.0,0.0,10.66,30.64,...,8.74,434.0,1.0,0.0,5.0,3.0,10.0,9.0,1.0,1
18865,18865,19337,1,1,1,0.0,0.0,0.0,6.46,93.54,...,0.00,5.0,11.0,1305.0,0.0,9.0,8.0,3.0,10.0,1

In [14]:
a_df.columns

Index(['Unnamed: 0', '고객번호', '성별', '연령대', '거주지역', '경쟁사이용횟수', '멤버쉽보유',
       '온라인이용횟수', '1번품목구매비율(%)', '2번품목구매비율(%)', '3번품목구매비율(%)', '4번품목구매비율(%)',
       '편의품구매횟수', '선매품구매횟수', '전문품구매횟수', '기타구매횟수', '편의품구매등급', '선매품구매등급',
       '전문품구매등급', '기타구매등급', '1기구매비율(%)', '2기구매비율(%)', '3기구매비율(%)', '4기구매비율(%)',
       '5기구매비율(%)', '6기구매비율(%)', '7기구매비율(%)', '8기구매비율(%)', '1기구매등급', '2기구매등급',
       '3기구매등급', '4기구매등급', '5기구매등급', '6기구매등급', '7기구매등급', '8기구매등급', '1기구매횟수',
       '2기구매횟수', '3기구매횟수', '4기구매횟수', '5기구매횟수', '6기구매횟수', '7기구매횟수', '8기구매횟수',
       'A제휴사구매비율(%)', 'B제휴사구매비율(%)', 'C제휴사구매비율(%)', 'D번제휴사구매비율(%)', 'A_구매횟수',
       'B_구매횟수', 'C_구매횟수', 'D_구매횟수', 'A_총구매액', 'B_총구매액', 'C_총구매액', 'D_총구매액',
       '분기증감확인'],
      dtype='object')

In [102]:
df_new=pd.merge(df, new_df, how='left', left_on='소분류코드',right_on='소분류코드')
df_new

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR,구매요일,월,QUARTER,상품분류
0,B,8919510,5,505,B050502,17485,48,20150921,21,2252,2015,월요일,9,7Q,식료품
1,B,8919510,5,510,B051005,17485,48,20150921,21,1408,2015,월요일,9,7Q,식료품
2,B,8919510,46,4603,B460304,17485,48,20150921,21,26793,2015,월요일,9,7Q,식료품
3,B,8919510,52,5210,B521004,17485,48,20150921,21,28831,2015,월요일,9,7Q,식료품
4,B,8919510,52,5214,B521402,17485,48,20150921,21,14416,2015,월요일,9,7Q,식료품
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,B,6937011,13,1305,B130502,18575,11,20151228,17,2735,2015,월요일,12,8Q,기호품
28593026,B,10561833,10,1003,B100305,15886,116,20150526,20,4847,2015,화요일,5,6Q,식료품
28593027,B,10561838,14,1402,B140201,11525,116,20150526,16,4504,2015,화요일,5,6Q,식료품
28593028,B,8233755,21,2108,B210802,9470,32,20150117,16,627,2015,토요일,1,5Q,생활잡화
28593029,B,7881174,5,505,B050501,2965,25,20140802,12,4519,2014,토요일,8,3Q,식료품

In [104]:
df_new2 = df_new[['고객번호','상품분류','구매금액','구매일자']]

In [105]:
df_new2

           고객번호  상품분류   구매금액      구매일자
0         17485   식료품   2252  20150921
1         17485   식료품   1408  20150921
2         17485   식료품  26793  20150921
3         17485   식료품  28831  20150921
4         17485   식료품  14416  20150921
...         ...   ...    ...       ...
28593025  18575   기호품   2735  20151228
28593026  15886   식료품   4847  20150526
28593027  11525   식료품   4504  20150526
28593028   9470  생활잡화    627  20150117
28593029   2965   식료품   4519  20140802

[28593030 rows x 4 columns]

In [106]:
df_new2.groupby(['고객번호','상품분류']).sum()

                        구매금액
고객번호  상품분류 구매일자
1     가구류  20140321   174817
           20140822    72127
           20141007  1223834
           20141010  1223834
           20141121   283078
...                      ...
19383 화장품  20151206   113264
           20151209     8180
           20151212    19127
           20151213    57837
           20151219     2685

[10691672 rows x 1 columns]

In [132]:
df_pivot_f = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = '상품분류',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수
df_pivot_f

상품분류,가구류,고급식료품,기타,기호품,도서음반,레저취미,문구류,사치품,생활잡화,식료품,의류잡화,전자제품,차량용품,화장품
고객번호,,,,,,,,,,,,,,
1,5148360.0,3133029.0,1091811.0,368858.0,NaN,2490684.0,NaN,1047991.0,5512954.0,7522053.0,44605356.0,10360520.0,NaN,3491132.0
2,996045.0,354684.0,962147.0,705706.0,NaN,11030398.0,NaN,1946464.0,8952640.0,12959845.0,30779326.0,7939075.0,NaN,25006692.0
3,NaN,NaN,NaN,838224.0,NaN,NaN,NaN,NaN,257983.0,2034948.0,88851.0,30392.0,NaN,NaN
4,481457.0,86600.0,820402.0,274046.0,NaN,591845.0,NaN,191459.0,674972.0,4651067.0,8433671.0,NaN,NaN,836728.0
5,239858.0,2237480.0,312085.0,596078.0,NaN,142516.0,NaN,58715.0,566422.0,5146506.0,2026695.0,51401.0,NaN,1699056.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19379,NaN,NaN,150566.0,NaN,NaN,28842.0,NaN,296661.0,978177.0,506369.0,1441947.0,10012.0,NaN,2228604.0
19380,NaN,NaN,10989.0,NaN,NaN,4957.0,2661.0,NaN,279079.0,593221.0,31098.0,119059.0,NaN,2510832.0
19381,96780.0,494422.0,160910.0,52282.0,NaN,73664.0,2343.0,NaN,468349.0,4058053.0,591868.0,NaN,NaN,172373.0
19382,7222.0,150178.0,173507.0,99503.0,NaN,38963.0,11935.0,NaN,340755.0,3228057.0,288807.0,NaN,NaN,79416.0
19383,NaN,NaN,207156.0,18608.0,NaN,NaN,NaN,NaN,216462.0,243124.0,817256.0,NaN,NaN,801805.0

In [64]:
df_pivot_f.fillna(0,inplace=True)
df_pivot_f

상품분류,가구류,고급식료품,기타,기호품,도서음반,레저취미,문구류,사치품,생활잡화,식료품,의류잡화,전자제품,차량용품,화장품
고객번호,,,,,,,,,,,,,,
1,5148360.0,3133029.0,1091811.0,368858.0,0.0,2490684.0,0.0,1047991.0,5512954.0,7522053.0,44605356.0,10360520.0,0.0,3491132.0
2,996045.0,354684.0,962147.0,705706.0,0.0,11030398.0,0.0,1946464.0,8952640.0,12959845.0,30779326.0,7939075.0,0.0,25006692.0
3,0.0,0.0,0.0,838224.0,0.0,0.0,0.0,0.0,257983.0,2034948.0,88851.0,30392.0,0.0,0.0
4,481457.0,86600.0,820402.0,274046.0,0.0,591845.0,0.0,191459.0,674972.0,4651067.0,8433671.0,0.0,0.0,836728.0
5,239858.0,2237480.0,312085.0,596078.0,0.0,142516.0,0.0,58715.0,566422.0,5146506.0,2026695.0,51401.0,0.0,1699056.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19379,0.0,0.0,150566.0,0.0,0.0,28842.0,0.0,296661.0,978177.0,506369.0,1441947.0,10012.0,0.0,2228604.0
19380,0.0,0.0,10989.0,0.0,0.0,4957.0,2661.0,0.0,279079.0,593221.0,31098.0,119059.0,0.0,2510832.0
19381,96780.0,494422.0,160910.0,52282.0,0.0,73664.0,2343.0,0.0,468349.0,4058053.0,591868.0,0.0,0.0,172373.0
19382,7222.0,150178.0,173507.0,99503.0,0.0,38963.0,11935.0,0.0,340755.0,3228057.0,288807.0,0.0,0.0,79416.0
19383,0.0,0.0,207156.0,18608.0,0.0,0.0,0.0,0.0,216462.0,243124.0,817256.0,0.0,0.0,801805.0

In [65]:
df_pivot_f.reset_index(inplace=True)

In [66]:
df_pivot_f

상품분류,고객번호,가구류,고급식료품,기타,기호품,도서음반,레저취미,문구류,사치품,생활잡화,식료품,의류잡화,전자제품,차량용품,화장품
0,1,5148360.0,3133029.0,1091811.0,368858.0,0.0,2490684.0,0.0,1047991.0,5512954.0,7522053.0,44605356.0,10360520.0,0.0,3491132.0
1,2,996045.0,354684.0,962147.0,705706.0,0.0,11030398.0,0.0,1946464.0,8952640.0,12959845.0,30779326.0,7939075.0,0.0,25006692.0
2,3,0.0,0.0,0.0,838224.0,0.0,0.0,0.0,0.0,257983.0,2034948.0,88851.0,30392.0,0.0,0.0
3,4,481457.0,86600.0,820402.0,274046.0,0.0,591845.0,0.0,191459.0,674972.0,4651067.0,8433671.0,0.0,0.0,836728.0
4,5,239858.0,2237480.0,312085.0,596078.0,0.0,142516.0,0.0,58715.0,566422.0,5146506.0,2026695.0,51401.0,0.0,1699056.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19378,19379,0.0,0.0,150566.0,0.0,0.0,28842.0,0.0,296661.0,978177.0,506369.0,1441947.0,10012.0,0.0,2228604.0
19379,19380,0.0,0.0,10989.0,0.0,0.0,4957.0,2661.0,0.0,279079.0,593221.0,31098.0,119059.0,0.0,2510832.0
19380,19381,96780.0,494422.0,160910.0,52282.0,0.0,73664.0,2343.0,0.0,468349.0,4058053.0,591868.0,0.0,0.0,172373.0
19381,19382,7222.0,150178.0,173507.0,99503.0,0.0,38963.0,11935.0,0.0,340755.0,3228057.0,288807.0,0.0,0.0,79416.0
19382,19383,0.0,0.0,207156.0,18608.0,0.0,0.0,0.0,0.0,216462.0,243124.0,817256.0,0.0,0.0,801805.0

In [67]:
df_new=pd.merge(a_df, df_pivot_f, how='left', left_on='고객번호',right_on='고객번호')
df_new

,Unnamed: 0,고객번호,성별,연령대,거주지역,경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1번품목구매비율(%),2번품목구매비율(%),...,도서음반,레저취미,문구류,사치품,생활잡화,식료품,의류잡화,전자제품,차량용품,화장품
0,0,1,1,5,1,15.0,0.0,0.0,2.86,27.70,...,0.0,2490684.0,0.0,1047991.0,5512954.0,7522053.0,44605356.0,10360520.0,0.0,3491132.0
1,1,2,1,5,0,8.0,0.0,0.0,3.64,36.73,...,0.0,11030398.0,0.0,1946464.0,8952640.0,12959845.0,30779326.0,7939075.0,0.0,25006692.0
2,2,3,1,5,0,0.0,0.0,0.0,4.47,95.53,...,0.0,0.0,0.0,0.0,257983.0,2034948.0,88851.0,30392.0,0.0,0.0
3,3,4,0,5,1,3.0,0.0,0.0,2.72,26.13,...,0.0,591845.0,0.0,191459.0,674972.0,4651067.0,8433671.0,0.0,0.0,836728.0
4,4,6,0,5,3,0.0,0.0,0.0,4.99,45.59,...,0.0,91134.0,2921.0,368236.0,1477102.0,8188832.0,8604554.0,0.0,0.0,3982528.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,0,1,0,0.0,1.0,5.0,15.53,55.08,...,0.0,21649.0,51660.0,0.0,10352.0,2978514.0,42314.0,0.0,0.0,0.0
18862,18862,19334,1,2,3,30.0,1.0,0.0,13.88,66.70,...,58584.0,235532.0,625479.0,0.0,632409.0,9327792.0,753319.0,272055.0,3352.0,98157.0
18863,18863,19335,0,2,0,0.0,1.0,0.0,16.72,53.31,...,745063.0,545073.0,1918140.0,0.0,2612457.0,5643233.0,2082792.0,0.0,132493.0,589885.0
18864,18864,19336,0,2,1,0.0,0.0,0.0,10.66,30.64,...,0.0,0.0,0.0,1096262.0,1353876.0,737490.0,21107029.0,0.0,0.0,2827750.0
18865,18865,19337,1,1,1,0.0,0.0,0.0,6.46,93.54,...,0.0,5620.0,3765.0,0.0,172137.0,3244327.0,460954.0,19195.0,10425.0,2470.0

In [94]:
df_fire=df_new[['고객번호','가구류','고급식료품','기타','기호품','레저취미','문구류','사치품','생활잡화','식료품','의류잡화','전자제품','차량용품','화장품']]
df_fire

,고객번호,가구류,고급식료품,기타,기호품,레저취미,문구류,사치품,생활잡화,식료품,의류잡화,전자제품,차량용품,화장품
0,1,5148360.0,3133029.0,1091811.0,368858.0,2490684.0,0.0,1047991.0,5512954.0,7522053.0,44605356.0,10360520.0,0.0,3491132.0
1,2,996045.0,354684.0,962147.0,705706.0,11030398.0,0.0,1946464.0,8952640.0,12959845.0,30779326.0,7939075.0,0.0,25006692.0
2,3,0.0,0.0,0.0,838224.0,0.0,0.0,0.0,257983.0,2034948.0,88851.0,30392.0,0.0,0.0
3,4,481457.0,86600.0,820402.0,274046.0,591845.0,0.0,191459.0,674972.0,4651067.0,8433671.0,0.0,0.0,836728.0
4,6,1171722.0,48266.0,755465.0,80366.0,91134.0,2921.0,368236.0,1477102.0,8188832.0,8604554.0,0.0,0.0,3982528.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,0.0,76049.0,1279199.0,310077.0,21649.0,51660.0,0.0,10352.0,2978514.0,42314.0,0.0,0.0,0.0
18862,19334,45406.0,37772.0,130066.0,272019.0,235532.0,625479.0,0.0,632409.0,9327792.0,753319.0,272055.0,3352.0,98157.0
18863,19335,275206.0,64840.0,2052055.0,256031.0,545073.0,1918140.0,0.0,2612457.0,5643233.0,2082792.0,0.0,132493.0,589885.0
18864,19336,194380.0,445987.0,2851624.0,66626.0,0.0,0.0,1096262.0,1353876.0,737490.0,21107029.0,0.0,0.0,2827750.0
18865,19337,0.0,0.0,0.0,1065861.0,5620.0,3765.0,0.0,172137.0,3244327.0,460954.0,19195.0,10425.0,2470.0

In [95]:
df_fire= df_fire.set_index("고객번호")

In [134]:
# 고객속성추가수정 불러오기
df5 = pd.read_csv('data/고객속성추가수정.csv')

In [137]:
df6 = df5[['고객번호','총구매액','총구매액.1','총구매액.2','총구매액.3','총구매액.4','총구매액.5','총구매액.6']]
df6

,고객번호,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6
0,1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0
1,2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0
2,3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0
3,4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0
4,6,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0
...,...,...,...,...,...,...,...,...
18861,19333,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0
18862,19334,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0
18863,19335,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0
18864,19336,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0
18865,19337,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0

In [138]:
df6.rename(columns={'총구매액':'14_1','총구매액.1':'14_2','총구매액.2':'14_3','총구매액.3':'14_4','총구매액.4':'15_1','총구매액.5':'15_2','총구매액.6':'15_3'},inplace=True)
df6

C:\Users\admin\anaconda3\envs\kjk\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,고객번호,14_1,14_2,14_3,14_4,15_1,15_2,15_3
0,1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0
1,2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0
2,3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0
3,4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0
4,6,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0
...,...,...,...,...,...,...,...,...
18861,19333,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0
18862,19334,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0
18863,19335,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0
18864,19336,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0
18865,19337,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0