In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [228]:
# 가구류 불러오기
df_fur = pd.read_csv('./data/MiddleCategory/가구류_원본.csv',encoding = 'cp949')

In [229]:
df_fur.columns

Index(['Unnamed: 0', '고객번호', '가구류_총구매액1', '가구류_총구매액2', '가구류_총구매액3',
       '가구류_총구매액4', '가구류_총구매액5', '가구류_총구매액6', '가구류_총구매액7', '가구류_총구매액8',
       '가구류_총구매횟수1', '가구류_총구매횟수2', '가구류_총구매횟수3', '가구류_총구매횟수4', '가구류_총구매횟수5',
       '가구류_총구매횟수6', '가구류_총구매횟수7', '가구류_총구매횟수8'],
      dtype='object')

In [230]:
df_fur['가구류_총구매횟수'] = df_fur['가구류_총구매횟수1'] + df_fur['가구류_총구매횟수2'] + df_fur['가구류_총구매횟수3'] + df_fur['가구류_총구매횟수4'] + df_fur['가구류_총구매횟수5'] + df_fur['가구류_총구매횟수6'] + df_fur['가구류_총구매횟수7']

In [231]:
df_fur1 = df_fur.drop(['가구류_총구매액1', '가구류_총구매액2', '가구류_총구매액3',
       '가구류_총구매액4', '가구류_총구매액5', '가구류_총구매액6', '가구류_총구매액7', '가구류_총구매액8',
       '가구류_총구매횟수1', '가구류_총구매횟수2', '가구류_총구매횟수3', '가구류_총구매횟수4', '가구류_총구매횟수5',
       '가구류_총구매횟수6', '가구류_총구매횟수7', '가구류_총구매횟수8','Unnamed: 0'],axis=1)

In [232]:
df_fur1['가구류_구매'] = np.where(df_fur1['가구류_총구매횟수']>0,'1','0')
df_fur1

        고객번호  가구류_총구매횟수 가구류_구매
0          1       16.0      1
1          2       15.0      1
2          3        0.0      0
3          4        6.0      1
4          6        8.0      1
...      ...        ...    ...
18861  19333        0.0      0
18862  19334        3.0      1
18863  19335       16.0      1
18864  19336        1.0      1
18865  19337        0.0      0

[18866 rows x 3 columns]

In [236]:
# 0은 전부 NULL값으로 변경
df_fur1 = df_fur1.replace(0, np.NaN)
# 고객번호 인덱스화
df_fur1= df_fur1.set_index("고객번호")
# 등급화 실행
aa=df_fur1['가구류_총구매횟수'].sort_values(ascending=False)
cuts = pd.qcut(aa,5,labels=np.arange(1,6)[::-1])
cc=pd.concat([aa,cuts],axis=1)
# 고객번호를 다시 컬럼으로 올림
cc = cc.reset_index()
# 고객번호 기준으로 정렬
cc = cc.sort_values('고객번호')
# 컬럼이름 재정의
cc.columns=['고객번호','횟수','가구등급']
# 원본과 정렬본을 고객번호 기준으로 결합
df_fur2 = pd.merge(df_fur1,cc,on='고객번호')
# 쓸모없는 칼럼 삭제
df_fur3 = df_fur2.drop(['가구류_총구매횟수','횟수'],axis=1)
# nan값을 0으로 다시 바꾸기 위해서 타입 재정의
df_fur3['가구등급'] = df_fur3['가구등급'].astype('float')
# nan값 0으로 변경
df_fur3.fillna(0, inplace=True)

In [237]:
df_fur3

        고객번호 가구류_구매  가구등급
0          1      1   1.0
1          2      1   1.0
2          3      0   0.0
3          4      1   3.0
4          6      1   2.0
...      ...    ...   ...
18861  19333      0   0.0
18862  19334      1   4.0
18863  19335      1   1.0
18864  19336      1   5.0
18865  19337      0   0.0

[18866 rows x 3 columns]

In [238]:
# 가구류,화장품 합친파일
df_sum = pd.merge(df_fur3,df_e3,on='고객번호')

In [240]:
df_high = pd.read_csv('./data/MiddleCategory/고급식료품_원본.csv',encoding = 'cp949')

In [241]:
df_high.columns

Index(['Unnamed: 0', '고객번호', '고급식료품_총구매액1', '고급식료품_총구매액2', '고급식료품_총구매액3',
       '고급식료품_총구매액4', '고급식료품_총구매액5', '고급식료품_총구매액6', '고급식료품_총구매액7',
       '고급식료품_총구매액8', '고급식료품_총구매횟수1', '고급식료품_총구매횟수2', '고급식료품_총구매횟수3',
       '고급식료품_총구매횟수4', '고급식료품_총구매횟수5', '고급식료품_총구매횟수6', '고급식료품_총구매횟수7',
       '고급식료품_총구매횟수8'],
      dtype='object')

In [242]:
df_high['고급식료품_총구매횟수'] = df_high['고급식료품_총구매횟수1'] +  df_high['고급식료품_총구매횟수2'] + df_high['고급식료품_총구매횟수3'] +  df_high['고급식료품_총구매횟수4'] +  df_high['고급식료품_총구매횟수5'] + df_high['고급식료품_총구매횟수6'] + df_high['고급식료품_총구매횟수7']

In [243]:
df_high1 = df_high.drop(['고급식료품_총구매액1', '고급식료품_총구매액2', '고급식료품_총구매액3',
       '고급식료품_총구매액4', '고급식료품_총구매액5', '고급식료품_총구매액6', '고급식료품_총구매액7',
       '고급식료품_총구매액8', '고급식료품_총구매횟수1', '고급식료품_총구매횟수2', '고급식료품_총구매횟수3',
       '고급식료품_총구매횟수4', '고급식료품_총구매횟수5', '고급식료품_총구매횟수6', '고급식료품_총구매횟수7',
       '고급식료품_총구매횟수8','Unnamed: 0'],axis=1)

In [244]:
df_high1['고급식료품_구매'] = np.where(df_high1['고급식료품_총구매횟수']>0,'1','0')
df_high1

        고객번호  고급식료품_총구매횟수 고급식료품_구매
0          1          8.0        1
1          2          2.0        1
2          3          0.0        0
3          4          2.0        1
4          6          3.0        1
...      ...          ...      ...
18861  19333          5.0        1
18862  19334          3.0        1
18863  19335          3.0        1
18864  19336          2.0        1
18865  19337          0.0        0

[18866 rows x 3 columns]

In [ ]:
# 0은 전부 NULL값으로 변경
df_high1 = df_high1.replace(0, np.NaN)
# 고객번호 인덱스화
df_high1= df_high1.set_index("고객번호")
# 등급화 실행
aa=df_high1['고급식료품_총구매횟수'].sort_values(ascending=False)
cuts = pd.qcut(aa,5,labels=np.arange(1,6)[::-1])
cc=pd.concat([aa,cuts],axis=1)
# 고객번호를 다시 컬럼으로 올림
cc = cc.reset_index()
# 고객번호 기준으로 정렬
cc = cc.sort_values('고객번호')
# 컬럼이름 재정의
cc.columns=['고객번호','횟수','고급식료품등급']
# 원본과 정렬본을 고객번호 기준으로 결합
df_high2 = pd.merge(df_high1,cc,on='고객번호')
# 쓸모없는 칼럼 삭제
df_high3 = df_high2.drop(['고급식료품_총구매횟수','횟수'],axis=1)
# nan값을 0으로 다시 바꾸기 위해서 타입 재정의
df_high3['고급식료품등급'] = df_high3['고급식료품등급'].astype('float')
# nan값 0으로 변경
df_high3.fillna(0, inplace=True)

In [246]:
df_like = pd.read_csv('./data/MiddleCategory/기호품_원본.csv',encoding = 'cp949')

In [247]:
df_like.columns

Index(['Unnamed: 0', '고객번호', '기호품_총구매액1', '기호품_총구매액2', '기호품_총구매액3',
       '기호품_총구매액4', '기호품_총구매액5', '기호품_총구매액6', '기호품_총구매액7', '기호품_총구매액8',
       '기호품_총구매횟수1', '기호품_총구매횟수2', '기호품_총구매횟수3', '기호품_총구매횟수4', '기호품_총구매횟수5',
       '기호품_총구매횟수6', '기호품_총구매횟수7', '기호품_총구매횟수8'],
      dtype='object')

In [248]:
df_like['기호품_총구매횟수'] = df_like['기호품_총구매횟수1'] +  df_like['기호품_총구매횟수2'] + df_like['기호품_총구매횟수3'] +  df_like['기호품_총구매횟수4'] +  df_like['기호품_총구매횟수5'] + df_like['기호품_총구매횟수6'] + df_like['기호품_총구매횟수7']

In [249]:
df_like1 = df_like.drop(['기호품_총구매액1', '기호품_총구매액2', '기호품_총구매액3',
       '기호품_총구매액4', '기호품_총구매액5', '기호품_총구매액6', '기호품_총구매액7', '기호품_총구매액8',
       '기호품_총구매횟수1', '기호품_총구매횟수2', '기호품_총구매횟수3', '기호품_총구매횟수4', '기호품_총구매횟수5',
       '기호품_총구매횟수6', '기호품_총구매횟수7', '기호품_총구매횟수8','Unnamed: 0'],axis=1)

In [250]:
df_like1['기호품_구매'] = np.where(df_like1['기호품_총구매횟수']>0,'1','0')
df_like1

        고객번호  기호품_총구매횟수 기호품_구매
0          1       26.0      1
1          2       30.0      1
2          3      467.0      1
3          4       38.0      1
4          6       17.0      1
...      ...        ...    ...
18861  19333       82.0      1
18862  19334       25.0      1
18863  19335       20.0      1
18864  19336        3.0      1
18865  19337      143.0      1

[18866 rows x 3 columns]

In [251]:
# 0은 전부 NULL값으로 변경
df_like1 = df_like1.replace(0, np.NaN)
# 고객번호 인덱스화
df_like1= df_like1.set_index("고객번호")
# 등급화 실행
aa=df_like1['기호품_총구매횟수'].sort_values(ascending=False)
cuts = pd.qcut(aa,5,labels=np.arange(1,6)[::-1])
cc=pd.concat([aa,cuts],axis=1)
# 고객번호를 다시 컬럼으로 올림
cc = cc.reset_index()
# 고객번호 기준으로 정렬
cc = cc.sort_values('고객번호')
# 컬럼이름 재정의
cc.columns=['고객번호','횟수','기호품등급']
# 원본과 정렬본을 고객번호 기준으로 결합
df_like2 = pd.merge(df_like1,cc,on='고객번호')
# 쓸모없는 칼럼 삭제
df_like3 = df_like2.drop(['기호품_총구매횟수','횟수'],axis=1)
# nan값을 0으로 다시 바꾸기 위해서 타입 재정의
df_like3['기호품등급'] = df_like3['기호품등급'].astype('float')
# nan값 0으로 변경
df_like3.fillna(0, inplace=True)

In [253]:
# 가구류,기호품,화장품
df_sum = pd.merge(df_sum,df_like3,on='고객번호')

In [261]:
df_book = pd.read_csv('./data/MiddleCategory/도서음반_원본.csv',encoding = 'cp949')

In [262]:
df_book.columns

Index(['Unnamed: 0', '고객번호', '도서음반_총구매액1', '도서음반_총구매액2', '도서음반_총구매액3',
       '도서음반_총구매액4', '도서음반_총구매액5', '도서음반_총구매액6', '도서음반_총구매액7', '도서음반_총구매액8',
       '도서음반_총구매횟수1', '도서음반_총구매횟수2', '도서음반_총구매횟수3', '도서음반_총구매횟수4',
       '도서음반_총구매횟수5', '도서음반_총구매횟수6', '도서음반_총구매횟수7', '도서음반_총구매횟수8'],
      dtype='object')

In [263]:
df_book['도서음반_총구매횟수'] = df_book['도서음반_총구매횟수1'] +  df_book['도서음반_총구매횟수2'] + df_book['도서음반_총구매횟수3'] +  df_book['도서음반_총구매횟수4'] +  df_book['도서음반_총구매횟수5'] + df_book['도서음반_총구매횟수6'] + df_book['도서음반_총구매횟수7']

In [264]:
df_book1 = df_book.drop(['도서음반_총구매액1', '도서음반_총구매액2', '도서음반_총구매액3',
       '도서음반_총구매액4', '도서음반_총구매액5', '도서음반_총구매액6', '도서음반_총구매액7', '도서음반_총구매액8',
       '도서음반_총구매횟수1', '도서음반_총구매횟수2', '도서음반_총구매횟수3', '도서음반_총구매횟수4',
       '도서음반_총구매횟수5', '도서음반_총구매횟수6', '도서음반_총구매횟수7', '도서음반_총구매횟수8','Unnamed: 0'],axis=1)

In [265]:
df_book1['도서음반_구매'] = np.where(df_book1['도서음반_총구매횟수']>0,'1','0')
df_book1

        고객번호  도서음반_총구매횟수 도서음반_구매
0          1         0.0       0
1          2         0.0       0
2          3         0.0       0
3          4         0.0       0
4          6         0.0       0
...      ...         ...     ...
18861  19333         0.0       0
18862  19334         4.0       1
18863  19335        53.0       1
18864  19336         0.0       0
18865  19337         0.0       0

[18866 rows x 3 columns]

In [ ]:
# 0은 전부 NULL값으로 변경
df_book1 = df_book1.replace(0, np.NaN)
# 고객번호 인덱스화
df_book1= df_book1.set_index("고객번호")
# 등급화 실행
aa=df_book1['도서음반_총구매횟수'].sort_values(ascending=False)
cuts = pd.qcut(aa,5,labels=np.arange(1,6)[::-1])
cc=pd.concat([aa,cuts],axis=1)
# 고객번호를 다시 컬럼으로 올림
cc = cc.reset_index()
# 고객번호 기준으로 정렬
cc = cc.sort_values('고객번호')
# 컬럼이름 재정의
cc.columns=['고객번호','횟수','기호품등급']
# 원본과 정렬본을 고객번호 기준으로 결합
df_book2 = pd.merge(df_book1,cc,on='고객번호')
# 쓸모없는 칼럼 삭제
df_book3 = df_book2.drop(['도서음반_총구매횟수','횟수'],axis=1)
# nan값을 0으로 다시 바꾸기 위해서 타입 재정의
df_book3['도서음반등급'] = df_book3['도서음반등급'].astype('float')
# nan값 0으로 변경
df_book3.fillna(0, inplace=True)

In [267]:
df_hob = pd.read_csv('./data/MiddleCategory/레저취미_원본.csv',encoding = 'cp949')

In [268]:
df_hob.columns

Index(['Unnamed: 0', '고객번호', '레저취미_총구매액1', '레저취미_총구매액2', '레저취미_총구매액3',
       '레저취미_총구매액4', '레저취미_총구매액5', '레저취미_총구매액6', '레저취미_총구매액7', '레저취미_총구매액8',
       '레저취미_총구매횟수1', '레저취미_총구매횟수2', '레저취미_총구매횟수3', '레저취미_총구매횟수4',
       '레저취미_총구매횟수5', '레저취미_총구매횟수6', '레저취미_총구매횟수7', '레저취미_총구매횟수8'],
      dtype='object')

In [269]:
df_hob['레저취미_총구매횟수'] = df_hob['레저취미_총구매횟수1'] + df_hob['레저취미_총구매횟수2'] + df_hob['레저취미_총구매횟수3'] + df_hob['레저취미_총구매횟수4'] + df_hob['레저취미_총구매횟수5'] + df_hob['레저취미_총구매횟수6'] + df_hob['레저취미_총구매횟수7']

In [270]:
df_hob1 = df_hob.drop(['레저취미_총구매액1', '레저취미_총구매액2', '레저취미_총구매액3',
       '레저취미_총구매액4', '레저취미_총구매액5', '레저취미_총구매액6', '레저취미_총구매액7', '레저취미_총구매액8',
       '레저취미_총구매횟수1', '레저취미_총구매횟수2', '레저취미_총구매횟수3', '레저취미_총구매횟수4',
       '레저취미_총구매횟수5', '레저취미_총구매횟수6', '레저취미_총구매횟수7', '레저취미_총구매횟수8','Unnamed: 0'],axis=1)

In [271]:
df_hob1['레저취미_구매'] = np.where(df_hob1['레저취미_총구매횟수']>0,'1','0')
df_hob1

        고객번호  레저취미_총구매횟수 레저취미_구매
0          1        12.0       1
1          2        33.0       1
2          3         0.0       0
3          4         7.0       1
4          6         6.0       1
...      ...         ...     ...
18861  19333         2.0       1
18862  19334         7.0       1
18863  19335        26.0       1
18864  19336         0.0       0
18865  19337         1.0       1

[18866 rows x 3 columns]

In [272]:
# 0은 전부 NULL값으로 변경
df_hob1 = df_hob1.replace(0, np.NaN)
# 고객번호 인덱스화
df_hob1= df_hob1.set_index("고객번호")
# 등급화 실행
aa=df_hob1['레저취미_총구매횟수'].sort_values(ascending=False)
cuts = pd.qcut(aa,5,labels=np.arange(1,6)[::-1])
cc=pd.concat([aa,cuts],axis=1)
# 고객번호를 다시 컬럼으로 올림
cc = cc.reset_index()
# 고객번호 기준으로 정렬
cc = cc.sort_values('고객번호')
# 컬럼이름 재정의
cc.columns=['고객번호','횟수','레저취미등급']
# 원본과 정렬본을 고객번호 기준으로 결합
df_hob2 = pd.merge(df_hob1,cc,on='고객번호')
# 쓸모없는 칼럼 삭제
df_hob3 = df_hob2.drop(['레저취미_총구매횟수','횟수'],axis=1)
# nan값을 0으로 다시 바꾸기 위해서 타입 재정의
df_hob3['레저취미등급'] = df_hob3['레저취미등급'].astype('float')
# nan값 0으로 변경
df_hob3.fillna(0, inplace=True)

In [273]:
# 가구류,기호품,화장품,레저취미
df_sum = pd.merge(df_sum,df_hob3,on='고객번호')

In [39]:
import csv
df_sum.to_csv('추천알고리즘용.csv',mode="w",encoding='euc-kr',index=False)

In [40]:
import pandas as pd
import numpy as np
df_sum = pd.read_csv('추천알고리즘용.csv',encoding = 'cp949')
df_sum.head()

,고객번호,가구류_구매,화장품_구매,기호품_구매,레저취미_구매,문구류_구매,식품_구매,의류_구매,가구등급,화장품등급,기호품등급,레저취미등급,문구류등급,식품등급,의류등급
0,1,1,1,1,1,0,1,1,1.0,2.0,4.0,2.0,0.0,4.0,1.0
1,2,1,1,1,1,0,1,1,1.0,1.0,3.0,1.0,0.0,4.0,2.0
2,3,0,0,1,0,0,1,1,0.0,0.0,1.0,0.0,0.0,4.0,5.0
3,4,1,1,1,1,0,1,1,3.0,5.0,3.0,3.0,0.0,4.0,2.0
4,6,1,1,1,1,1,1,1,2.0,2.0,5.0,4.0,5.0,3.0,2.0

In [36]:
df_sum.columns

Index(['고객번호', '가구류_구매', '가구등급', '화장품_구매', '화장품등급', '기호품_구매', '기호품등급',
       '레저취미_구매', '레저취미등급', '문구류_구매', '문구류등급', '식품_구매', '식품등급', '의류_구매',
       '의류등급'],
      dtype='object')

In [37]:
df_sum=df_sum[['고객번호','가구류_구매','화장품_구매','기호품_구매','레저취미_구매','문구류_구매','식품_구매','의류_구매','가구등급','화장품등급','기호품등급','레저취미등급', '문구류등급','식품등급','의류등급']]

In [38]:
df_sum

,고객번호,가구류_구매,화장품_구매,기호품_구매,레저취미_구매,문구류_구매,식품_구매,의류_구매,가구등급,화장품등급,기호품등급,레저취미등급,문구류등급,식품등급,의류등급
0,1,1,1,1,1,0,1,1,1.0,2.0,4.0,2.0,0.0,4.0,1.0
1,2,1,1,1,1,0,1,1,1.0,1.0,3.0,1.0,0.0,4.0,2.0
2,3,0,0,1,0,0,1,1,0.0,0.0,1.0,0.0,0.0,4.0,5.0
3,4,1,1,1,1,0,1,1,3.0,5.0,3.0,3.0,0.0,4.0,2.0
4,6,1,1,1,1,1,1,1,2.0,2.0,5.0,4.0,5.0,3.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,0,0,1,1,1,1,1,0.0,0.0,2.0,5.0,3.0,4.0,5.0
18862,19334,1,1,1,1,1,1,1,4.0,4.0,4.0,3.0,1.0,1.0,4.0
18863,19335,1,1,1,1,1,1,1,1.0,2.0,4.0,1.0,1.0,3.0,3.0
18864,19336,1,1,1,0,0,1,1,5.0,3.0,5.0,0.0,0.0,5.0,2.0
18865,19337,0,0,1,1,1,1,1,0.0,0.0,1.0,5.0,5.0,3.0,5.0

# 내일 여기서 부터 하면 됨

In [4]:
df_a = pd.read_csv('./data/MiddleCategory/문구류_원본.csv',encoding = 'cp949')
df_a.columns

Index(['Unnamed: 0', '고객번호', '문구류_총구매액1', '문구류_총구매액2', '문구류_총구매액3',
       '문구류_총구매액4', '문구류_총구매액5', '문구류_총구매액6', '문구류_총구매액7', '문구류_총구매액8',
       '문구류_총구매횟수1', '문구류_총구매횟수2', '문구류_총구매횟수3', '문구류_총구매횟수4', '문구류_총구매횟수5',
       '문구류_총구매횟수6', '문구류_총구매횟수7', '문구류_총구매횟수8'],
      dtype='object')

In [ ]:
# df_a['문구류_총구매액'] = df_a['문구류_총구매액1']+df_a['문구류_총구매액2']+df_a['문구류_총구매액3']+df_a['문구류_총구매액4']+df_a['문구류_총구매액5']+df_a['문구류_총구매액6']+df_a['문구류_총구매액7']

In [5]:
df_a['문구류_총구매횟수']= df_a['문구류_총구매횟수1']+df_a['문구류_총구매횟수2']+df_a['문구류_총구매횟수3']+df_a['문구류_총구매횟수4']+df_a['문구류_총구매횟수5']+df_a['문구류_총구매횟수6']+df_a['문구류_총구매횟수7']

In [6]:
df_a1 = df_a.drop(['문구류_총구매액1', '문구류_총구매액2', '문구류_총구매액3',
       '문구류_총구매액4', '문구류_총구매액5', '문구류_총구매액6', '문구류_총구매액7', '문구류_총구매액8',
       '문구류_총구매횟수1', '문구류_총구매횟수2', '문구류_총구매횟수3', '문구류_총구매횟수4', '문구류_총구매횟수5',
       '문구류_총구매횟수6', '문구류_총구매횟수7', '문구류_총구매횟수8','Unnamed: 0'],axis=1)

In [7]:
df_a1['문구류_구매'] = np.where(df_a1['문구류_총구매횟수']>0,'1','0')
df_a1

        고객번호  문구류_총구매횟수 문구류_구매
0          1        0.0      0
1          2        0.0      0
2          3        0.0      0
3          4        0.0      0
4          6        1.0      1
...      ...        ...    ...
18861  19333        6.0      1
18862  19334       61.0      1
18863  19335      122.0      1
18864  19336        0.0      0
18865  19337        2.0      1

[18866 rows x 3 columns]

In [8]:
# 0은 전부 NULL값으로 변경
df_a1 = df_a1.replace(0, np.NaN)
# 고객번호 인덱스화
df_a1= df_a1.set_index("고객번호")
# 등급화 실행
aa=df_a1['문구류_총구매횟수'].sort_values(ascending=False)
cuts = pd.qcut(aa,5,labels=np.arange(1,6)[::-1])
cc=pd.concat([aa,cuts],axis=1)
# 고객번호를 다시 컬럼으로 올림
cc = cc.reset_index()
# 고객번호 기준으로 정렬
cc = cc.sort_values('고객번호')
# 컬럼이름 재정의
cc.columns=['고객번호','횟수','문구류등급']
# 원본과 정렬본을 고객번호 기준으로 결합
df_a2 = pd.merge(df_a1,cc,on='고객번호')
# 쓸모없는 칼럼 삭제
df_a3 = df_a2.drop(['문구류_총구매횟수','횟수'],axis=1)
# nan값을 0으로 다시 바꾸기 위해서 타입 재정의
df_a3['문구류등급'] = df_a3['문구류등급'].astype('float')
# nan값 0으로 변경
df_a3.fillna(0, inplace=True)

In [10]:
# 가구류,기호품,화장품,레저취미,문구류
df_sum = pd.merge(df_sum,df_a3,on='고객번호')

In [11]:
df_b = pd.read_csv('./data/MiddleCategory/사치품_원본.csv',encoding = 'cp949')
df_b.columns

Index(['Unnamed: 0', '고객번호', '사치품_총구매액1', '사치품_총구매액2', '사치품_총구매액3',
       '사치품_총구매액4', '사치품_총구매액5', '사치품_총구매액6', '사치품_총구매액7', '사치품_총구매액8',
       '사치품_총구매횟수1', '사치품_총구매횟수2', '사치품_총구매횟수3', '사치품_총구매횟수4', '사치품_총구매횟수5',
       '사치품_총구매횟수6', '사치품_총구매횟수7', '사치품_총구매횟수8'],
      dtype='object')

In [12]:
df_b['사치품_총구매횟수']= df_b['사치품_총구매횟수1']+df_b['사치품_총구매횟수2']+df_b['사치품_총구매횟수3']+df_b['사치품_총구매횟수4']+df_b['사치품_총구매횟수5']+df_b['사치품_총구매횟수6']+df_b['사치품_총구매횟수7']

In [13]:
df_b1 = df_b.drop(['사치품_총구매액1', '사치품_총구매액2', '사치품_총구매액3',
       '사치품_총구매액4', '사치품_총구매액5', '사치품_총구매액6', '사치품_총구매액7', '사치품_총구매액8',
       '사치품_총구매횟수1', '사치품_총구매횟수2', '사치품_총구매횟수3', '사치품_총구매횟수4', '사치품_총구매횟수5',
       '사치품_총구매횟수6', '사치품_총구매횟수7', '사치품_총구매횟수8','Unnamed: 0'],axis=1)

In [14]:
df_b1['사치품_구매'] = np.where(df_b1['사치품_총구매횟수']>0,'1','0')
df_b1

        고객번호  사치품_총구매횟수 사치품_구매
0          1        3.0      1
1          2        5.0      1
2          3        0.0      0
3          4        1.0      1
4          6        5.0      1
...      ...        ...    ...
18861  19333        0.0      0
18862  19334        0.0      0
18863  19335        0.0      0
18864  19336        4.0      1
18865  19337        0.0      0

[18866 rows x 3 columns]

In [ ]:
# 0은 전부 NULL값으로 변경
df_b1 = df_b1.replace(0, np.NaN)
# 고객번호 인덱스화
df_b1= df_b1.set_index("고객번호")
# 등급화 실행
aa=df_b1['사치품_총구매횟수'].sort_values(ascending=False)
cuts = pd.qcut(aa,5,labels=np.arange(1,6)[::-1])
cc=pd.concat([aa,cuts],axis=1)
# 고객번호를 다시 컬럼으로 올림
cc = cc.reset_index()
# 고객번호 기준으로 정렬
cc = cc.sort_values('고객번호')
# 컬럼이름 재정의
cc.columns=['고객번호','횟수','문구류등급']
# 원본과 정렬본을 고객번호 기준으로 결합
df_b2 = pd.merge(df_b1,cc,on='고객번호')
# 쓸모없는 칼럼 삭제
df_b3 = df_b2.drop(['사치품_총구매횟수','횟수'],axis=1)
# nan값을 0으로 다시 바꾸기 위해서 타입 재정의
df_b3['사치품등급'] = df_b3['사치품등급'].astype('float')
# nan값 0으로 변경
df_b3.fillna(0, inplace=True)

In [22]:
df_c = pd.read_csv('./data/MiddleCategory/식료품_원본.csv',encoding = 'cp949')
df_c.columns

Index(['Unnamed: 0', '고객번호', '식품_총구매액1', '식품_총구매액2', '식품_총구매액3', '식품_총구매액4',
       '식품_총구매액5', '식품_총구매액6', '식품_총구매액7', '식품_총구매액8', '식품_총구매횟수1',
       '식품_총구매횟수2', '식품_총구매횟수3', '식품_총구매횟수4', '식품_총구매횟수5', '식품_총구매횟수6',
       '식품_총구매횟수7', '식품_총구매횟수8'],
      dtype='object')

In [23]:
df_c['식품_총구매횟수']= df_c['식품_총구매횟수1']+df_c['식품_총구매횟수2']+df_c['식품_총구매횟수3']+df_c['식품_총구매횟수4']+df_c['식품_총구매횟수5']+df_c['식품_총구매횟수6']+df_c['식품_총구매횟수7']

In [24]:
df_c1 = df_c.drop(['식품_총구매액1', '식품_총구매액2', '식품_총구매액3', '식품_총구매액4',
       '식품_총구매액5', '식품_총구매액6', '식품_총구매액7', '식품_총구매액8', '식품_총구매횟수1',
       '식품_총구매횟수2', '식품_총구매횟수3', '식품_총구매횟수4', '식품_총구매횟수5', '식품_총구매횟수6',
       '식품_총구매횟수7', '식품_총구매횟수8','Unnamed: 0'],axis=1)

In [25]:
df_c1['식품_구매'] = np.where(df_c1['식품_총구매횟수']>0,'1','0')
df_c1

        고객번호  식품_총구매횟수 식품_구매
0          1     523.0     1
1          2     587.0     1
2          3     473.0     1
3          4     538.0     1
4          6     934.0     1
...      ...       ...   ...
18861  19333     512.0     1
18862  19334    1610.0     1
18863  19335     869.0     1
18864  19336      35.0     1
18865  19337     864.0     1

[18866 rows x 3 columns]

In [26]:
# 0은 전부 NULL값으로 변경
df_c1 = df_c1.replace(0, np.NaN)
# 고객번호 인덱스화
df_c1= df_c1.set_index("고객번호")
# 등급화 실행
aa=df_c1['식품_총구매횟수'].sort_values(ascending=False)
cuts = pd.qcut(aa,5,labels=np.arange(1,6)[::-1])
cc=pd.concat([aa,cuts],axis=1)
# 고객번호를 다시 컬럼으로 올림
cc = cc.reset_index()
# 고객번호 기준으로 정렬
cc = cc.sort_values('고객번호')
# 컬럼이름 재정의
cc.columns=['고객번호','횟수','식품등급']
# 원본과 정렬본을 고객번호 기준으로 결합
df_c2 = pd.merge(df_c1,cc,on='고객번호')
# 쓸모없는 칼럼 삭제
df_c3 = df_c2.drop(['식품_총구매횟수','횟수'],axis=1)
# nan값을 0으로 다시 바꾸기 위해서 타입 재정의
df_c3['식품등급'] = df_c3['식품등급'].astype('float')
# nan값 0으로 변경
df_c3.fillna(0, inplace=True)

In [27]:
# 가구류,기호품,화장품,레저취미,문구류,식품
df_sum = pd.merge(df_sum,df_c3,on='고객번호')

In [28]:
df_d = pd.read_csv('./data/MiddleCategory/의류잡화_원본.csv',encoding = 'cp949')
df_d.columns

Index(['Unnamed: 0', '고객번호', '의류_총구매액1', '의류_총구매액2', '의류_총구매액3', '의류_총구매액4',
       '의류_총구매액5', '의류_총구매액6', '의류_총구매액7', '의류_총구매액8', '의류_총구매횟수1',
       '의류_총구매횟수2', '의류_총구매횟수3', '의류_총구매횟수4', '의류_총구매횟수5', '의류_총구매횟수6',
       '의류_총구매횟수7', '의류_총구매횟수8'],
      dtype='object')

In [29]:
df_d['의류_총구매횟수']= df_d['의류_총구매횟수1']+df_d['의류_총구매횟수2']+df_d['의류_총구매횟수3']+df_d['의류_총구매횟수4']+df_d['의류_총구매횟수5']+df_d['의류_총구매횟수6']+df_d['의류_총구매횟수7']

In [30]:
df_d1 = df_d.drop(['의류_총구매액1', '의류_총구매액2', '의류_총구매액3', '의류_총구매액4',
       '의류_총구매액5', '의류_총구매액6', '의류_총구매액7', '의류_총구매액8', '의류_총구매횟수1',
       '의류_총구매횟수2', '의류_총구매횟수3', '의류_총구매횟수4', '의류_총구매횟수5', '의류_총구매횟수6',
       '의류_총구매횟수7', '의류_총구매횟수8','Unnamed: 0'],axis=1)

In [31]:
df_d1['의류_구매'] = np.where(df_d1['의류_총구매횟수']>0,'1','0')
df_d1

        고객번호  의류_총구매횟수 의류_구매
0          1     209.0     1
1          2     131.0     1
2          3       1.0     1
3          4     109.0     1
4          6     119.0     1
...      ...       ...   ...
18861  19333       1.0     1
18862  19334      34.0     1
18863  19335      81.0     1
18864  19336     134.0     1
18865  19337       4.0     1

[18866 rows x 3 columns]

In [32]:
# 0은 전부 NULL값으로 변경
df_d1 = df_d1.replace(0, np.NaN)
# 고객번호 인덱스화
df_d1= df_d1.set_index("고객번호")
# 등급화 실행
aa=df_d1['의류_총구매횟수'].sort_values(ascending=False)
cuts = pd.qcut(aa,5,labels=np.arange(1,6)[::-1])
cc=pd.concat([aa,cuts],axis=1)
# 고객번호를 다시 컬럼으로 올림
cc = cc.reset_index()
# 고객번호 기준으로 정렬
cc = cc.sort_values('고객번호')
# 컬럼이름 재정의
cc.columns=['고객번호','횟수','의류등급']
# 원본과 정렬본을 고객번호 기준으로 결합
df_d2 = pd.merge(df_d1,cc,on='고객번호')
# 쓸모없는 칼럼 삭제
df_d3 = df_d2.drop(['의류_총구매횟수','횟수'],axis=1)
# nan값을 0으로 다시 바꾸기 위해서 타입 재정의
df_d3['의류등급'] = df_d3['의류등급'].astype('float')
# nan값 0으로 변경
df_d3.fillna(0, inplace=True)

In [33]:
# 가구류,기호품,화장품,레저취미,문구류,식품,의류
df_sum = pd.merge(df_sum,df_d3,on='고객번호')

In [221]:
df_e = pd.read_csv('./data/MiddleCategory/전자제품_원본.csv',encoding = 'cp949')
df_e.columns

Index(['Unnamed: 0', '고객번호', '전자제품_총구매액1', '전자제품_총구매액2', '전자제품_총구매액3',
       '전자제품_총구매액4', '전자제품_총구매액5', '전자제품_총구매액6', '전자제품_총구매액7', '전자제품_총구매액8',
       '전자제품_총구매횟수1', '전자제품_총구매횟수2', '전자제품_총구매횟수3', '전자제품_총구매횟수4',
       '전자제품_총구매횟수5', '전자제품_총구매횟수6', '전자제품_총구매횟수7', '전자제품_총구매횟수8'],
      dtype='object')

In [222]:
df_e['전자제품_총구매횟수']= df_e['전자제품_총구매횟수1']+df_e['전자제품_총구매횟수2']+df_e['전자제품_총구매횟수3']+df_e['전자제품_총구매횟수4']+df_e['전자제품_총구매횟수5']+df_e['전자제품_총구매횟수6']+df_e['전자제품_총구매횟수7']

In [223]:
df_e1 = df_e.drop(['전자제품_총구매액1', '전자제품_총구매액2', '전자제품_총구매액3',
       '전자제품_총구매액4', '전자제품_총구매액5', '전자제품_총구매액6', '전자제품_총구매액7', '전자제품_총구매액8',
       '전자제품_총구매횟수1', '전자제품_총구매횟수2', '전자제품_총구매횟수3', '전자제품_총구매횟수4',
       '전자제품_총구매횟수5', '전자제품_총구매횟수6', '전자제품_총구매횟수7', '전자제품_총구매횟수8','Unnamed: 0'],axis=1)

In [224]:
df_e1['전자제품_구매'] = np.where(df_e1['전자제품_총구매횟수']>0,'1','0')
df_e1

        고객번호  전자제품_총구매횟수 전자제품_구매
0          1        13.0       1
1          2        11.0       1
2          3         1.0       1
3          4         0.0       0
4          6         0.0       0
...      ...         ...     ...
18861  19333         0.0       0
18862  19334         2.0       1
18863  19335         0.0       0
18864  19336         0.0       0
18865  19337         1.0       1

[18866 rows x 3 columns]

In [ ]:
# 0은 전부 NULL값으로 변경
df_e1 = df_e1.replace(0, np.NaN)
# 고객번호 인덱스화
df_e1= df_e1.set_index("고객번호")
# 등급화 실행
aa=df_e1['전자제품_총구매횟수'].sort_values(ascending=False)
cuts = pd.qcut(aa,5,labels=np.arange(1,6)[::-1])
cc=pd.concat([aa,cuts],axis=1)
# 고객번호를 다시 컬럼으로 올림
cc = cc.reset_index()
# 고객번호 기준으로 정렬
cc = cc.sort_values('고객번호')
# 컬럼이름 재정의
cc.columns=['고객번호','횟수','전자등급']
# 원본과 정렬본을 고객번호 기준으로 결합
df_e2 = pd.merge(df_e1,cc,on='고객번호')
# 쓸모없는 칼럼 삭제
df_e3 = df_e2.drop(['전자제품_총구매횟수','횟수'],axis=1)
# nan값을 0으로 다시 바꾸기 위해서 타입 재정의
df_f3['전자등급'] = df_f3['전자등급'].astype('float')
# nan값 0으로 변경
df_f3.fillna(0, inplace=True)

In [215]:
df_f = pd.read_csv('./data/MiddleCategory/차량용품_원본.csv',encoding = 'cp949')
df_f.columns

Index(['Unnamed: 0', '고객번호', '차량용품_총구매액1', '차량용품_총구매액2', '차량용품_총구매액3',
       '차량용품_총구매액4', '차량용품_총구매액5', '차량용품_총구매액6', '차량용품_총구매액7', '차량용품_총구매액8',
       '차량용품_총구매횟수1', '차량용품_총구매횟수2', '차량용품_총구매횟수3', '차량용품_총구매횟수4',
       '차량용품_총구매횟수5', '차량용품_총구매횟수6', '차량용품_총구매횟수7', '차량용품_총구매횟수8'],
      dtype='object')

In [216]:
df_f['차량용품_총구매횟수']= df_f['차량용품_총구매횟수1']+df_f['차량용품_총구매횟수2']+df_f['차량용품_총구매횟수3']+df_f['차량용품_총구매횟수4']+df_f['차량용품_총구매횟수5']+df_f['차량용품_총구매횟수6']+df_f['차량용품_총구매횟수7']

In [217]:
df_f1 = df_f.drop(['차량용품_총구매액1', '차량용품_총구매액2', '차량용품_총구매액3',
       '차량용품_총구매액4', '차량용품_총구매액5', '차량용품_총구매액6', '차량용품_총구매액7', '차량용품_총구매액8',
       '차량용품_총구매횟수1', '차량용품_총구매횟수2', '차량용품_총구매횟수3', '차량용품_총구매횟수4',
       '차량용품_총구매횟수5', '차량용품_총구매횟수6', '차량용품_총구매횟수7', '차량용품_총구매횟수8','Unnamed: 0'],axis=1)

In [218]:
df_f1['차량용품_구매'] = np.where(df_f1['차량용품_총구매횟수']>0,'1','0')
df_f1

        고객번호  차량용품_총구매횟수 차량용품_구매
0          1         0.0       0
1          2         0.0       0
2          3         0.0       0
3          4         0.0       0
4          6         0.0       0
...      ...         ...     ...
18861  19333         0.0       0
18862  19334         1.0       1
18863  19335         4.0       1
18864  19336         0.0       0
18865  19337         2.0       1

[18866 rows x 3 columns]

In [ ]:
아래는 보류

In [ ]:
# 0은 전부 NULL값으로 변경
df_f1 = df_f1.replace(0, np.NaN)
# 고객번호 인덱스화
df_f1= df_f1.set_index("고객번호")
# 등급화 실행
aa=df_f1['차량용품_총구매횟수'].sort_values(ascending=False)
cuts = pd.qcut(aa,5,labels=np.arange(1,6)[::-1])
cc=pd.concat([aa,cuts],axis=1)
# 고객번호를 다시 컬럼으로 올림
cc = cc.reset_index()
# 고객번호 기준으로 정렬
cc = cc.sort_values('고객번호')
# 컬럼이름 재정의
cc.columns=['고객번호','횟수','차량등급']
# 원본과 정렬본을 고객번호 기준으로 결합
df_f2 = pd.merge(df_f1,cc,on='고객번호')
# 쓸모없는 칼럼 삭제
df_f3 = df_f2.drop(['차량용품_총구매횟수','횟수'],axis=1)
# nan값을 0으로 다시 바꾸기 위해서 타입 재정의
df_f3['차량등급'] = df_f3['차량등급'].astype('float')
# nan값 0으로 변경
df_f3.fillna(0, inplace=True)

In [69]:
df_e = pd.read_csv('./data/MiddleCategory/화장품_원본.csv',encoding = 'cp949')
df_e.columns

Index(['Unnamed: 0', '고객번호', '화장품_총구매액1', '화장품_총구매액2', '화장품_총구매액3',
       '화장품_총구매액4', '화장품_총구매액5', '화장품_총구매액6', '화장품_총구매액7', '화장품_총구매액8',
       '화장품_총구매횟수1', '화장품_총구매횟수2', '화장품_총구매횟수3', '화장품_총구매횟수4', '화장품_총구매횟수5',
       '화장품_총구매횟수6', '화장품_총구매횟수7', '화장품_총구매횟수8'],
      dtype='object')

In [70]:
df_e['화장품_총구매횟수']= df_e['화장품_총구매횟수1']+df_e['화장품_총구매횟수2']+df_e['화장품_총구매횟수3']+df_e['화장품_총구매횟수4']+df_e['화장품_총구매횟수5']+df_e['화장품_총구매횟수6']+df_e['화장품_총구매횟수7']

In [74]:
df_e1 = df_e.drop(['화장품_총구매액1', '화장품_총구매액2', '화장품_총구매액3',
       '화장품_총구매액4', '화장품_총구매액5', '화장품_총구매액6', '화장품_총구매액7', '화장품_총구매액8',
       '화장품_총구매횟수1', '화장품_총구매횟수2', '화장품_총구매횟수3', '화장품_총구매횟수4', '화장품_총구매횟수5',
       '화장품_총구매횟수6', '화장품_총구매횟수7', '화장품_총구매횟수8','Unnamed: 0'],axis=1)

In [75]:
df_e1['화장품_구매'] = np.where(df_e1['화장품_총구매횟수']>0,'1','0')
df_e1

        고객번호  화장품_총구매횟수 화장품_구매
0          1       38.0      1
1          2       69.0      1
2          3        0.0      0
3          4        8.0      1
4          6       46.0      1
...      ...        ...    ...
18861  19333        0.0      0
18862  19334       14.0      1
18863  19335       36.0      1
18864  19336       29.0      1
18865  19337        0.0      0

[18866 rows x 3 columns]

In [76]:
df_e1 = df_e1.replace(0, np.NaN)

In [102]:
df_e1= df_e1.set_index("고객번호")

In [103]:
aa=df_e1['화장품_총구매횟수'].sort_values(ascending=False)
cuts = pd.qcut(aa,5,labels=np.arange(1,6)[::-1])
cc=pd.concat([aa,cuts],axis=1)
cc

      화장품_총구매횟수 화장품_총구매횟수
고객번호
10989     543.0         1
1856      527.0         1
7734      484.0         1
7784      436.0         1
19317     424.0         1
...         ...       ...
19259       NaN       NaN
19307       NaN       NaN
19327       NaN       NaN
19333       NaN       NaN
19337       NaN       NaN

[18866 rows x 2 columns]

In [107]:
cc = cc.reset_index()

In [178]:
cc = cc.sort_values('고객번호')

In [179]:
cc.columns=['고객번호','횟수','화장품등급']

In [180]:
df_e2 = pd.merge(df_e1,cc,on='고객번호')

In [181]:
df_e3 = df_e2.drop(['화장품_총구매횟수','횟수'],axis=1)

In [183]:
df_e3['화장품등급'] = df_e3['화장품등급'].astype('float')

In [185]:
df_e3.fillna(0, inplace=True)

In [42]:
df = pd.read_csv('추천알고리즘용.csv',encoding = 'cp949')
df.columns

Index(['고객번호', '가구류_구매', '화장품_구매', '기호품_구매', '레저취미_구매', '문구류_구매', '식품_구매',
       '의류_구매', '가구등급', '화장품등급', '기호품등급', '레저취미등급', '문구류등급', '식품등급', '의류등급'],
      dtype='object')

In [43]:
df = df.drop(['가구류_구매', '화장품_구매', '기호품_구매', '레저취미_구매', '문구류_구매', '식품_구매',
       '의류_구매'],axis=1)

In [44]:
df

        고객번호  가구등급  화장품등급  기호품등급  레저취미등급  문구류등급  식품등급  의류등급
0          1   1.0    2.0    4.0     2.0    0.0   4.0   1.0
1          2   1.0    1.0    3.0     1.0    0.0   4.0   2.0
2          3   0.0    0.0    1.0     0.0    0.0   4.0   5.0
3          4   3.0    5.0    3.0     3.0    0.0   4.0   2.0
4          6   2.0    2.0    5.0     4.0    5.0   3.0   2.0
...      ...   ...    ...    ...     ...    ...   ...   ...
18861  19333   0.0    0.0    2.0     5.0    3.0   4.0   5.0
18862  19334   4.0    4.0    4.0     3.0    1.0   1.0   4.0
18863  19335   1.0    2.0    4.0     1.0    1.0   3.0   3.0
18864  19336   5.0    3.0    5.0     0.0    0.0   5.0   2.0
18865  19337   0.0    0.0    1.0     5.0    5.0   3.0   5.0

[18866 rows x 8 columns]

In [45]:
import csv
df.to_csv('추천알고리즘용2.csv',mode="w",encoding='euc-kr',index=False)